####018000094####
SPBZ34 SBBR 272044
SPECI SBFI 272045Z 18003KT 9999 TS SCT030 FEW040CB BKN100 25/23 Q1010=
####018000111####
SPCN46 CWAO 272044
SPECI CYKL 272044Z AUTO 30011G17KT 4SM HZ FEW030 OVC037 M26/M31 A2966
 RMK SLP115=

####018000095####
SPBZ24 SBFI 272045
SPECI SBFI 272045Z 18003KT 9999 TS SCT030 FEW040CB BKN100 25/23 Q1010
=
####018000095####
SPBZ34 SBBR 272044
SPECI SBFI 272045Z 18003KT 9999 TS SCT030 FEW040CB BKN100 25/23 Q1010
=
####018000095####
SPBZ11 SBBR 272044
SPECI SBFI 272045Z 18003KT 9999 TS SCT030 FEW040CB BKN100 25/23 Q1010
=
####018000094####
SAUS20 KNKA 272044
METAR KLZU 272045Z 00000KT 10SM CLR 09/M06 A3033 RMK ATIS X RWY 25 SU=
####018000271####
SAUS99 KWBC 272045
METAR
KCBG 272041Z AUTO 22007KT 10SM CLR M08/M17 A3046 RMK AO2=
KMWC 272045Z AUTO 26009G15KT 10SM SKC M08/M22 A3055=
KSUA 272047Z 34013G21KT 4SM BR OVC005 17/15 A3015=
KLZU 272045Z 00000KT 10SM CLR 09/M06 A3033 RMK ATIS X RWY 25
     SU=
####018000439####
SPUS99 KWBC 272045
SPECI
KASE 272042Z 02004KT 2 1/2SM -SN FEW018 BKN027 OVC039 M02/M08
     A2971 RMK AO2 P0000 T10221078=
KDAL 272042Z 04013G17KT 2SM -SN BR BKN013 OVC042 M02/M05 A3043 RMK
     AO2 P0000 T10221050=
KDIJ 272042Z AUTO 00000KT 1 1/2SM -SN FEW001 SCT016 BKN033 M03/M06
     A2973 RMK AO2 P0000=
PASC 272042Z 27020KT 4SM -SN BLSN BKN029 BKN055 M08/M11 A3014 RMK
     AO2 PK WND 28032/2027 P0000 T10831111=
####018000096####
SPBZ31 KWBC 272045
SPECI
SBFI 272045Z 18003KT 9999 TS SCT030 FEW040CB BKN100 25/23 Q1010=
####018000109####
SPCN31 KWBC 272045
SPECI
CYKL 272044Z AUTO 30011G17KT 4SM HZ FEW030 OVC037 M26/M31 A2966
RMK SLP115=
####018000086####
SPUS41 KWBC 272045
SPECI
KART 272041Z AUTO 26010G17KT 8SM BKN019 M09/M16 A3048=
####018000121####
SPCN45 CWAO 272043
SPECI CYSY 272043Z 35017KT 10SM IC DRSN FEW030 BKN080 M27/M30 A2988
 RMK SC2AC4 HALO SLP131=

####018000086####
SAUS42 KWBC 272000 RRE
METAR
KBQK 272035Z AUTO 03009G15KT 10SM CLR 10/00 A3033=
####018000397####
SAUS43 KWBC 272000 RRH
METAR
KC75 272035Z AUTO 34005KT 10SM CLR M11/M20 A3063=
KFOA 272030Z AUTO 00000KT 10SM CLR M08/M17 A3064=
KFWC 272035Z AUTO 32005KT 10SM CLR M08/M15 A3063=
KJOT 272035Z AUTO 27003KT 10SM CLR M11/M19 A3063=
KLOT 272035Z AUTO 26008KT 10SM CLR M11/M19 A3061=
KOLY 272035Z AUTO 01004KT 10SM CLR M08/M16 A3064=
KVYS 272035Z AUTO 32008KT 10SM CLR M10/M18 A3062=
####018000093####
SAMX55 MMMY 272100
METAR MMIO 272040Z 36005KT 3SM BR BKN015 11/06 A3007 RMK 8/500=

 
####018000496####
SAEU KAWN 272000 RRX
METAR LPAZ 272030Z 28005KT 9999 BKN030 13/07 Q1038=
METAR LPFR 272030Z 30011KT CAVOK 13/09 Q1026=
METAR LPHR 272030Z 22014KT 9999 FEW018 BKN040 17/13 Q1036=
METAR LPPD 272030Z 24008KT 9999 FEW025 BKN040 15/09 Q1037=
METAR LPPR 272030Z 34009KT 9999 FEW040 11/07 Q1029=
METAR LPPS 272030Z 04011KT 350V070 9999 SCT014 BKN030 15/13 Q1033=
METAR LPPT 272030Z 34019G29KT 9999 FEW020 11/07 Q1029=
METAR LROP 272030Z 05013KT CAVOK 07/06 Q1013 RMK R88/09//95 NOSIG=
####018000270####
SAXN17 KAWN 272000 RRL
METAR PKWA 272040Z AUTO 05016G21KT 10SM SCT021 28/22 A2983 RMK AO2
      T02780223=
METAR RCTP 272030Z 03012KT 9000 -DZ SCT003 BKN006 BKN012 16/15 Q1019
      NOSIG RMK A3010=
METAR YBBN 272030Z 14001KT 9999 FEW018 SCT065 24/21 Q1010=
####018000125####
SPNA14 KAWN 272045 RRF
SPECI KTCM 272039Z AUTO 03004KT 10SM -RA SCT007 OVC025 09/09 A2974
      RMK AO2 CIG 007V025 $=
####018000101####
SAAK41 KNKA 272044
SPECI PALG 272043Z AUTO 10005KT 10SM FEW024 M03/M08 A3031 RMK AO2 
 TSNO $=
####018000815####
SAUS20 KNKA 272044
METAR K4A6 272035Z AUTO 34007KT 10SM CLR 04/M08 A3044 RMK AO2=
METAR K96D 272035Z AUTO 24010KT 10SM M10/M18 A3033 RMK AO2=
METAR K9D7 272035Z AUTO 22012KT 10SM CLR M10/M16 A3027 RMK AO2=
METAR KANQ 272115Z AUTO 24008KT 10SM CLR M09/M17 A3055 RMK=
METAR KDCM 272055Z AUTO 08005KT 10SM CLR 12/M02 A3034 RMK AO2=
SPECI KDHT 272043Z AUTO 16013KT 5SM -SN BKN019 OVC025 M08/M13 A3017 
 RMK AO2 P0000 T10831128=
SPECI KGKY 272043Z 04010KT 1 3/4SM -SN SCT012 BKN018 OVC033 M02/M06 
 A3042 RMK AO2 P0001 T10221061=
METAR KO54 272035Z AUTO 29004KT 10SM OVC039 10/03 A2974 RMK AO1=
SPECI KPSX 272043Z AUTO 05021KT 8SM SCT018 OVC050 09/03 A3026 RMK 
 AO2 PRESFR T00890033=
SPECI KPWA 272043Z 06006KT 1 1/2SM -SN FEW012 BKN032 OVC060 M07/M11 
 A3049 RMK AO2 SFC VIS 2 1/2 P0000=
####018000136####
SAMX54 MMMD 272100
METAR MMCZ 272045Z 12008KT 8SM  SCT015TCU 28/22 A2996 
      RMK SLP153 57002 940 8/200 CC RTS=





TX_OPMET
####018000097####
SPBZ41 SBBR 272044
SPECI SBFI 272045Z 18003KT 9999 TS SCT030 FEW040CB BKN100 25/23 Q1010
=
####018001666####
SPZZ40 KAWN 272045 RRK
SPECI CYAH 272042Z AUTO 25010KT 2 1/2SM HZ BKN025 OVC034 M22/M26 A2985
      RMK SLP151=
SPECI CYBB 272042Z 21022G27KT 3/4SM -SN BLSN OVC008 M22/M25 A2939 RMK
      BLSN6ST2 SLP955=
SPECI CYET 272042Z AUTO 29010KT 4SM HZ FEW029 M07/M13 A3016 RMK SLP271=
SPECI CYET 272043Z AUTO 28009KT 4SM -SN FEW029 M07/M13 A3016 RMK SLP270=
SPECI CYKL 272044Z AUTO 30011G17KT 4SM HZ FEW030 OVC037 M26/M31 A2966
      RMK SLP115=
SPECI CYOJ 272040Z 11003KT 15SM FEW020 FEW050 FEW260 M12/M14 A3021
      RMK SC1SC1CI2 SC TR SC TR SLP268=
SPECI CYXH 272042Z 34012KT 10SM -SN BKN023 M08/M12 A3010 RMK SC7 SLP243=
SPECI KEND 272043Z AUTO 07007KT 5SM HZ BKN008 BKN044 OVC050 M09/M13
      A3048 RMK AO2 CIG 008V047 BKN008 V SCT $=
SPECI KGRF 272039Z 36003KT 3SM RA BR SCT004 OVC028 09/09 A2974 RMK
      AO2A TWR VIS 1 1/2 CIG 004V028=
SPECI KGRK 272038Z 04012KT 4SM BR BKN008 OVC014 M02/M04 A3032 RMK A02A=
SPECI KIAB 272044Z AUTO 09005KT 2 1/2SM -SN SCT002 SCT008 OVC031 M09/M13
      A3050 RMK AO2 VIS 2V2 1/2=
SPECI KLTS 272043Z AUTO 04008KT 3SM -SN BKN014 OVC022 M07/M10 A3043
      RMK AO2 CIG 014V021 BKN V SCT $=
SPECI KNFW 272040Z 01008KT 1/2SM SN FZFG VV011 M03/M05 A3047 RMK AO2
      P0002 T10281050 $=
SPECI PACZ 272043Z AUTO 18025G31KT 1/2SM -FZDZ FZFG VV003 M01/M01 A3008
      RMK AO2 SLP194 $=
SPECI PASC 272042Z 27020KT 4SM -SN BLSN BKN029 BKN055 M08/M11 A3014
      RMK AO2 PK WND 28032/2027 P0000 T10831111=
SPECI PATC 272044Z AUTO 20031G38KT 8SM -SN BKN002 M01/M01 A2995 RMK
      AO2 PK WND 21040/2017 SLP146=
SPECI SBFI 272045Z 18003KT 9999 TS SCT030 FEW040CB BKN100 25/23 Q1010=
####018000501####
SPUS99 KWBC 272046
SPECI
PALG 272043Z AUTO 10005KT 10SM FEW024 M03/M08 A3031 RMK AO2 TSNO
     $=
KDHT 272043Z AUTO 16013KT 5SM -SN BKN019 OVC025 M08/M13 A3017 RMK
     AO2 P0000 T10831128=
KGKY 272043Z 04010KT 1 3/4SM -SN SCT012 BKN018 OVC033 M02/M06
     A3042 RMK AO2 P0001 T10221061=
KPSX 272043Z AUTO 05021KT 8SM SCT018 OVC050 09/03 A3026 RMK AO2
     PRESFR T00890033=
KPWA 272043Z 06006KT 1 1/2SM -SN FEW012 BKN032 OVC060 M07/M11
     A3049 RMK AO2 SFC VIS 2 1/2 P0000=
####018000380####
SAUS99 KWBC 272046
METAR
K4A6 272035Z AUTO 34007KT 10SM CLR 04/M08 A3044 RMK AO2=
K96D 272035Z AUTO 24010KT 10SM M10/M18 A3033 RMK AO2=
K9D7 272035Z AUTO 22012KT 10SM CLR M10/M16 A3027 RMK AO2=
KANQ 272115Z AUTO 24008KT 10SM CLR M09/M17 A3055 RMK=
KDCM 272055Z AUTO 08005KT 10SM CLR 12/M02 A3034 RMK AO2=
KO54 272035Z AUTO 29004KT 10SM OVC039 10/03 A2974 RMK AO1=
####018000811####
SPXX60 KWBC 272046
SPECI
KEND 272043Z AUTO 07007KT 5SM HZ BKN008 BKN044 OVC050 M09/M13
     A3048 RMK AO2 CIG 008V047 BKN008 V SCT $=
KGRF 272039Z 36003KT 3SM RA BR SCT004 OVC028 09/09 A2974 RMK AO2A
     TWR VIS 1 1/2 CIG 004V028=
KGRK 272038Z 04012KT 4SM BR BKN008 OVC014 M02/M04 A3032 RMK
     A02A=
KIAB 272044Z AUTO 09005KT 2 1/2SM -SN SCT002 SCT008 OVC031 M09/M13
     A3050 RMK AO2 VIS 2V2 1/2=
KLTS 272043Z AUTO 04008KT 3SM -SN BKN014 OVC022 M07/M10 A3043 RMK
     AO2 CIG 014V021 BKN V SCT $=
KNFW 272040Z 01008KT 1/2SM SN FZFG VV011 M03/M05 A3047 RMK AO2
     P0002 T10281050 $=
PACZ 272043Z AUTO 18025G31KT 1/2SM -FZDZ FZFG VV003 M01/M01 A3008
     RMK AO2 SLP194 $=
PATC 272044Z AUTO 20031G38KT 8SM -SN BKN002 M01/M01 A2995 RMK AO2
     PK WND 21040/2017 SLP146=
####018000928####
SPUS70 KWBC 272046
SPECI
KASE 272042Z 02004KT 2 1/2SM -SN FEW018 BKN027 OVC039 M02/M08
     A2971 RMK AO2 P0000 T10221078=
KDIJ 272042Z AUTO 00000KT 1 1/2SM -SN FEW001 SCT016 BKN033 M03/M06
     A2973 RMK AO2 P0000=
PASC 272042Z 27020KT 4SM -SN BLSN BKN029 BKN055 M08/M11 A3014 RMK
     AO2 PK WND 28032/2027 P0000 T10831111=
PALG 272043Z AUTO 10005KT 10SM FEW024 M03/M08 A3031 RMK AO2 TSNO
     $=
KDHT 272043Z AUTO 16013KT 5SM -SN BKN019 OVC025 M08/M13 A3017 RMK
     AO2 P0000 T10831128=
KGKY 272043Z 04010KT 1 3/4SM -SN SCT012 BKN018 OVC033 M02/M06
     A3042 RMK AO2 P0001 T10221061=
KPSX 272043Z AUTO 05021KT 8SM SCT018 OVC050 09/03 A3026 RMK AO2
     PRESFR T00890033=
KPWA 272043Z 06006KT 1 1/2SM -SN FEW012 BKN032 OVC060 M07/M11
     A3049 RMK AO2 SFC VIS 2 1/2 P0000=
PASC 272042Z 27020KT 4SM -SN BLSN BKN029 BKN055 M08/M11 A3014 RMK
     AO2 PK WND 28032/2027 P0000 T10831111=
####018000126####
SPUS80 KWBC 272046
SPECI
KDAL 272042Z 04013G17KT 2SM -SN BR BKN013 OVC042 M02/M05 A3043 RMK
     AO2 P0000 T10221050=
####018000270####
SAUS70 KWBC 272100
METAR
KMWC 272045Z AUTO 26009G15KT 10SM SKC M08/M22 A3055=
KSUA 272047Z 34013G21KT 4SM BR OVC005 17/15 A3015=
KLZU 272045Z 00000KT 10SM CLR 09/M06 A3033 RMK ATIS X RWY 25
     SU=
KDCM 272055Z AUTO 08005KT 10SM CLR 12/M02 A3034 RMK AO2=
####018000090####
SAUS80 KWBC 272046
METAR
KO54 272035Z AUTO 29004KT 10SM OVC039 10/03 A2974 RMK AO1=
####018000320####
SAUS70 KWBC 272046
METAR
KCBG 272041Z AUTO 22007KT 10SM CLR M08/M17 A3046 RMK AO2=
K4A6 272035Z AUTO 34007KT 10SM CLR 04/M08 A3044 RMK AO2=
K96D 272035Z AUTO 24010KT 10SM M10/M18 A3033 RMK AO2=
K9D7 272035Z AUTO 22012KT 10SM CLR M10/M16 A3027 RMK AO2=
KANQ 272115Z AUTO 24008KT 10SM CLR M09/M17 A3055 RMK=
####018000080####
SAAB31 LATI 272050
METAR LATI 272050Z 16004KT 9999 BKN080 08/06 Q1008 NOSIG=
####018000094####
SPAK31 KWBC 272046
SPECI
PASC 272042Z 27020KT 4SM -SN BLSN BKN029 BKN055 M08/M11 A3014=
####018000096####
SAEE32 KWBC 272030 RRA
METAR
LROP 272030Z 05013KT CAVOK 07/06 Q1013 RMK R88/09//95 NOSIG=
####018000206####
SAIN32 VIDP 272030
METAR VIDP 272030Z 02004KT 3500 HZ FEW100 17/08 Q1014 NOSIG=
METAR VILK 272030Z 00000KT 2500 HZ NSC 19/16 Q1011=
METAR VIJP 272030Z 03006KT 340V050 2500 HZ NSC 19/03 Q1014 NOSIG=
####018000095####
SPUS42 KWBC 272046
SPECI
KDAL 272042Z 04013G17KT 2SM -SN BR BKN013 OVC042 M02/M05 A3043=
####018000165####
SAID33 WIII 272030
METAR WABP NIL=
METAR WAJJ NIL=
METAR WAKK NIL=
METAR WAPP NIL=
METAR WARS NIL=
METAR WATT NIL=
METAR WALR NIL=
METAR WARQ NIL=
####018000112####
SAID31 WIII 272030
METAR WIII 272030Z 21003KT 3000 VCTS BR FEW016CB SCT020 25/23 Q1009 N
OSIG RMK CB TO NE=
####018000519####
SAUS20 KNKA 272045
METAR K24J 272055Z AUTO 05011KT 2SM SCT085 13/04 A3030 RMK AO1=
METAR KCGF 272045Z 30012KT 10SM SCT040 M09/M16 A3057=
METAR KHYI 272045Z 01014KT 5SM BR OVC020 02/M04 A3031=
METAR KIMM 272055Z AUTO 01012KT 9SM OVC015 A3015 RMK A01 P000 =
METAR KO22 272035Z AUTO 20004KT 10SM BKN019 OVC039 13/08 A2978 RMK 
 AO1=
METAR TJIG 272045Z 10016KT 8SM -RA SCT040 BKN055 24/20 A3007 RMK RY 
 09 IN USE ATIS K=
METAR KSIK 272055Z AUTO 03005KT 10SM SCT120 M04/M12 A3061 RMK AO2 
     PWINO=
####018000095####
SPUS81 KWBC 272046
SPECI
KDAL 272042Z 04013G17KT 2SM -SN BR BKN013 OVC042 M02/M05 A3043=
####018000092####
SPCN42 CWAO 272045
SPECI CYUA 272045Z AUTO 23014KT 9SM -SN BKN025 BKN040 M02/ A3011=

####018000170####
SPTU31 LTAA 272020
SPECI LTAC 272040Z VRB04KT 9999 -SHRA SCT035 BKN090 08/03 Q1010 NOSIG
 RMK RWY21L 36005KT 320V030 RWY03L 35004KT 320V030 RWY21R 01005KT
 310V040=
####018000117####
SPTU33 LTAA 271950
SPECI LTAY 272039Z VRB07KT 7000 -TSRA FEW021CB BKN030 BKN090 05/03
 Q1011  RMK RWY06 07011KT=
####018000113####
SACA01 KMSC 272045
METAR TJIG 272045Z 10016KT 8SM -RA SCT040 BKN055 24/20 A3007 RMK RY 
 09 IN USE ATIS K=
####018000109####
SAHW31 KMSC 272045
METAR PKWA 272040Z AUTO 05016G21KT 10SM SCT021 28/22 A2983 RMK AO2
      T02780223=
####018000174####
SAAK41 KNKA 272045
SPECI PAKF 272044Z AUTO 13012G16KT 10SM -RA OVC010 04/04 A3013 RMK 
 AO2 CIG 005V013 P0000 $=
METAR PALP 272045Z 24020KT 7SM BKN150 M12/M15 A3016=
####018000075####
SACN93 CWAO 272045
WPF SA 2045 AUTO8 M M M M/08/06/0109/M/M M 16MM=

####018000520####
SAUS20 KNKA 272045
METAR KCWA 272045Z 25007KT 10SM SKC M11/M20 A3046=
SPECI KFLL 272044Z 34010KT 10SM BKN015 OVC250 22/18 A3009 RMK AO2 
 T02170183=
SPECI KGLD 272044Z AUTO 17019G25KT 9SM FEW019 OVC028 M08/M13 A3018 
 RMK AO2 UPE1954SNB13E41 P0000 T10781128=
SPECI KGOK 272044Z AUTO 09006KT 1 1/2SM -SN SCT019 BKN030 OVC039 
 M07/M12 A3050 RMK AO2 P0000 T10721117=
METAR KMYR 272045Z 12008KT 10SM CLR 09/01 A3038=
SPECI KSRQ 272044Z AUTO 08010KT 10SM BKN021 OVC050 16/11 A3015 RMK 
 AO2 T01560106=
####018000070####
SPCN51 CWAO 272046
SPECI CWOB 272046Z AUTO 03011KT M23/ A2937=

####018000111####
SPCN45 CWAO 272048
SPECI CYWE 272048Z AUTO 26014G20KT 4SM BR BKN030 OVC037 M10/M11 A2982
 RMK SLP139=

####018000108####
SPCN48 CWAO 272046
SPECI CYAH 272046Z AUTO 26009KT 3SM HZ BKN025 OVC036 M22/M26 A2986
 RMK SLP152=

####018000115####
SPCN52 CWAO 272046
SPECI CZUM 272046Z AUTO 27012G17KT 9SM FEW023 BKN033 OVC055 M24/M30
 A2972 RMK SLP123=

####018000112####
SAID31 WIII 272030
METAR WIII 272030Z 21003KT 3000 VCTS BR FEW016CB SCT020 25/23 
Q1009 NOSIG RMK CB TO NE=
####018000630####
SAUS99 KWBC 272047
METAR
K24J 272055Z AUTO 05011KT 2SM SCT085 13/04 A3030 RMK AO1=
KCGF 272045Z 30012KT 10SM SCT040 M09/M16 A3057=
KHYI 272045Z 01014KT 5SM BR OVC020 02/M04 A3031=
KIMM 272055Z AUTO 01012KT 9SM OVC015 A3015 RMK A01 P000=
KO22 272035Z AUTO 20004KT 10SM BKN019 OVC039 13/08 A2978 RMK
     AO1=
TJIG 272045Z 10016KT 8SM -RA SCT040 BKN055 24/20 A3007 RMK RY 09
     IN USE ATIS K=
KSIK 272055Z AUTO 03005KT 10SM SCT120 M04/M12 A3061 RMK AO2
     PWINO=
PALP 272045Z 24020KT 7SM BKN150 M12/M15 A3016=
KCWA 272045Z 25007KT 10SM SKC M11/M20 A3046=
KMYR 272045Z 12008KT 10SM CLR 09/01 A3038=
####018000507####
SPUS99 KWBC 272047
SPECI
PAKF 272044Z AUTO 13012G16KT 10SM -RA OVC010 04/04 A3013 RMK AO2
     CIG 005V013 P0000 $=
KFLL 272044Z 34010KT 10SM BKN015 OVC250 22/18 A3009 RMK AO2
     T02170183=
KGLD 272044Z AUTO 17019G25KT 9SM FEW019 OVC028 M08/M13 A3018 RMK
     AO2 UPE1954SNB13E41 P0000 T10781128=
KGOK 272044Z AUTO 09006KT 1 1/2SM -SN SCT019 BKN030 OVC039 M07/M12
     A3050 RMK AO2 P0000 T10721117=
KSRQ 272044Z AUTO 08010KT 10SM BKN021 OVC050 16/11 A3015 RMK AO2
     T01560106=
####018000098####
SPAK32 KWBC 272047
SPECI
PACZ 272043Z AUTO 18025G31KT 1/2SM -FZDZ FZFG VV003 M01/M01 A3008=
####018000173####
SPAW31 KWBC 272047
SPECI
LTAC 272040Z VRB04KT 9999 -SHRA SCT035 BKN090 08/03 Q1010 NOSIG
RMK RWY21L 36005KT 320V030 RWY03L 35004KT 320V030 RWY21R 01005KT
310V040=
####018000090####
SPAK32 KWBC 272047
SPECI
PATC 272044Z AUTO 20031G38KT 8SM -SN BKN002 M01/M01 A2995=
####018000173####
SPXX61 KWBC 272047
SPECI
LTAC 272040Z VRB04KT 9999 -SHRA SCT035 BKN090 08/03 Q1010 NOSIG
RMK RWY21L 36005KT 320V030 RWY03L 35004KT 320V030 RWY21R 01005KT
310V040=
####018000094####
SPUS52 KWBC 272047
SPECI
KDHT 272043Z AUTO 16013KT 5SM -SN BKN019 OVC025 M08/M13 A3017=
####018000102####
SPUS52 KWBC 272047
SPECI
KPWA 272043Z 06006KT 1 1/2SM -SN FEW012 BKN032 OVC060 M07/M11
A3049=
####018000088####
SPUS52 KWBC 272047
SPECI
KPSX 272043Z AUTO 05021KT 8SM SCT018 OVC050 09/03 A3026=
####018000214####
SACN60 CWAO 272000 RRF
PAC SA 2000 AUTO8 M M M M/-10/-13/3308/M/     M 92MM=
PAT SA 2000 AUTO8 M M M M/-10/-12/3312/M/     M 42MM=
PBD SA 2000 AUTO8 M M M M/-07/-12/0109/M/     PK WND 3417 1901Z M 28MM=

####018000091####
SACN59 CWAO 272000 RRG
ZMU SA 2000 AUTO8 M M M M/-12/-15/3410/M/     SOG 00 M 70MM=

####018000114####
SAID31 WIII 272030
METAR WIII 272030Z 21003KT 3000 VCTS BR FEW016CB SCT020 25/23 Q1009
 NOSIG RMK CB TO NE=
####018000135####
SAUS45 KABQ 272047
MTRABQ
SPECI KABQ 272046Z 35005KT 8SM -SN FEW009 BKN015 OVC025 M03/M06 
A2991 RMK AO2 MTNS OBSC NE-SE P0000
####018001169####
SAUS20 KNKA 272046
METAR KBBG 272046Z 00000KT 10SM OVC150 M06/M17 A3053=
METAR KD60 272035Z AUTO 17011KT 10SM CLR M08/M16 A3013 RMK AO2 =
METAR KECU 272030Z AUTO 00000KT 3/4SM UP OVC004 00/M01 A3021 RMK 
 AO2=
METAR KFYG 272035Z AUTO 34005KT 10SM CLR M05/M18 A3060 RMK AO2=
METAR KGLY 272055Z AUTO 05003KT 10SM CLR M06/M16 A3058 RMK AO2=
SPECI KHQM 272045Z AUTO 06013KT 8SM SCT015 BKN020 OVC029 12/08 A2972 
 RMK AO2 T01170083=
METAR KMHR 272044Z 19004KT 10SM SCT060 17/09 A2976 PRESFR=
SPECI KMLC 272045Z AUTO 06007KT 030V090 3/4SM -SN VV015 M06/M09 
 A3050 RMK AO2 P0001 T10611089=
SPECI KRBD 272045Z 05010KT 3SM -SN BR OVC013 M03/M06 A3040 RMK AO2 
 P0000 T10331056=
SPECI KRBG 272045Z AUTO 33005KT 1 3/4SM +RA FEW018 BKN025 OVC032 
 10/07 A2979 RMK AO2 RAB20 P0004 T01000067=
SPECI KRNM 272045Z 21009KT 10SM BKN029 OVC037 16/08 A2982 RMK AO2 
 T01560083=
SPECI KRVS 272045Z 05007KT 3SM -SN FEW020 BKN030 OVC039 M07/M12 
 A3055 RMK AO2 P0000 T10721117=
METAR KRYN 272045Z 19017G22KT 10SM 23/M02 A2973 =
METAR KSAW 272045Z 25005G14KT 10SM SKC M07/M18 A3034=
METAR KSPA 272055Z AUTO 32004KT 10SM CLR 12/M03 A3032 RMK AO2=
####018000078####
SAZZ40 KAWN 272100
METAR OJAM 272100Z 00000KT 6000 NSC 14/01 Q1017 NOSIG=
####018000131####
SPUS90 KWBC 272048
SPECI KABQ 272046Z 35005KT 8SM -SN FEW009 BKN015 OVC025 M03/M06
     A2991 RMK AO2 MTNS OBSC NE-SE P0000=
####018000095####
SPCN46 CWAO 272047
SPECI CYBC 272047Z AUTO 27013G19KT 9SM CLR M12/M24 A3013 RMK SLP205=

####018000109####
SPCN46 CWAO 272047
SPECI CYKL 272047Z AUTO 28016KT 3SM -SN FEW030 OVC037 M26/M32 A2966
 RMK SLP115=

####018000124####
SPCN49 CWAO 272045
SPECI CYDF 272045Z 27008KT 6SM -SHSN SCT012 BKN020 M10/M13 A2995 RMK
 SF3SC3 VIS LWR SE SLP145=

####018000336####
SAUS20 KNKA 272046
METAR KASG 272048Z 08006KT 10SM BKN040 M07/M17 A3051=
METAR KATW 272045Z 25011KT 10SM SKC M08/M19 A3049=
SPECI KMTJ 272045Z AUTO 33010KT 10SM BKN009 OVC090 01/M03 A2978 RMK 
 AO2 T00061028=
METAR KMWA 272046Z 01006KT 20SM BKN034 M05/M13 A3062=
METAR KWHP 272047Z 15004KT 10SM BKN029 OVC036 15/08 A2983=
####018000080####
SACN93 KWBC 272048
METAR CWPF 272045Z AUTO 01009KT 08/06 RMK AO1 T00810056=
####018000680####
SPUS99 KWBC 272048
SPECI
KHQM 272045Z AUTO 06013KT 8SM SCT015 BKN020 OVC029 12/08 A2972 RMK
     AO2 T01170083=
KMLC 272045Z AUTO 06007KT 030V090 3/4SM -SN VV015 M06/M09 A3050
     RMK AO2 P0001 T10611089=
KRBD 272045Z 05010KT 3SM -SN BR OVC013 M03/M06 A3040 RMK AO2 P0000
     T10331056=
KRBG 272045Z AUTO 33005KT 1 3/4SM +RA FEW018 BKN025 OVC032 10/07
     A2979 RMK AO2 RAB20 P0004 T01000067=
KRNM 272045Z 21009KT 10SM BKN029 OVC037 16/08 A2982 RMK AO2
     T01560083=
KRVS 272045Z 05007KT 3SM -SN FEW020 BKN030 OVC039 M07/M12 A3055
     RMK AO2 P0000 T10721117=
KMTJ 272045Z AUTO 33010KT 10SM BKN009 OVC090 01/M03 A2978 RMK AO2
     T00061028=
####018000736####
SAUS99 KWBC 272048
METAR
KBBG 272046Z 00000KT 10SM OVC150 M06/M17 A3053=
KD60 272035Z AUTO 17011KT 10SM CLR M08/M16 A3013 RMK AO2=
KECU 272030Z AUTO 00000KT 3/4SM UP OVC004 00/M01 A3021 RMK AO2=
KFYG 272035Z AUTO 34005KT 10SM CLR M05/M18 A3060 RMK AO2=
KGLY 272055Z AUTO 05003KT 10SM CLR M06/M16 A3058 RMK AO2=
KMHR 272044Z 19004KT 10SM SCT060 17/09 A2976 PRESFR=
KRYN 272045Z 19017G22KT 10SM 23/M02 A2973=
KSAW 272045Z 25005G14KT 10SM SKC M07/M18 A3034=
KSPA 272055Z AUTO 32004KT 10SM CLR 12/M03 A3032 RMK AO2=
KASG 272048Z 08006KT 10SM BKN040 M07/M17 A3051=
KATW 272045Z 25011KT 10SM SKC M08/M19 A3049=
KMWA 272046Z 01006KT 20SM BKN034 M05/M13 A3062=
KWHP 272047Z 15004KT 10SM BKN029 OVC036 15/08 A2983=
####018000213####
SPUS80 KWBC 272048
SPECI
KABQ 272046Z 35005KT 8SM -SN FEW009 BKN015 OVC025 M03/M06 A2991
     RMK AO2 MTNS OBSC NE-SE P0000=
KRNM 272045Z 21009KT 10SM BKN029 OVC037 16/08 A2982 RMK AO2
     T01560083=
####018000983####
SPUS70 KWBC 272048
SPECI
KFLL 272044Z 34010KT 10SM BKN015 OVC250 22/18 A3009 RMK AO2
     T02170183=
KGLD 272044Z AUTO 17019G25KT 9SM FEW019 OVC028 M08/M13 A3018 RMK
     AO2 UPE1954SNB13E41 P0000 T10781128=
KGOK 272044Z AUTO 09006KT 1 1/2SM -SN SCT019 BKN030 OVC039 M07/M12
     A3050 RMK AO2 P0000 T10721117=
KSRQ 272044Z AUTO 08010KT 10SM BKN021 OVC050 16/11 A3015 RMK AO2
     T01560106=
KHQM 272045Z AUTO 06013KT 8SM SCT015 BKN020 OVC029 12/08 A2972 RMK
     AO2 T01170083=
KMLC 272045Z AUTO 06007KT 030V090 3/4SM -SN VV015 M06/M09 A3050
     RMK AO2 P0001 T10611089=
KRBD 272045Z 05010KT 3SM -SN BR OVC013 M03/M06 A3040 RMK AO2 P0000
     T10331056=
KRBG 272045Z AUTO 33005KT 1 3/4SM +RA FEW018 BKN025 OVC032 10/07
     A2979 RMK AO2 RAB20 P0004 T01000067=
KRVS 272045Z 05007KT 3SM -SN FEW020 BKN030 OVC039 M07/M12 A3055
     RMK AO2 P0000 T10721117=
KMTJ 272045Z AUTO 33010KT 10SM BKN009 OVC090 01/M03 A2978 RMK AO2
     T00061028=
####018000165####
SAXX60 KWBC 272048
METAR
PKWA 272040Z AUTO 05016G21KT 10SM SCT021 28/22 A2983 RMK AO2
     T02780223=
KMHR 272044Z 19004KT 10SM SCT060 17/09 A2976 PRESFR=
####018001021####
SAUS70 KWBC 272100
METAR
K24J 272055Z AUTO 05011KT 2SM SCT085 13/04 A3030 RMK AO1=
KCGF 272045Z 30012KT 10SM SCT040 M09/M16 A3057=
KHYI 272045Z 01014KT 5SM BR OVC020 02/M04 A3031=
KIMM 272055Z AUTO 01012KT 9SM OVC015 A3015 RMK A01 P000=
TJIG 272045Z 10016KT 8SM -RA SCT040 BKN055 24/20 A3007 RMK RY 09
     IN USE ATIS K=
KSIK 272055Z AUTO 03005KT 10SM SCT120 M04/M12 A3061 RMK AO2
     PWINO=
PALP 272045Z 24020KT 7SM BKN150 M12/M15 A3016=
KCWA 272045Z 25007KT 10SM SKC M11/M20 A3046=
KMYR 272045Z 12008KT 10SM CLR 09/01 A3038=
KBBG 272046Z 00000KT 10SM OVC150 M06/M17 A3053=
KGLY 272055Z AUTO 05003KT 10SM CLR M06/M16 A3058 RMK AO2=
KRYN 272045Z 19017G22KT 10SM 23/M02 A2973=
KSAW 272045Z 25005G14KT 10SM SKC M07/M18 A3034=
KSPA 272055Z AUTO 32004KT 10SM CLR 12/M03 A3032 RMK AO2=
KASG 272048Z 08006KT 10SM BKN040 M07/M17 A3051=
KATW 272045Z 25011KT 10SM SKC M08/M19 A3049=
KMWA 272046Z 01006KT 20SM BKN034 M05/M13 A3062=
KWHP 272047Z 15004KT 10SM BKN029 OVC036 15/08 A2983=
####018000290####
SAUS70 KWBC 272048
METAR
KO22 272035Z AUTO 20004KT 10SM BKN019 OVC039 13/08 A2978 RMK
     AO1=
KD60 272035Z AUTO 17011KT 10SM CLR M08/M16 A3013 RMK AO2=
KECU 272030Z AUTO 00000KT 3/4SM UP OVC004 00/M01 A3021 RMK AO2=
KFYG 272035Z AUTO 34005KT 10SM CLR M05/M18 A3060 RMK AO2=
####018000090####
SAAS31 KWBC 272030 RRC
METAR
VIDP 272030Z 02004KT 3500 HZ FEW100 17/08 Q1014 NOSIG=
####018000107####
SPCN31 KWBC 272048
SPECI
CYKL 272047Z AUTO 28016KT 3SM -SN FEW030 OVC037 M26/M32 A2966 RMK
SLP115=
####018000087####
SAEM31 KWBC 272030 RRA
METAR
LATI 272050Z 16004KT 9999 BKN080 08/06 Q1008 NOSIG=
####018000096####
SPUS31 KWBC 272048
SPECI
KABQ 272046Z 35005KT 8SM -SN FEW009 BKN015 OVC025 M03/M06 A2991=
####018000216####
SAID31 KWBC 272000 RRF
METAR
WIII 272030Z 21003KT 3000 VCTS BR FEW016CB SCT020 25/23 Q1009
     NOSIG RMK CB TO NE=
WIII 272030Z 21003KT 3000 VCTS BR FEW016CB SCT020 25/23 Q1009 N
     OSIG RMK CB TO NE=
####018000084####
SPUS31 KWBC 272048
SPECI
KFLL 272044Z 34010KT 10SM BKN015 OVC250 22/18 A3009=
####018000143####
SAXX99 KWBC 272000 RRX
METAR
VIJP 272030Z 03006KT 340V050 2500 HZ NSC 19/03 Q1014 NOSIG=
VILK 272030Z 00000KT 2500 HZ NSC 19/16 Q1011=
####018000092####
SACN82 CWAO 272045
MGB SA 2045 AUTO8 M M M 297/-11/-22/2609+15/M/M SOG 44 5004 01MM=

####018000078####
SAUS51 KWBC 272000 RRE
METAR
KMYR 272045Z 12008KT 10SM CLR 09/01 A3038=
####018000093####
SPUS53 KWBC 272048
SPECI
KGLD 272044Z AUTO 17019G25KT 9SM FEW019 OVC028 M08/M13 A3018=
####018000096####
SPUS81 KWBC 272048
SPECI
KABQ 272046Z 35005KT 8SM -SN FEW009 BKN015 OVC025 M03/M06 A2991=
####018000080####
SASA KAWN 272100
METAR SVSR 272100Z /////KT 9999 FEW016 BKN300 35/XX Q1010=
####018000130####
SAMX54 MMMD 272100
METAR MMCM 272047Z 12016KT 7SM  SCT030 29/25 A2990 
      RMK SLP127 5//// 941 8/100 RTS=





TX_OPMET
####018000486####
SAUS20 KNKA 272047
METAR KANE 272046Z 24007KT 10SM CLR M08/M17 A3049=
SPECI KCLM 272046Z AUTO 06007KT 9SM -RA FEW007 BKN018 OVC025 08/06 
 A2982 RMK AO2 P0000 T00780061=
METAR KGYH 272047Z 00000KT 10SM CLR 09/M07 A3031=
METAR KISM 272050Z 02006KT 7SM OVC025 14/10 A3021=
SPECI KPNC 272046Z AUTO 10004KT 2 1/2SM -SN FEW024 OVC038 M07/M12 
 A3053 RMK AO2 P0000 T10721122=
SPECI KWMC 272046Z AUTO 11004KT 4SM -RA BR FEW010 OVC020 02/01 A2967 
 RMK AO2 P0004 T00220011=
####018000102####
SAAH10 OAKB 271950 CCA
METAR COR OAKB 271950Z 13003KT 5000 BR NSC 01/M01 Q1020 NOSIG RMK WHT WHT=
####018000175####
SAAK41 KNKA 272047
SPECI PATE 272046Z AUTO 19033G39KT 1 1/2SM -SN BR OVC006 M01/M02 
 A3000 RMK AO2 PK WND 18048/2032 VIS 3/4V2 1/2 CIG 004V009 PRESRR 
 P0000 FZRANO=
####018000525####
SAUS20 KNKA 272047
SPECI KABQ 272046Z 35005KT 8SM -SN FEW009 BKN015 OVC025 M03/M06
 A2991 RMK AO2 MTNS OBSC NE-SE P0000=
METAR KAEG 272047Z 03006KT 2SM BR OVC006 M06/M07 A2991=
METAR KFFZ 272047Z 22010KT 40SM FEW120 22/M04 A2968 RMK WIND 
 ESTIMATED=
METAR KGYR 272047Z 29006KT 10SM FEW180 FEW250 M/M A2969=
SPECI KROG 272046Z 07007KT 2SM -SN SCT018 BKN029 OVC033 M08/M13 
 A3051 RMK AO2 VIS 1 1/4V5 P0000=
SPECI KXNA 272046Z 06007KT 3SM -SN BKN028 OVC036 M07/M13 A3050 RMK 
 AO2 SNB19 P0000 T10721128=
####018000109####
SPCN52 CWAO 272048
SPECI CZPC 272048Z AUTO 10008KT 5SM -SN FEW009 OVC033 M08/M10 A3005
 RMK SLP248=

####018000782####
SPUS99 KWBC 272049
SPECI
KCLM 272046Z AUTO 06007KT 9SM -RA FEW007 BKN018 OVC025 08/06 A2982
     RMK AO2 P0000 T00780061=
KPNC 272046Z AUTO 10004KT 2 1/2SM -SN FEW024 OVC038 M07/M12 A3053
     RMK AO2 P0000 T10721122=
KWMC 272046Z AUTO 11004KT 4SM -RA BR FEW010 OVC020 02/01 A2967 RMK
     AO2 P0004 T00220011=
PATE 272046Z AUTO 19033G39KT 1 1/2SM -SN BR OVC006 M01/M02 A3000
     RMK AO2 PK WND 18048/2032 VIS 3/4V2 1/2 CIG 004V009 PRESRR
     P0000 FZRANO=
KABQ 272046Z 35005KT 8SM -SN FEW009 BKN015 OVC025 M03/M06 A2991
     RMK AO2 MTNS OBSC NE-SE P0000=
KROG 272046Z 07007KT 2SM -SN SCT018 BKN029 OVC033 M08/M13 A3051
     RMK AO2 VIS 1 1/4V5 P0000=
KXNA 272046Z 06007KT 3SM -SN BKN028 OVC036 M07/M13 A3050 RMK AO2
     SNB19 P0000 T10721128=
####018000349####
SAUS99 KWBC 272049
METAR
KANE 272046Z 24007KT 10SM CLR M08/M17 A3049=
KGYH 272047Z 00000KT 10SM CLR 09/M07 A3031=
KISM 272050Z 02006KT 7SM OVC025 14/10 A3021=
KAEG 272047Z 03006KT 2SM BR OVC006 M06/M07 A2991=
KFFZ 272047Z 22010KT 40SM FEW120 22/M04 A2968 RMK WIND
     ESTIMATED=
KGYR 272047Z 29006KT 10SM FEW180 FEW250 M/M A2969=
####018000095####
SPUS44 KWBC 272049
SPECI
KHQM 272045Z AUTO 06013KT 8SM SCT015 BKN020 OVC029 12/08 A2972=
####018000121####
SAUS46 KLOX 272048
MTRCQT
METAR KCQT 272047Z AUTO 00000KT 10SM OVC045 18/09 A2980 RMK AO2 
SLPNO T01780094 58024
####018000096####
SPUS52 KWBC 272049
SPECI
KMLC 272045Z AUTO 06007KT 030V090 3/4SM -SN VV015 M06/M09 A3050=
####018000106####
SAAH10 OAKB 271950 CCA
METAR COR OAKB 271950Z 13003KT 5000 BR NSC 01/M01 Q1020 NOSIG RMK WHT
    WHT=
####018001569####
SPZZ40 KAWN 272049 RRL
SPECI CWOB 272046Z AUTO 03011KT M23/ A2937=
SPECI CYAH 272046Z AUTO 26009KT 3SM HZ BKN025 OVC036 M22/M26 A2986
      RMK SLP152=
SPECI CYBC 272047Z AUTO 27013G19KT 9SM CLR M12/M24 A3013 RMK SLP205=
SPECI CYDF 272045Z 27008KT 6SM -SHSN SCT012 BKN020 M10/M13 A2995 RMK
      SF3SC3 VIS LWR SE SLP145=
SPECI CYKL 272047Z AUTO 28016KT 3SM -SN FEW030 OVC037 M26/M32 A2966
      RMK SLP115=
SPECI CYSY 272043Z 35017KT 10SM IC DRSN FEW030 BKN080 M27/M30 A2988
      RMK SC2AC4 HALO SLP131=
SPECI CYUA 272045Z AUTO 23014KT 9SM -SN BKN025 BKN040 M02/ A3011=
SPECI CZUM 272046Z AUTO 27012G17KT 9SM FEW023 BKN033 OVC055 M24/M30
      A2972 RMK SLP123=
SPECI KAFF 272047Z AUTO 14010KT 5SM -SN OVC017 M12/M16 A2985 RMK AO2
      SNE31SNB37=
SPECI KAFF 272048Z AUTO 14011KT 5SM HZ OVC017 M12/M16 A2985 RMK AO2
      SNE31SNB37E48=
SPECI KDMA 272047Z AUTO 21014G20KT 10SM CLR 22/M03 A2973 RMK AO2 WSHFT
      42=
SPECI KGRF 272044Z 35005KT 3SM RA BR SCT004 OVC031 09/09 A2974 RMK
      AO2A=
SPECI KLFI 272048Z AUTO 03010KT 9SM OVC029 00/M03 A3045 RMK AO2=
SPECI KSKF 272043Z 03009KT 3SM -DZ BR SCT007 BKN009 OVC013 01/00 A3025
      RMK AO2A RAE18UPB18 CIG 007V009 $=
SPECI KTIK 272045Z AUTO 07008KT 2 1/2SM -SN OVC015 M08/M11 A3046 RMK
      AO2 VIS 2V2 1/2 CIG 011V015=
SPECI KTIK 272048Z AUTO 07008KT 3SM -SN OVC015 M08/M11 A3046 RMK AO2=
SPECI LTAC 272040Z VRB04KT 9999 -SHRA SCT035 BKN090 08/03 Q1010 NOSIG
      RMK RWY21L 36005KT 320V030 RWY03L 35004KT 320V030 RWY21R
      01005KT 310V040=
####018000792####
SAUS20 KNKA 272048
METAR KAIK 272055Z AUTO 09003KT 10SM CLR 13/00 A3035 RMK AO2=
METAR KDYA 272035Z AUTO 36005G15KT 10SM CLR 08/M04 A3039 RMK AO2 
 T00831044=
METAR KGGE 272055Z AUTO 13008KT 10SM CLR 08/03 A3037 RMK AO2=
METAR KGPH 272055Z AUTO 15003KT 10SM CLR M08/M17 A3058 RMK AO2=
METAR KLQK 272055Z AUTO 10SM CLR 11/M05 A3031 RMK AO2 T01131054=
METAR KLUX 272055Z AUTO 28003KT 10SM CLR 12/02 A3031 RMK AO2=
METAR KM25 272115Z AUTO 00000KT 10SM CLR M03/M13 A3058 RMK AO2=
METAR KOMN 272050Z 36015G22KT 5SM BR OVC014 11/08 A3024=
METAR KSPF 272035Z AUTO 00000KT 10SM CLR M08/M14 A2996 RMK AO2=
METAR KSUN 272047Z 15004KT 10SM SCT020 SCT035 OVC075 02/M04 A2973=
METAR KUES 272045Z 23009KT 10SM SKC M11/M21 A3054=
METAR KVQQ 272050Z 03013KT 10SM CLR 12/04 A3029=
####018000084####
SPUS81 KWBC 272049
SPECI
KRNM 272045Z 21009KT 10SM BKN029 OVC037 16/08 A2982=
####018000258####
SAEU KAWN 272100
METAR EDLW 272050Z 26004KT 9999 BKN048 02/M02 Q1020 RMK ATIS H=
METAR EDVE 272050Z 29007KT CAVOK 03/03 Q1018=
METAR EDVK 272050Z 30009KT 9999 BKN041 03/01 Q1018 RMK ATIS H=
METAR LATI 272050Z 16004KT 9999 BKN080 08/06 Q1008 NOSIG=
####018000198####
SAEW KAWN 272100
METAR EDLW 272050Z 26004KT 9999 BKN048 02/M02 Q1020 RMK ATIS H=
METAR EDVE 272050Z 29007KT CAVOK 03/03 Q1018=
METAR EDVK 272050Z 30009KT 9999 BKN041 03/01 Q1018 RMK ATIS H=
####018000074####
SABZ21 SBSV 272100
METAR SBSV 272100Z 06008KT 9999 SCT017 27/22 Q1009=
####018000081####
SAIN90 VECC 272050
METAR VECC 272050Z 20008KT 2600 HZ NSC 25/21 Q1010 NOSIG=
####018000103####
SPCN43 CWAO 272049
SPECI CYZH 272049Z AUTO 32007KT 280V350 9SM CLR M10/M13 A3023 RMK
 SLP281=

####018000131####
SPCN47 CWAO 272048
SPECI CYNA 272048Z AUTO 26023G31KT 3/8SM SN BLSN VV018 M15/M17 A2996
 RMK TS/LTNG TEMPO UNAVBL SLP147=

####018001011####
SPUS17 KAWN 272049 RRH
SPECI KAFF 272047Z AUTO 14010KT 5SM -SN OVC017 M12/M16 A2985 RMK AO2
      SNE31SNB37=
SPECI KAFF 272048Z AUTO 14011KT 5SM HZ OVC017 M12/M16 A2985 RMK AO2
      SNE31SNB37E48=
SPECI KDMA 272047Z AUTO 21014G20KT 10SM CLR 22/M03 A2973 RMK AO2 WSHFT
      42=
SPECI KEND 272048Z AUTO 08007KT 7SM -SN BKN006 OVC047 M09/M13 A3048
      RMK AO2 SNB45 CIG 006V043 $=
SPECI KFSI 272048Z AUTO 07010KT 9SM -SN SCT016 BKN022 OVC033 M07/M11
      A3044 RMK AO2 SNE29UPB29E33SNB33E35UPB35E37SNB37 CIG 015V022=
SPECI KGRF 272044Z 35005KT 3SM RA BR SCT004 OVC031 09/09 A2974 RMK
      AO2A=
SPECI KIAB 272044Z AUTO 09005KT 2 1/2SM -SN SCT002 SCT008 OVC031 M09/M13
      A3050 RMK AO2 VIS 2V2 1/2=
SPECI KLFI 272048Z AUTO 03010KT 9SM OVC029 00/M03 A3045 RMK AO2=
SPECI KLTS 272043Z AUTO 04008KT 3SM -SN BKN014 OVC022 M07/M10 A3043
      RMK AO2 CIG 014V021 BKN V SCT $=
SPECI KNFW 272040Z 01008KT 1/2SM SN FZFG VV011 M03/M05 A3047 RMK AO2
      P0002 T10281050 $=
####018000094####
SAAH10 OAKB 272050
METAR OAKB 272050Z 22003KT 5000 BR NSC 00/M01 Q1020 NOSIG RMK WHT WHT=
####018000109####
SPUS90 KWBC 272050
SPECI KCQC 272048Z AUTO 12008KT 2SM -SN BR OVC006 M09/M12 A2988
     RMK AO2 P0000=
####018000204####
SAUS90 KWBC 272100
METAR KCQT 272047Z AUTO 00000KT 10SM OVC045 18/09 A2980 RMK AO2
     SLPNO T01780094 58024=
METAR KJDN 272048Z AUTO 23009KT M04/M14 A2998 RMK AO1 SLP204
     T10441144 58019=
####018000112####
SAUS45 KGGW 272049
MTRJDN
METAR KJDN 272048Z AUTO 23009KT M04/M14 A2998 RMK AO1 SLP204 
T10441144 58019
####018000113####
SAUS45 KABQ 272049
MTRCQC
SPECI KCQC 272048Z AUTO 12008KT 2SM -SN BR OVC006 M09/M12 A2988 RMK 
AO2 P0000
####018000731####
SAUS99 KWBC 272050
METAR
KAIK 272055Z AUTO 09003KT 10SM CLR 13/00 A3035 RMK AO2=
KDYA 272035Z AUTO 36005G15KT 10SM CLR 08/M04 A3039 RMK AO2
     T00831044=
KGGE 272055Z AUTO 13008KT 10SM CLR 08/03 A3037 RMK AO2=
KGPH 272055Z AUTO 15003KT 10SM CLR M08/M17 A3058 RMK AO2=
KLQK 272055Z AUTO 10SM CLR 11/M05 A3031 RMK AO2 T01131054=
KLUX 272055Z AUTO 28003KT 10SM CLR 12/02 A3031 RMK AO2=
KM25 272115Z AUTO 00000KT 10SM CLR M03/M13 A3058 RMK AO2=
KOMN 272050Z 36015G22KT 5SM BR OVC014 11/08 A3024=
KSPF 272035Z AUTO 00000KT 10SM CLR M08/M14 A2996 RMK AO2=
KSUN 272047Z 15004KT 10SM SCT020 SCT035 OVC075 02/M04 A2973=
KUES 272045Z 23009KT 10SM SKC M11/M21 A3054=
KVQQ 272050Z 03013KT 10SM CLR 12/04 A3029=
####018000247####
SAUS80 KWBC 272100
METAR
KISM 272050Z 02006KT 7SM OVC025 14/10 A3021=
KCQT 272047Z AUTO 00000KT 10SM OVC045 18/09 A2980 RMK AO2 SLPNO
     T01780094 58024=
KJDN 272048Z AUTO 23009KT M04/M14 A2998 RMK AO1 SLP204 T10441144
     58019=
####018000168####
SAUS70 KWBC 272050
METAR
KDYA 272035Z AUTO 36005G15KT 10SM CLR 08/M04 A3039 RMK AO2
     T00831044=
KSPF 272035Z AUTO 00000KT 10SM CLR M08/M14 A2996 RMK AO2=
####018000089####
SAUS80 KWBC 272050
METAR
KM25 272115Z AUTO 00000KT 10SM CLR M03/M13 A3058 RMK AO2=
####018000312####
SPUS80 KWBC 272050
SPECI
KWMC 272046Z AUTO 11004KT 4SM -RA BR FEW010 OVC020 02/01 A2967 RMK
     AO2 P0004 T00220011=
KABQ 272046Z 35005KT 8SM -SN FEW009 BKN015 OVC025 M03/M06 A2991
     RMK AO2 MTNS OBSC NE-SE P0000=
KCQC 272048Z AUTO 12008KT 2SM -SN BR OVC006 M09/M12 A2988 RMK AO2
     P0000=
####018000805####
SAUS70 KWBC 272100
METAR
KANE 272046Z 24007KT 10SM CLR M08/M17 A3049=
KGYH 272047Z 00000KT 10SM CLR 09/M07 A3031=
KAEG 272047Z 03006KT 2SM BR OVC006 M06/M07 A2991=
KFFZ 272047Z 22010KT 40SM FEW120 22/M04 A2968 RMK WIND
     ESTIMATED=
KGYR 272047Z 29006KT 10SM FEW180 FEW250 M/M A2969=
KAIK 272055Z AUTO 09003KT 10SM CLR 13/00 A3035 RMK AO2=
KGGE 272055Z AUTO 13008KT 10SM CLR 08/03 A3037 RMK AO2=
KGPH 272055Z AUTO 15003KT 10SM CLR M08/M17 A3058 RMK AO2=
KLQK 272055Z AUTO 10SM CLR 11/M05 A3031 RMK AO2 T01131054=
KLUX 272055Z AUTO 28003KT 10SM CLR 12/02 A3031 RMK AO2=
KOMN 272050Z 36015G22KT 5SM BR OVC014 11/08 A3024=
KSUN 272047Z 15004KT 10SM SCT020 SCT035 OVC075 02/M04 A2973=
KUES 272045Z 23009KT 10SM SKC M11/M21 A3054=
KVQQ 272050Z 03013KT 10SM CLR 12/04 A3029=
####018000581####
SPUS70 KWBC 272050
SPECI
KCLM 272046Z AUTO 06007KT 9SM -RA FEW007 BKN018 OVC025 08/06 A2982
     RMK AO2 P0000 T00780061=
KPNC 272046Z AUTO 10004KT 2 1/2SM -SN FEW024 OVC038 M07/M12 A3053
     RMK AO2 P0000 T10721122=
PATE 272046Z AUTO 19033G39KT 1 1/2SM -SN BR OVC006 M01/M02 A3000
     RMK AO2 PK WND 18048/2032 VIS 3/4V2 1/2 CIG 004V009 PRESRR
     P0000 FZRANO=
KROG 272046Z 07007KT 2SM -SN SCT018 BKN029 OVC033 M08/M13 A3051
     RMK AO2 VIS 1 1/4V5 P0000=
KXNA 272046Z 06007KT 3SM -SN BKN028 OVC036 M07/M13 A3050 RMK AO2
     SNB19 P0000 T10721128=
####018000690####
SPXX60 KWBC 272050
SPECI
KAFF 272047Z AUTO 14010KT 5SM -SN OVC017 M12/M16 A2985 RMK AO2
     SNE31SNB37=
KAFF 272048Z AUTO 14011KT 5SM HZ OVC017 M12/M16 A2985 RMK AO2
     SNE31SNB37E48=
KDMA 272047Z AUTO 21014G20KT 10SM CLR 22/M03 A2973 RMK AO2 WSHFT
     42=
KGRF 272044Z 35005KT 3SM RA BR SCT004 OVC031 09/09 A2974 RMK
     AO2A=
KLFI 272048Z AUTO 03010KT 9SM OVC029 00/M03 A3045 RMK AO2=
KSKF 272043Z 03009KT 3SM -DZ BR SCT007 BKN009 OVC013 01/00 A3025
     RMK AO2A RAE18UPB18 CIG 007V009 $=
KTIK 272045Z AUTO 07008KT 2 1/2SM -SN OVC015 M08/M11 A3046 RMK AO2
     VIS 2V2 1/2 CIG 011V015=
KTIK 272048Z AUTO 07008KT 3SM -SN OVC015 M08/M11 A3046 RMK AO2=
####018000129####
SAUS46 KLOX 272049
MTRSDB
METAR KSDB 272048Z AUTO 16010KT 10SM SCT017 BKN026 12/06 A2980 RMK 
AO2 SLP062 T01170056 58023
####018000028####
SAAW34 KWBC 272045
NIL=
####018000304####
SADL33 KWBC 272045
METAR
EDBM NIL=
EDDB NIL=
EDDC NIL=
EDDG NIL=
EDDI NIL=
EDDP NIL=
EDDR NIL=
EDDT NIL=
EDDV NIL=
EDDW NIL=
EDNA NIL=
EDNY NIL=
EDSA NIL=
EDVK 272050Z 30009KT 9999 BKN041 03/01 Q1018 RMK ATIS H=
EDVV NIL=
EDWD NIL=
EDWE NIL=
EDXF NIL=
EDXW NIL=
####018000268####
SAMX31 KWBC 272045 RRA
METAR
MMAA NIL=
MMCZ 272045Z 12008KT 8SM SCT015TCU 28/22 A2996 RMK SLP153 57002
     940 8/200 CC RTS=
MMGL NIL=
MMMD NIL=
MMMX NIL=
MMMY NIL=
MMMZ NIL=
MMPR NIL=
MMTM NIL=
MMTP NIL=
MMUN NIL=
MMVR NIL=
MNMG NIL=
####018000354####
SAMX41 KWBC 272045
METAR
MMAS NIL=
MMBT NIL=
MMCE NIL=
MMCL NIL=
MMCM 272047Z 12016KT 7SM SCT030 29/25 A2990 RMK SLP127 5//// 941
     8/100 RTS=
MMCN NIL=
MMCS NIL=
MMCU NIL=
MMCV NIL=
MMDO NIL=
MMGL NIL=
MMGM NIL=
MMHO NIL=
MMLP NIL=
MMMA NIL=
MMML NIL=
MMMM NIL=
MMMS NIL=
MMMT NIL=
MMNL NIL=
MMRX NIL=
####018000028####
SAMX42 KWBC 272045
NIL=
####018000079####
SAXX99 KWBC 272000 RRX
METAR
KGYH 272047Z 00000KT 10SM CLR 09/M07 A3031=
####018000075####
SASU01 HSSS 272100
METAR HSSS 272100Z 36008KT CAVOK 33/01 Q1010 NOSIG=
####018000083####
SARW20 HRYR 272100
METAR
HRYR 272100Z 29003KT 9999 FEW026 20/17 Q1018 NOSIG=
