####018000096####
SPCN31 CWAO 272040
SPECI CYFC 272040Z AUTO 22015KT 9SM -SN CLR M08/M19 A3021 RMK SLP233=

####018000144####
SAAK41 KNKA 272039
SPECI PACM 272038Z AUTO 17016G23KT 3/4SM BR FEW003 BKN013 OVC090 
 00/M01 A3016 RMK AO2 PWINO FZRANO TSNO OVC V BKN $=
####018001736####
SAUS20 KNKA 272039
METAR KT82 272035Z AUTO 04006KT 4SM BR OVC010 M02/M03 A3026 RMK 
 AO2 T10161026=
METAR KTAZ 272035Z AUTO 00000KT 10SM CLR M11/M17 A3064 RMK AO2=
METAR KTDF 272035Z AUTO 36007KT 10SM SCT050 05/M06 A3041 RMK AO2=
METAR KTGI 272038Z AUTO 35009KT 10SM BKN037 OVC043 00/M05 A3046 
     RMK AO1=
METAR KTIF 272035Z AUTO 21011G17KT 10SM CLR M04/M17 A3023 RMK AO2 
 T10401168=
METAR KTNU 272035Z AUTO 24005KT 10SM CLR M13/M19 A3060 RMK AO2=
METAR KTVI 272035Z AUTO 03008KT 10SM SCT031 12/04 A3030 RMK AO2=
SPECI KTWF 272038Z VRB03KT 10SM BKN032 BKN043 07/M02 A2970 RMK AO2 
 T00721017=
METAR KU68 272035Z AUTO 00000KT 10SM CLR M02/M16 A2988 RMK AO2=
METAR KUNI 272035Z AUTO 34005KT 10SM SCT048 M06/M18 A3056 RMK AO2 
     T10601179=
METAR KUXL 272035Z AUTO 03008KT 10SM CLR 11/00 A3034 RMK AO2 
 T01100002=
METAR KVES 272035Z AUTO 00000KT 10SM SCT031 BKN038 M08/M13 A3057 
     RMK AO2=
METAR KVUJ 272035Z AUTO 00000KT 10SM CLR 08/M02 A3042 RMK AO2 
 T00781022=
METAR KW13 272035Z AUTO 26007KT 10SM CLR 01/M13 A3035 RMK AO1 
 T00131130=
METAR KW22 272035Z AUTO 25007KT 10SM FEW030 BKN041 M07/M15 A3047 
 RMK AO2=
SPECI KWMC 272038Z AUTO 07003KT 2SM -RA BR FEW010 BKN018 OVC037 
 03/01 A2968 RMK AO2 P0004 T00280011=
METAR KY23 272035Z AUTO 25005KT 10SM CLR M10/M20 A3049 RMK AO2 
 T11031202=
METAR KY51 272035Z AUTO 24008KT 10SM CLR M10/M20 A3050 RMK AO1 
     T11051200=
SPECI PACM 272038Z AUTO 17016G23KT 3/4SM BR FEW003 BKN013 OVC090 
 00/M01 A3016 RMK AO2 PWINO FZRANO TSNO OVC V BKN $=
METAR KSCR 272035Z AUTO 00000KT 10SM CLR 06/M04 A3038 RMK AO2 
 T00611038=
METAR K3AU 272035Z AUTO 12006KT 2SM -SN BKN017 OVC037 M09/M13 
     A3051 RMK AO2=
####018002982####
SAUS20 KNKA 272039
SPECI KAAT 272038Z AUTO 00000KT 7SM -RA FEW014 BKN025 OVC034 02/00 
 A2969 RMK AO2 RAB19 P0007 T00170000=
METAR KARM 272035Z AUTO 03010G16KT 7SM OVC017 06/02 A3031 RMK AO2 
 T00570017=
METAR KASL 272035Z AUTO 04007KT 10SM SCT055 BKN080 01/M06 A3045 
 RMK AO1 T00061065=
METAR KAUH 272035Z AUTO 19007KT 140V210 10SM CLR M06/M20 A3042 
 RMK AO2 T10581199=
METAR KAWG 272035Z AUTO 26005KT 10SM CLR M12/M18 A3063 RMK AO2=
METAR KAXA 272035Z AUTO 23008KT 10SM BKN015 M12/M17 A3054 RMK AO2=
METAR KAXH 272035Z AUTO 04008KT 7SM OVC018 09/06 A3035 RMK AO2 
 T00900060=
METAR KBIE 272035Z AUTO 00000KT 10SM SCT120 M06/M19 A3049 RMK AO2 
 T10651187=
METAR KBIJ 272035Z AUTO 03006KT 10SM CLR 15/02 A3030 RMK AO2=
METAR KBKT 272035Z AUTO 00000KT 10SM SCT050 04/M07 A3040 RMK AO1 
 T00421073=
METAR KBNW 272035Z AUTO 00000KT 10SM CLR M12/M19 A3055 RMK AO2=
METAR KBPG 272035Z AUTO 04011KT 10SM OVC009 M06/M08 A3029 RMK AO2 
 T10621085=
METAR KBVN 272035Z AUTO 20007KT 10SM CLR M06/M20 A3040 RMK AO2 
 T10601202=
METAR KC09 272035Z AUTO 30006KT 10SM CLR M11/M17 A3061 RMK AO2 
 T11151172=
METAR KC35 272035Z AUTO 23008KT 10SM CLR M09/M20 A3052 RMK AO2 
 T10951196=
METAR KCAV 272035Z AUTO 22004KT 10SM SCT013 M13/M18 A3056 RMK AO2=
METAR KCBF 272035Z AUTO VRB05G12KT 10SM FEW025 M09/M15 A3051 RMK 
 AO2=
METAR KCCY 272035Z AUTO 29003KT 10SM CLR M15/M21 A3057 RMK AO2=
METAR KCFD 272035Z AUTO 03007KT 10SM BKN031 OVC095 05/M03 A3036 
 RMK AO2 T00461029=
METAR KCHK 272035Z AUTO 06008KT 10SM -SN SCT055 SCT080 M06/M09 
 A3047 RMK AO2=
METAR KCIN 272035Z AUTO 00000KT 10SM CLR M12/M19 A3054 RMK AO2=
METAR KCJR 272035Z AUTO 02005KT 10SM CLR 02/M12 A3046 RMK AO2=
METAR KCNC 272035Z AUTO 00000KT 10SM FEW022 M11/M18 A3058 RMK AO2=
METAR KCPC 272035Z AUTO 03003KT 10SM CLR 11/M02 A3035 RMK AO2 
 T01061018=
METAR KCPT 272035Z AUTO 05009KT 1 1/2SM -SN SCT001 OVC013 M03/M04 
 A3041 RMK AO2=
METAR KCSQ 272035Z AUTO VRB03KT 10SM CLR M09/M18 A3054 RMK AO2=
METAR KCTJ 272035Z AUTO 02009KT 330V040 10SM CLR 06/M05 A3040 RMK 
 AO2=
METAR KCTZ 272035Z AUTO 36003KT 10SM CLR 10/M01 A3038 RMK AO2 
 T01011007=
METAR KDBN 272035Z AUTO 04004KT 10SM CLR 13/02 A3034 RMK AO2=
METAR KDEH 272035Z AUTO VRB05G10KT 10SM CLR M14/M21 A3054 RMK AO2=
METAR KDUB 272035Z AUTO 15010KT 10SM SCT042 BKN048 OVC055 M10/M13 
 A2967 RMK AO2=
METAR KDWX 272035Z AUTO 23005KT 10SM CLR 00/M10 A2979 RMK AO2 
 T10041105=
METAR KE38 272035Z AUTO 05004KT 4SM OVC004 M03/M03 A3013 RMK AO2 
 T10301035=
METAR KEBS 272035Z AUTO 23006KT 10SM CLR M13/M19 A3055 RMK AO2=
METAR KEFK 272035Z AUTO 25007KT 10SM CLR M10/M23 A3032 RMK AO2 
     T11051234=
METAR KENL 272035Z AUTO 35005KT 10SM CLR M08/M16 A3063 RMK AO2 
 T10821163=
METAR KEXX 272035Z AUTO 00000KT 10SM SCT048 06/M05 A3037 RMK AO2 
 T00631046=
METAR KF70 272035Z AUTO 21011G16KT 180V240 10SM SCT033 OVC042 
     16/08 A2981 RMK AO1=
####018002987####
SAUS20 KNKA 272039
SPECI KMWL 272038Z AUTO 05005KT 3/4SM -SN BR BKN023 OVC034 M05/M07 
 A3040 RMK AO2 P0000 T10501072=
METAR KMXO 272035Z AUTO VRB06KT 10SM CLR M13/M20 A3060 RMK AO2=
METAR KOEO 272035Z AUTO 24006KT 10SM CLR M08/M18 A3052 RMK AO2 
     T10801181=
METAR KOGA 272035Z AUTO 17016G23KT 10SM OVC032 M06/M13 A3018 RMK 
 AO2 T10571131=
METAR KOKM 272035Z AUTO 06008KT 3SM -SN BKN014 OVC027 M07/M10 
 A3053 RMK AO2 T10721102=
METAR KOLZ 272035Z AUTO 25005KT 10SM CLR M15/M21 A3058 RMK AO2=
METAR KOMH 272035Z AUTO 00000KT 10SM OVC065 01/M09 A3045 RMK AO2=
METAR KONL 272035Z AUTO 18010KT 10SM CLR M05/M20 A3035 RMK AO2 
 T10461201=
METAR KOPL 272035Z AUTO 03005KT 10SM CLR 09/00 A3034 RMK AO2 
 T00870004=
METAR KORC 272035Z AUTO 00000KT 10SM CLR M11/M17 A3049 RMK AO2=
METAR KOSA 272035Z AUTO 04011G16KT 10SM OVC070 M01/M09 A3048 RMK 
 AO1 T10111087=
METAR KOUN 272035Z AUTO 05007KT 1 1/4SM -SN BKN008 BKN012 OVC019 
 M07/M10 A3049 RMK AO2=
METAR KOXV 272035Z AUTO 29004KT 10SM CLR M12/M19 A3059 RMK AO2=
METAR KOZA 272035Z AUTO 07009KT 3SM BR OVC006 M01/M02 A3024 RMK 
 AO2=
METAR KPEA 272035Z AUTO 29005KT 10SM CLR M09/M17 A3062 RMK AO2 
 T10941167=
METAR KPMV 272035Z AUTO 00000KT 10SM CLR M08/M18 A3052 RMK AO2 
 T10821176=
METAR KPNT 272035Z AUTO 27003KT 10SM CLR M11/M17 A3063 RMK AO2 
 T11101175=
METAR KPOY 272035Z AUTO 11005KT 10SM CLR M05/M14 A2981 RMK AO2=
METAR KPPA 272035Z AUTO 14009KT 5SM -SN BKN002 BKN019 M09/M13 
 A3027 RMK AO2 T10861129=
METAR KPRG 272035Z AUTO 27004KT 10SM CLR M10/M16 A3063 RMK AO2 
 T10971160=
METAR KPTB 272035Z AUTO 04008KT 10SM SCT028 SCT035 BKN042 03/M02 
 A3044 RMK AO2 T00321021=
METAR KPVB 272035Z AUTO 21006KT 10SM CLR M11/M19 A3055 RMK AO1 
     T11111194=
METAR KPVW 272035Z AUTO 10010KT 4SM -SN SCT015 OVC022 M09/M13 
 A3022 RMK AO2 T10951128=
METAR KPXE 272035Z AUTO 06004KT 10SM CLR 15/M02 A3032 RMK AO2 
 T01501019=
SPECI KRBD 272038Z 05010KT 3SM -SN BR SCT011 OVC016 M03/M06 A3040 
 RMK AO2 P0000 T10331056=
METAR KRDK 272035Z AUTO 00000KT 10SM CLR M09/M16 A3055 RMK AO2=
METAR KRFI 272035Z AUTO 04007KT 10SM OVC080 01/M06 A3043 RMK AO2 
     T00061063=
METAR KRMN 272035Z AUTO 02009KT 10SM CLR 01/M13 A3050 RMK AO2 
 T00121127=
METAR KRUQ 272035Z AUTO 30004KT 10SM CLR 06/M05 A3037 RMK AO2 
 T00611051=
METAR KSAR 272035Z AUTO 03003KT 10SM CLR M06/M14 A3062 RMK AO2 
 T10651136=
METAR KSEZ 272035Z AUTO 00000KT 10SM SCT095 11/M02 A2976 RMK AO2=
METAR KSHL 272035Z AUTO 22005KT 10SM CLR M12/M18 A3048 RMK AO2=
METAR KSLB 272035Z AUTO 00000KT 10SM CLR M13/M19 A3051 RMK AO2=
METAR KSME 272035Z AUTO 34007KT 10SM CLR M05/M13 A3056 RMK AO2=
METAR KSNK 272035Z AUTO 07012KT 7SM BKN014 OVC019 M08/M10 A3030 
 RMK AO2 T10761105 TSNO=
METAR KSVH 272035Z AUTO 08003KT 10SM BKN048 BKN055 07/M03 A3034 
 RMK AO2 T00741026=
METAR KT65 272035Z AUTO 04006KT 7SM SCT034 OVC043 17/10 A3015 RMK 
 AO2 T01700100=
####018002972####
SAUS20 KNKA 272039
METAR KFFL 272035Z AUTO 00000KT 10SM CLR M13/M20 A3063 RMK AO2=
SPECI KFMN 272038Z 11008KT 3/4SM -SN BR SCT006 BKN009 OVC017 00/M01 
 A2980 RMK AO2 P0001 T00001011=
METAR KFQD 272035Z AUTO 24004KT 10SM CLR 10/M11 A3032 RMK AO2 
 T00981115=
METAR KFSW 272035Z AUTO 34005KT 10SM CLR M12/M18 A3064 RMK AO2=
METAR KGBG 272035Z AUTO 29004KT 10SM CLR M12/M18 A3062 RMK AO2 
 T11201179=
METAR KGCD 272035Z AUTO 29005KT 10SM RA SCT006 OVC015 04/03 A2967 
 RMK AO2 T00430032=
METAR KGHG 272035Z AUTO 36006KT 10SM CLR M03/M15 A3037 RMK AO2=
METAR KGLE 272035Z AUTO 02008KT 3/4SM -SN VV005 M06/M07 A3047 RMK 
 AO2 T10571074=
METAR KGNT 272035Z AUTO 15014KT 1SM -SN BKN007 OVC013 M04/M05 
 A2985 RMK AO2 T10401048=
METAR KGUR 272035Z AUTO 16012G19KT 10SM BKN032 M01/M08 A2993 RMK 
 AO2 T10071084=
METAR KGVT 272035Z AUTO 03008KT 2SM -SN M02/M04 A3045 RMK AO2 VIS 
 1 1/2V3=
METAR KGWW 272037Z AUTO 36005KT 10SM CLR 08/M02 A3039 RMK AO2=
METAR KH21 272035Z AUTO 33004KT 10SM M07/M17 A3054 RMK AO2=
METAR KHHW 272035Z AUTO 03005KT 2SM -SN BKN011 OVC024 M03/M06 
 A3048 RMK AO2 T10321060=
METAR KHNR 272035Z AUTO 00000KT 10SM CLR M12/M18 A3058 RMK AO2=
METAR KHSP 272035Z AUTO 30009G17KT 10SM CLR M06/M15 A3022 RMK AO2 
 T10601153=
METAR KHZR 272035Z AUTO 09003KT 10SM CLR 10/00 A3034 RMK AO2 
 T00990000=
METAR KI75 272035Z AUTO 00000KT 10SM CLR M10/M19 A3057 RMK AO2 
 T11051190=
METAR KIDP 272035Z AUTO 10006KT 10SM BKN046 OVC050 M06/M18 A3055 
     RMK AO2=
METAR KIIB 272035Z AUTO 25005KT 10SM CLR M12/M18 A3059 RMK AO2=
METAR KIJX 272035Z AUTO 26003KT 10SM CLR M10/M18 A3064 RMK AO2 
 T10991184=
METAR KINJ 272035Z AUTO 03011KT 10SM UP SCT014 OVC050 M01/M05 
 A3039 RMK AO2 T10151047=
METAR KIYA 272035Z AUTO 01010KT 10SM CLR 11/02 A3033 RMK AO2 
 T01050017=
METAR KIZA 272035Z AUTO 33010G20KT 10SM CLR 19/08 A2982 RMK AO2=
METAR KJGG 272035Z AUTO 04003KT 10SM CLR 02/M01 A3047 RMK AO1=
METAR KLAM 272035Z AUTO 17012G18KT 2 1/2SM -SN BKN016 OVC024 
 M08/M10 A2987 RMK AO2 T10801102=
METAR KLGC 272035Z AUTO 36006KT 10SM CLR 12/M02 A3035 RMK AO2 
 T01161017=
METAR KLKU 272035Z AUTO 02003KT 10SM OVC060 02/M07 A3042 RMK AO2=
METAR KLRJ 272035Z AUTO 16006KT 10SM CLR M10/M16 A3052 RMK AO2=
METAR KLRU 272035Z AUTO 13012G20KT 10SM CLR 08/M03 A2992 RMK AO2 
 T00751035=
METAR KLSB 272035Z AUTO 13014G22KT 10SM CLR 12/M02 A2984 RMK AO2=
METAR KLXN 272035Z AUTO 18010G14KT 10SM SCT060 SCT070 SCT120 
 M05/M19 A3032 RMK AO2 T10461190=
METAR KLXY 272035Z AUTO 10SM OVC055 00/M06 A3037 RMK AO2 T00011057=
METAR KMLE 272035Z AUTO 20004KT 10SM CLR M07/M18 A3053 RMK AO2 
 T10751181=
METAR KMLJ 272035Z AUTO 00000KT 10SM CLR 13/02 A3032 RMK AO2=
METAR KMPZ 272035Z AUTO 00000KT 10SM CLR M11/M19 A3063 RMK AO2 
 T11101189=
METAR KMQI 272043Z AUTO 01012G16KT 10SM CLR 04/M03 A3041 RMK AO2=
METAR KMUT 272035Z AUTO 34003KT 10SM CLR M12/M20 A3065 RMK AO2=
####018003708####
SAUS99 KWBC 272041
METAR
KT82 272035Z AUTO 04006KT 4SM BR OVC010 M02/M03 A3026 RMK AO2
     T10161026=
KTAZ 272035Z AUTO 00000KT 10SM CLR M11/M17 A3064 RMK AO2=
KTDF 272035Z AUTO 36007KT 10SM SCT050 05/M06 A3041 RMK AO2=
KTGI 272038Z AUTO 35009KT 10SM BKN037 OVC043 00/M05 A3046 RMK
     AO1=
KTIF 272035Z AUTO 21011G17KT 10SM CLR M04/M17 A3023 RMK AO2
     T10401168=
KTNU 272035Z AUTO 24005KT 10SM CLR M13/M19 A3060 RMK AO2=
KTVI 272035Z AUTO 03008KT 10SM SCT031 12/04 A3030 RMK AO2=
KU68 272035Z AUTO 00000KT 10SM CLR M02/M16 A2988 RMK AO2=
KUNI 272035Z AUTO 34005KT 10SM SCT048 M06/M18 A3056 RMK AO2
     T10601179=
KUXL 272035Z AUTO 03008KT 10SM CLR 11/00 A3034 RMK AO2
     T01100002=
KVES 272035Z AUTO 00000KT 10SM SCT031 BKN038 M08/M13 A3057 RMK
     AO2=
KVUJ 272035Z AUTO 00000KT 10SM CLR 08/M02 A3042 RMK AO2
     T00781022=
KW13 272035Z AUTO 26007KT 10SM CLR 01/M13 A3035 RMK AO1
     T00131130=
KW22 272035Z AUTO 25007KT 10SM FEW030 BKN041 M07/M15 A3047 RMK
     AO2=
KY23 272035Z AUTO 25005KT 10SM CLR M10/M20 A3049 RMK AO2
     T11031202=
KY51 272035Z AUTO 24008KT 10SM CLR M10/M20 A3050 RMK AO1
     T11051200=
KSCR 272035Z AUTO 00000KT 10SM CLR 06/M04 A3038 RMK AO2
     T00611038=
K3AU 272035Z AUTO 12006KT 2SM -SN BKN017 OVC037 M09/M13 A3051 RMK
     AO2=
KARM 272035Z AUTO 03010G16KT 7SM OVC017 06/02 A3031 RMK AO2
     T00570017=
KASL 272035Z AUTO 04007KT 10SM SCT055 BKN080 01/M06 A3045 RMK AO1
     T00061065=
KAUH 272035Z AUTO 19007KT 140V210 10SM CLR M06/M20 A3042 RMK AO2
     T10581199=
KAWG 272035Z AUTO 26005KT 10SM CLR M12/M18 A3063 RMK AO2=
KAXA 272035Z AUTO 23008KT 10SM BKN015 M12/M17 A3054 RMK AO2=
KAXH 272035Z AUTO 04008KT 7SM OVC018 09/06 A3035 RMK AO2
     T00900060=
KBIE 272035Z AUTO 00000KT 10SM SCT120 M06/M19 A3049 RMK AO2
     T10651187=
KBIJ 272035Z AUTO 03006KT 10SM CLR 15/02 A3030 RMK AO2=
KBKT 272035Z AUTO 00000KT 10SM SCT050 04/M07 A3040 RMK AO1
     T00421073=
KBNW 272035Z AUTO 00000KT 10SM CLR M12/M19 A3055 RMK AO2=
KBPG 272035Z AUTO 04011KT 10SM OVC009 M06/M08 A3029 RMK AO2
     T10621085=
KBVN 272035Z AUTO 20007KT 10SM CLR M06/M20 A3040 RMK AO2
     T10601202=
KC09 272035Z AUTO 30006KT 10SM CLR M11/M17 A3061 RMK AO2
     T11151172=
KC35 272035Z AUTO 23008KT 10SM CLR M09/M20 A3052 RMK AO2
     T10951196=
KCAV 272035Z AUTO 22004KT 10SM SCT013 M13/M18 A3056 RMK AO2=
KCBF 272035Z AUTO VRB05G12KT 10SM FEW025 M09/M15 A3051 RMK AO2=
KCCY 272035Z AUTO 29003KT 10SM CLR M15/M21 A3057 RMK AO2=
KCFD 272035Z AUTO 03007KT 10SM BKN031 OVC095 05/M03 A3036 RMK AO2
     T00461029=
KCHK 272035Z AUTO 06008KT 10SM -SN SCT055 SCT080 M06/M09 A3047 RMK
     AO2=
KCIN 272035Z AUTO 00000KT 10SM CLR M12/M19 A3054 RMK AO2=
KCJR 272035Z AUTO 02005KT 10SM CLR 02/M12 A3046 RMK AO2=
KCNC 272035Z AUTO 00000KT 10SM FEW022 M11/M18 A3058 RMK AO2=
KCPC 272035Z AUTO 03003KT 10SM CLR 11/M02 A3035 RMK AO2
     T01061018=
KCPT 272035Z AUTO 05009KT 1 1/2SM -SN SCT001 OVC013 M03/M04 A3041
     RMK AO2=
KCSQ 272035Z AUTO VRB03KT 10SM CLR M09/M18 A3054 RMK AO2=
KCTJ 272035Z AUTO 02009KT 330V040 10SM CLR 06/M05 A3040 RMK
     AO2=
KCTZ 272035Z AUTO 36003KT 10SM CLR 10/M01 A3038 RMK AO2
     T01011007=
KDBN 272035Z AUTO 04004KT 10SM CLR 13/02 A3034 RMK AO2=
KDEH 272035Z AUTO VRB05G10KT 10SM CLR M14/M21 A3054 RMK AO2=
KDUB 272035Z AUTO 15010KT 10SM SCT042 BKN048 OVC055 M10/M13 A2967
     RMK AO2=
KDWX 272035Z AUTO 23005KT 10SM CLR 00/M10 A2979 RMK AO2
     T10041105=
KE38 272035Z AUTO 05004KT 4SM OVC004 M03/M03 A3013 RMK AO2
     T10301035=
KEBS 272035Z AUTO 23006KT 10SM CLR M13/M19 A3055 RMK AO2=
####018003679####
SAUS99 KWBC 272041 RRA
METAR
KEFK 272035Z AUTO 25007KT 10SM CLR M10/M23 A3032 RMK AO2
     T11051234=
KENL 272035Z AUTO 35005KT 10SM CLR M08/M16 A3063 RMK AO2
     T10821163=
KEXX 272035Z AUTO 00000KT 10SM SCT048 06/M05 A3037 RMK AO2
     T00631046=
KF70 272035Z AUTO 21011G16KT 180V240 10SM SCT033 OVC042 16/08
     A2981 RMK AO1=
KFFL 272035Z AUTO 00000KT 10SM CLR M13/M20 A3063 RMK AO2=
KFQD 272035Z AUTO 24004KT 10SM CLR 10/M11 A3032 RMK AO2
     T00981115=
KFSW 272035Z AUTO 34005KT 10SM CLR M12/M18 A3064 RMK AO2=
KGBG 272035Z AUTO 29004KT 10SM CLR M12/M18 A3062 RMK AO2
     T11201179=
KGCD 272035Z AUTO 29005KT 10SM RA SCT006 OVC015 04/03 A2967 RMK
     AO2 T00430032=
KGHG 272035Z AUTO 36006KT 10SM CLR M03/M15 A3037 RMK AO2=
KGLE 272035Z AUTO 02008KT 3/4SM -SN VV005 M06/M07 A3047 RMK AO2
     T10571074=
KGNT 272035Z AUTO 15014KT 1SM -SN BKN007 OVC013 M04/M05 A2985 RMK
     AO2 T10401048=
KGUR 272035Z AUTO 16012G19KT 10SM BKN032 M01/M08 A2993 RMK AO2
     T10071084=
KGVT 272035Z AUTO 03008KT 2SM -SN M02/M04 A3045 RMK AO2 VIS 1
     1/2V3=
KGWW 272037Z AUTO 36005KT 10SM CLR 08/M02 A3039 RMK AO2=
KH21 272035Z AUTO 33004KT 10SM M07/M17 A3054 RMK AO2=
KHHW 272035Z AUTO 03005KT 2SM -SN BKN011 OVC024 M03/M06 A3048 RMK
     AO2 T10321060=
KHNR 272035Z AUTO 00000KT 10SM CLR M12/M18 A3058 RMK AO2=
KHSP 272035Z AUTO 30009G17KT 10SM CLR M06/M15 A3022 RMK AO2
     T10601153=
KHZR 272035Z AUTO 09003KT 10SM CLR 10/00 A3034 RMK AO2
     T00990000=
KI75 272035Z AUTO 00000KT 10SM CLR M10/M19 A3057 RMK AO2
     T11051190=
KIDP 272035Z AUTO 10006KT 10SM BKN046 OVC050 M06/M18 A3055 RMK
     AO2=
KIIB 272035Z AUTO 25005KT 10SM CLR M12/M18 A3059 RMK AO2=
KIJX 272035Z AUTO 26003KT 10SM CLR M10/M18 A3064 RMK AO2
     T10991184=
KINJ 272035Z AUTO 03011KT 10SM UP SCT014 OVC050 M01/M05 A3039 RMK
     AO2 T10151047=
KIYA 272035Z AUTO 01010KT 10SM CLR 11/02 A3033 RMK AO2
     T01050017=
KIZA 272035Z AUTO 33010G20KT 10SM CLR 19/08 A2982 RMK AO2=
KJGG 272035Z AUTO 04003KT 10SM CLR 02/M01 A3047 RMK AO1=
KLAM 272035Z AUTO 17012G18KT 2 1/2SM -SN BKN016 OVC024 M08/M10
     A2987 RMK AO2 T10801102=
KLGC 272035Z AUTO 36006KT 10SM CLR 12/M02 A3035 RMK AO2
     T01161017=
KLKU 272035Z AUTO 02003KT 10SM OVC060 02/M07 A3042 RMK AO2=
KLRJ 272035Z AUTO 16006KT 10SM CLR M10/M16 A3052 RMK AO2=
KLRU 272035Z AUTO 13012G20KT 10SM CLR 08/M03 A2992 RMK AO2
     T00751035=
KLSB 272035Z AUTO 13014G22KT 10SM CLR 12/M02 A2984 RMK AO2=
KLXN 272035Z AUTO 18010G14KT 10SM SCT060 SCT070 SCT120 M05/M19
     A3032 RMK AO2 T10461190=
KLXY 272035Z AUTO 10SM OVC055 00/M06 A3037 RMK AO2 T00011057=
KMLE 272035Z AUTO 20004KT 10SM CLR M07/M18 A3053 RMK AO2
     T10751181=
KMLJ 272035Z AUTO 00000KT 10SM CLR 13/02 A3032 RMK AO2=
KMPZ 272035Z AUTO 00000KT 10SM CLR M11/M19 A3063 RMK AO2
     T11101189=
KMQI 272043Z AUTO 01012G16KT 10SM CLR 04/M03 A3041 RMK AO2=
KMUT 272035Z AUTO 34003KT 10SM CLR M12/M20 A3065 RMK AO2=
KMXO 272035Z AUTO VRB06KT 10SM CLR M13/M20 A3060 RMK AO2=
KOEO 272035Z AUTO 24006KT 10SM CLR M08/M18 A3052 RMK AO2
     T10801181=
KOGA 272035Z AUTO 17016G23KT 10SM OVC032 M06/M13 A3018 RMK AO2
     T10571131=
KOKM 272035Z AUTO 06008KT 3SM -SN BKN014 OVC027 M07/M10 A3053 RMK
     AO2 T10721102=
KOLZ 272035Z AUTO 25005KT 10SM CLR M15/M21 A3058 RMK AO2=
KOMH 272035Z AUTO 00000KT 10SM OVC065 01/M09 A3045 RMK AO2=
KONL 272035Z AUTO 18010KT 10SM CLR M05/M20 A3035 RMK AO2
     T10461201=
KOPL 272035Z AUTO 03005KT 10SM CLR 09/00 A3034 RMK AO2
     T00870004=
KORC 272035Z AUTO 00000KT 10SM CLR M11/M17 A3049 RMK AO2=
####018001997####
SAUS99 KWBC 272041 RRB
METAR
KOSA 272035Z AUTO 04011G16KT 10SM OVC070 M01/M09 A3048 RMK AO1
     T10111087=
KOUN 272035Z AUTO 05007KT 1 1/4SM -SN BKN008 BKN012 OVC019 M07/M10
     A3049 RMK AO2=
KOXV 272035Z AUTO 29004KT 10SM CLR M12/M19 A3059 RMK AO2=
KOZA 272035Z AUTO 07009KT 3SM BR OVC006 M01/M02 A3024 RMK AO2=
KPEA 272035Z AUTO 29005KT 10SM CLR M09/M17 A3062 RMK AO2
     T10941167=
KPMV 272035Z AUTO 00000KT 10SM CLR M08/M18 A3052 RMK AO2
     T10821176=
KPNT 272035Z AUTO 27003KT 10SM CLR M11/M17 A3063 RMK AO2
     T11101175=
KPOY 272035Z AUTO 11005KT 10SM CLR M05/M14 A2981 RMK AO2=
KPPA 272035Z AUTO 14009KT 5SM -SN BKN002 BKN019 M09/M13 A3027 RMK
     AO2 T10861129=
KPRG 272035Z AUTO 27004KT 10SM CLR M10/M16 A3063 RMK AO2
     T10971160=
KPTB 272035Z AUTO 04008KT 10SM SCT028 SCT035 BKN042 03/M02 A3044
     RMK AO2 T00321021=
KPVB 272035Z AUTO 21006KT 10SM CLR M11/M19 A3055 RMK AO1
     T11111194=
KPVW 272035Z AUTO 10010KT 4SM -SN SCT015 OVC022 M09/M13 A3022 RMK
     AO2 T10951128=
KPXE 272035Z AUTO 06004KT 10SM CLR 15/M02 A3032 RMK AO2
     T01501019=
KRDK 272035Z AUTO 00000KT 10SM CLR M09/M16 A3055 RMK AO2=
KRFI 272035Z AUTO 04007KT 10SM OVC080 01/M06 A3043 RMK AO2
     T00061063=
KRMN 272035Z AUTO 02009KT 10SM CLR 01/M13 A3050 RMK AO2
     T00121127=
KRUQ 272035Z AUTO 30004KT 10SM CLR 06/M05 A3037 RMK AO2
     T00611051=
KSAR 272035Z AUTO 03003KT 10SM CLR M06/M14 A3062 RMK AO2
     T10651136=
KSEZ 272035Z AUTO 00000KT 10SM SCT095 11/M02 A2976 RMK AO2=
KSHL 272035Z AUTO 22005KT 10SM CLR M12/M18 A3048 RMK AO2=
KSLB 272035Z AUTO 00000KT 10SM CLR M13/M19 A3051 RMK AO2=
KSME 272035Z AUTO 34007KT 10SM CLR M05/M13 A3056 RMK AO2=
KSNK 272035Z AUTO 07012KT 7SM BKN014 OVC019 M08/M10 A3030 RMK AO2
     T10761105 TSNO=
KSVH 272035Z AUTO 08003KT 10SM BKN048 BKN055 07/M03 A3034 RMK AO2
     T00741026=
KT65 272035Z AUTO 04006KT 7SM SCT034 OVC043 17/10 A3015 RMK AO2
     T01700100=
####018000858####
SPUS99 KWBC 272041
SPECI
KTWF 272038Z VRB03KT 10SM BKN032 BKN043 07/M02 A2970 RMK AO2
     T00721017=
KWMC 272038Z AUTO 07003KT 2SM -RA BR FEW010 BKN018 OVC037 03/01
     A2968 RMK AO2 P0004 T00280011=
PACM 272038Z AUTO 17016G23KT 3/4SM BR FEW003 BKN013 OVC090 00/M01
     A3016 RMK AO2 PWINO FZRANO TSNO OVC V BKN $=
PACM 272038Z AUTO 17016G23KT 3/4SM BR FEW003 BKN013 OVC090 00/M01
     A3016 RMK AO2 PWINO FZRANO TSNO OVC V BKN $=
KAAT 272038Z AUTO 00000KT 7SM -RA FEW014 BKN025 OVC034 02/00 A2969
     RMK AO2 RAB19 P0007 T00170000=
KFMN 272038Z 11008KT 3/4SM -SN BR SCT006 BKN009 OVC017 00/M01
     A2980 RMK AO2 P0001 T00001011=
KMWL 272038Z AUTO 05005KT 3/4SM -SN BR BKN023 OVC034 M05/M07 A3040
     RMK AO2 P0000 T10501072=
KRBD 272038Z 05010KT 3SM -SN BR SCT011 OVC016 M03/M06 A3040 RMK
     AO2 P0000 T10331056=
####018000095####
SPCN31 KWBC 272041
SPECI
CYFC 272040Z AUTO 22015KT 9SM -SN CLR M08/M19 A3021 RMK SLP233=
####018000099####
SPUS52 KWBC 272041
SPECI
KHDO 272037Z AUTO 05011KT 2 1/2SM -RA BR SCT006 OVC011 01/01 A3028=
####018000092####
SPCN43 CWAO 272040
SPECI CYPY 272040Z AUTO 26013KT 9SM CLR M11/M15 A3019 RMK SLP249=

####018000608####
SAUZ31 UTTW 272030
METAR UTFN 272030Z NIL=
METAR UTNN 272030Z 33004KT CAVOK M01/M04 Q1034 R33/CLRD60 NOSIG=
METAR UTNU 272030Z 31003KT CAVOK M01/M03 Q1032 R31/CLRD70 NOSIG=
METAR UTSA 272030Z 14005KT 5000 BR NSC 01/M01 Q1029 R07/CLRD70 NOSIG=
METAR UTSB 272030Z 30002KT 8000 NSC 02/M00 Q1029 R01/CLRD70 NOSIG=
METAR UTSK 272030Z 17003KT 4900 BR BKN049 OVC166 04/02 Q1029
R16/CLRD70=
METAR UTSS 272030Z 12003KT 9999 OVC049 02/M00 Q1028 R88/CLRD70 NOSIG=
METAR UTST 272030Z NIL=
METAR UTFA 272030Z NIL=
METAR UTFF 272030Z NIL=
METAR UTTT 272030Z 21004KT 9999 OVC043 04/00 Q1030 R88/CLRD70 NOSIG=
####018000953####
SAUS20 KNKA 272040
METAR K20U 272035Z AUTO 17014G18KT 10SM CLR M04/M14 A3003 RMK AO2 =
METAR K5H4 272035Z AUTO 20011KT 10SM CLR M10/M16 A3026 RMK AO2=
SPECI KBKW 272039Z AUTO 34009KT 10SM BKN029 M07/M14 A3039 RMK AO2 
 UPB1958E13 P0000 T10721139=
METAR KCFE 272025Z AUTO 24004KT 10SM CLR M10/M18 A3051 RMK AO2=
METAR KCKM 272035Z AUTO 36013KT 10SM CLR 00/M05 A3050 RMK AO1=
SPECI KDTO 272039Z 04011KT 1/4SM -SN FZFG VV014 M04/M07 A3044 RMK 
 AO2 P0000 T10441067=
METAR KEOE 272035Z AUTO 23005KT 10SM CLR 11/M01 A3035 RMK AO2=
METAR KSRR 272035Z AUTO 13008KT M1/4SM FZFG OVC001 M08/M09 A2995 
 RMK AO2=
SPECI KTTS 272038Z AUTO 35014KT 5SM -RA BR OVC006 13/11 A3019 RMK AO2
 DZE08RAB08 CIG 006V008 $=
METAR KVER 272035Z AUTO 03003KT 10SM CLR M06/M17 A3059 RMK AO2 
 T10651171=
METAR KVNC 272035Z AUTO 05009G14KT 7SM -RA BKN045 14/13 A3018 RMK 
 AO2=
METAR KY19 272035Z AUTO 19011G18KT 10SM CLR M08/M15 A3024 RMK AO2=
####018000096####
SPUS81 KWBC 272041
SPECI
KSXT 272038Z AUTO 00000KT 10SM FEW003 BKN007 BKN070 03/02 A2974=
####018000160####
SAMX51 MMMX 272100
METAR MMPA 272040Z 30006KT 3SM BR HZ  BKN008 OVC010 18/17 A3010 
      RMK SLP193 57030 940 60035 8/8// OCNL DROPS RTS=





TX_OPMET
####018000623####
SAZZ40 KAWN 272000 RRW
METAR KFMH 272035Z AUTO 04004G10KT 10SM CLR M04/M14 A3034 RMK AO2 FZRANO=
METAR KMCC 272035Z AUTO 19005KT 10SM SCT037 17/08 A2978 RMK AO2=
METAR UACC 272030Z 23004MPS CAVOK M13/M15 Q1033 R22/0/0070 NOSIG RMK
      QFE743/0991=
METAR UATT 272030Z 14002MPS 3000 BR NSC M17/M19 Q1037 R13/0///60 NOSIG
      RMK QFE758/1010=
METAR UUYY 272030Z 00000MPS 6000 SCT200 M09/M10 Q1028 TEMPO 2000 BR
      FU 01CLRD61 RMK QFE761/1015=
METAR WMKK 272030Z 10003KT 9999 FEW017CB SCT140 BKN280 26/22 Q1008
      NOSIG=
METAR WMKP 272030Z 03004KT 8000 FEW025 SCT140 BKN270 27/23 Q1008 NOSIG=
####018000101####
SANA14 KAWN 272000 RRG
METAR KOSC 272032Z AUTO 24009KT 10SM CLR M06/M16 A3045 RMK AO2 T10681168=
####018000101####
SAMH31 PKWA 272040
METAR PKWA 272040Z AUTO 05016G21KT 10SM SCT021 28/22 A2983 RMK AO2 T02780223=
####018000119####
SPUS90 KWBC 272042
SPECI KSXT 272038Z AUTO 00000KT 10SM FEW003 BKN007 BKN070 03/02
     A2974 RMK AO2 T00330022=
####018000115####
SPCN46 CWAO 272042
SPECI CYPO 272042Z AUTO 29012KT 5SM HZ FEW030 BKN040 OVC047 M12/M17
 A2989 RMK SLP128=

####018002957####
SAUS20 KNKA 272040
METAR K1F0 272035Z AUTO 07005KT 1SM -SN BKN008 OVC014 M06/M07 
 A3047 RMK AO2 P0001=
METAR K3K3 272035Z AUTO 15016G21KT 10SM BKN022 BKN050 M08/M12 
 A3023 RMK AO2=
METAR K3N8 272035Z AUTO 24013KT 10SM CLR M09/M16 A3040 RMK AO2 
 T10941162=
METAR K3T5 272035Z AUTO 05006KT 10SM OVC019 05/01 A3030 RMK AO2 
 T00520013=
METAR K8A0 272035Z AUTO 34009KT 10SM CLR 02/M04 A3041 RMK AO2=
METAR K9V9 272035Z AUTO 17010G15KT 10SM CLR M05/M18 A3034 RMK AO2 
 T10461182=
METAR KA08 272035Z AUTO 02009KT 10SM CLR 08/M02 A3037 RMK AO2 
     T00831023=
METAR KACJ 272035Z AUTO 09007KT 10SM CLR 13/01 A3032 RMK AO2=
METAR KACP 272035Z AUTO 03006KT 10SM CLR 09/00 A3035 RMK AO2 
 T00941005=
METAR KAFO 272035Z AUTO 17008KT 10SM SCT025 SCT033 OVC040 M02/M07 
     A2973 RMK AO2=
METAR KAIG 272035Z AUTO 23011KT 10SM CLR M11/M20 A3040 RMK AO2 
 T11151201=
METAR KARV 272035Z AUTO 23008G14KT 10SM CLR M08/M20 A3035 RMK AO2 
 T10851199=
METAR KASJ 272035Z AUTO 00000KT 10SM CLR 07/M05 A3040 RMK AO2 
 T00711050=
METAR KAZE 272035Z AUTO 03003KT 10SM SCT037 13/05 A3030 RMK AO2 
 T01260045=
METAR KBKD 272035Z AUTO 07007KT 4SM HZ BKN024 OVC029 M04/M07 
 A3040 RMK AO2 T10411070=
METAR KBMC 272035Z AUTO 18012G16KT 10SM SCT080 05/M03 A2976 RMK 
 AO1 T00541030=
METAR KBQK 272035Z AUTO 03009G15KT 10SM CLR 10/00 A3033 RMK AO1=
METAR KBQP 272035Z AUTO 01005KT 10SM SCT024 OVC090 01/M06 A3049 
 RMK AO2 T00141058=
METAR KBUU 272035Z AUTO 27007KT 10SM CLR M11/M21 A3057 RMK AO2 
     T11061207=
METAR KBWP 272035Z AUTO 22007KT 10SM CLR M09/M18 A3046 RMK AO1=
METAR KC75 272035Z AUTO 34005KT 10SM CLR M11/M20 A3063 RMK AO2 
 T11131201=
METAR KCBK 272035Z AUTO 16015G21KT 7SM -SN OVC026 M07/M10 A3026 
 RMK AO2=
METAR KCDH 272035Z AUTO 10SM SCT090 01/M09 A3053 RMK AO2=
METAR KCKP 272035Z AUTO 26003KT 10SM CLR M12/M18 A3053 RMK AO2 
     T11181181=
METAR KCMY 272035Z AUTO 29007KT 10SM CLR M09/M21 A3054 RMK AO2 
     T10931207=
METAR KCVB 272035Z AUTO 05010KT 4SM DZ BKN009 OVC014 01/00 A3028 
 RMK AO2 T00120000=
METAR KCXE 272035Z AUTO 29007KT 10SM CLR 06/M07 A3040 RMK AO1 
 T00551068=
METAR KD25 272035Z AUTO 25008KT 10SM CLR M09/M21 A3035 RMK AO2 
 T10951209=
METAR KDCY 272035Z AUTO 31003KT 10SM CLR M08/M17 A3062 RMK AO2 
 T10761168=
METAR KDKR 272030Z AUTO 03007KT 10SM FEW080 05/M02 A3042 RMK AO2=
METAR KDNN 272035Z AUTO 34010G14KT 10SM CLR 02/M05 A3042 RMK AO2=
METAR KDTA 272035Z AUTO 19004KT 10SM CLR 07/M07 A2973 RMK AO1 
 T00721072=
METAR KE11 272035Z AUTO 4SM BR OVC010 M07/M09 A3021 RMK AO2 
 T10661089=
METAR KEFT 272035Z AUTO 26010KT 10SM CLR M10/M18 A3054 RMK AO2=
METAR KEGV 272030Z AUTO 24010KT 10SM CLR M09/M21 A3034 RMK AO2 
 T10911213=
METAR KELA 272035Z AUTO 08013KT 10SM BKN020 OVC033 07/02 A3030 
     RMK AO2 T00650018=
METAR KEMM 272035Z AUTO 15003KT 10SM SCT016 BKN045 OVC090 M03/M09 
 A2973 RMK AO2=
####018002925####
SAUS20 KNKA 272040
METAR KEMV 272035Z AUTO 35006KT 10SM SCT060 06/M05 A3042 RMK AO2=
METAR KETB 272030Z AUTO 24007KT 10SM CLR M08/M20 A3051 RMK AO2=
METAR KEZF 272035Z AUTO 05005KT 10SM BKN065 02/M10 A3047 RMK AO2 
 T00181100=
METAR KFFA 272035Z AUTO 01008G14KT 10SM CLR 03/M01 A3040 RMK AO2 
 T00311011=
METAR KFWC 272035Z AUTO 32005KT 10SM CLR M08/M15 A3063 RMK AO1 
 T10761149=
METAR KFXY 272035Z AUTO 00000KT 10SM CLR M12/M18 A3053 RMK AO2=
METAR KFZG 272035Z AUTO 03006KT 10SM CLR 13/02 A3033 RMK AO2 
 T01260019 PWINO=
METAR KGGP 272035Z AUTO 24007KT 10SM CLR M08/M16 A3061 RMK AO2=
METAR KGLW 272035Z AUTO 06009KT 10SM CLR M03/M14 A3055 RMK AO2 
 T10291138=
METAR KGOP 272035Z AUTO 04007KT 6SM BR OVC012 M01/M03 A3038 RMK 
 AO2=
METAR KGVE 272035Z AUTO 05008KT 10SM OVC060 01/M09 A3042 RMK AO1 
 T00081093=
METAR KGWW 272040Z AUTO 36004KT 10SM CLR 08/M02 A3039 RMK AO2 
     T00771023=
METAR KHBV 272035Z AUTO 03007KT 4SM HZ OVC015 A3021 RMK AO2=
METAR KHDC 272035Z AUTO 04005KT 350V060 10SM CLR 12/M00 A3034 RMK 
 AO2=
METAR KHFJ 272035Z AUTO 08005KT 10SM SCT050 OVC065 M07/M16 A3050 
 RMK AO2=
METAR KHHG 272035Z AUTO 26004KT 10SM OVC035 M08/M18 A3058 RMK AO2 
 T10771176=
METAR KHII 272035Z AUTO 20007KT 10SM CLR 21/M03 A2966 RMK AO2=
METAR KHRX 272035Z AUTO 16009KT 10SM -SN BKN018 BKN025 OVC046 
 M08/M12 A3020 RMK AO2 T10811117=
METAR KHWY 272035Z AUTO 36006KT 10SM CLR 01/M08 A3046 RMK AO2 
     T00131083=
METAR KJES 272035Z AUTO 09005KT 10SM CLR 13/03 A3033 RMK AO2=
METAR KJOT 272035Z AUTO 27003KT 10SM CLR M11/M19 A3063 RMK AO2 
 T11111194=
METAR KJYO 272035Z AUTO 36006KT 10SM CLR 00/M11 A3047 RMK AO2=
METAR KJYR 272035Z AUTO 18005KT 10SM CLR M07/M19 A3045 RMK AO2=
METAR KL35 272035Z AUTO 27010G15KT 10SM CLR 08/M02 A2981 RMK AO2=
METAR KL38 272035Z AUTO 36004KT 10SM CLR 11/01 A3032 RMK AO2 
 T01110007=
METAR KLHZ 272035Z AUTO 00000KT 10SM CLR 06/M05 A3040 RMK AO2=
METAR KLNL 272035Z AUTO 27007KT 240V300 10SM CLR M08/M21 A3034 
 RMK AO2 T10771212=
METAR KLNP 272035Z AUTO 04009KT 10SM BKN026 BKN031 M05/M12 A3039 
 RMK AO2=
METAR KLOT 272035Z AUTO 26008KT 10SM CLR M11/M19 A3061 RMK AO2 
 T11101192=
METAR KLWB 272035Z AUTO 27007KT 10SM CLR M03/M14 A3038 RMK AO2 
 T10301136=
METAR KMDD 272035Z AUTO 08009KT 1 3/4SM -SN OVC013 M05/M07 A3024 
 RMK AO2 T10521075=
METAR KMDZ 272035Z AUTO 23007KT 10SM CLR M12/M20 A3043 RMK AO2 
 T11241202=
METAR KMGC 272035Z AUTO 28006KT 10SM CLR M08/M21 A3060 RMK AO2=
METAR KMKJ 272035Z AUTO 31010G16KT 10SM BKN032 BKN038 M02/M10 
 A3037 RMK AO2 T10211105=
METAR KMMH 272035Z AUTO 28013G24KT 10SM CLR 08/M08 A2971 RMK AO1=
METAR KMNE 272035Z AUTO 03005KT 10SM OVC085 01/M06 A3046 RMK AO2 
 T00121057=
METAR KMRJ 272030Z AUTO 24007KT 10SM CLR M10/M20 A3053 RMK AO2=
METAR KMTV 272035Z AUTO 35009KT 10SM CLR 05/M08 A3040 RMK AO2 
 T00521082=
####018001633####
SPZZ40 KAWN 272041 RRJ
SPECI CYAH 272037Z AUTO 25008KT 2SM HZ OVC025 M22/M26 A2985 RMK SLP151=
SPECI CYED 272037Z 33009KT 5SM -SHSN OVC022 M11/M16 A3019 RMK SC8 DA-670FT
      VIS LWR N SLP275=
SPECI CYFC 272040Z AUTO 22015KT 9SM -SN CLR M08/M19 A3021 RMK SLP233=
SPECI CYPY 272040Z AUTO 26013KT 9SM CLR M11/M15 A3019 RMK SLP249=
SPECI CZUM 272038Z AUTO 27009G15KT 6SM -SN FEW023 BKN030 OVC035 M24/M29
      A2972 RMK SLP122=
SPECI EHLW 272039Z AUTO 23003KT 9999 SCT018 BKN027 OVC031 02/00 Q1019
      WHT=
SPECI KAFF 272037Z AUTO 15011KT 4SM -SN OVC017 M12/M17 A2985 RMK AO2
      SNE31SNB37=
SPECI KFEW 272031Z AUTO 19013G19KT 3SM -SN BKN013 M12/M15 A2981 RMK
      AO2 $=
SPECI KFSI 272038Z AUTO 06010KT 10SM -SN BKN015 BKN022 OVC043 M07/M11
      A3044 RMK AO2 SNE29UPB29E33SNB33E35UPB35E37SNB37 CIG 015V020=
SPECI KIAB 272039Z AUTO VRB05KT 2 1/2SM -SN SCT002 SCT009 OVC025 M09/M12
      A3050 RMK AO2 VIS 2V2 1/2 CIG 004 RWY19=
SPECI KLTS 272038Z AUTO 04007KT 3SM -SN SCT014 OVC021 M07/M10 A3044
      RMK AO2 CIG 013V021 OVC V BKN=
SPECI KSHM 272036Z AUTO 12010KT 1 5/8SM -SHSN BKN011 M13/M14 A2990
      RMK AO2 VIS 1 5/8V2 1/2 SNE02SHSNB02=
SPECI KSKF 272035Z 03010KT 3SM -DZ BR BKN009 OVC014 01/00 A3025 RMK
      AO2A TWR VIS 3 RAE18DZB18 $=
SPECI KTCM 272039Z AUTO 03004KT 10SM -RA SCT007 OVC025 09/09 A2974
      RMK AO2 CIG 007V025 $=
SPECI KTTS 272038Z AUTO 35014KT 5SM -RA BR OVC006 13/11 A3019 RMK AO2
      DZE08RAB08 CIG 006V008 $=
SPECI SARI 272035Z 18008KT 9999 SCT020 BKN070 25/23 Q1011 RETS=
SPECI SPZO 272030Z VRB03KT 9999 SCT050 SCT150 17/04 Q1028=
####018002879####
SAUS20 KNKA 272040
METAR KMWK 272035Z AUTO 36005KT 10SM CLR 05/M07 A3037 RMK AO2 
 T00511067=
METAR KMYZ 272035Z AUTO 14004KT 10SM BKN100 M07/M17 A3050 RMK AO2=
METAR KMZZ 272035Z AUTO 28004KT 10SM BKN025 M09/M15 A3059 RMK AO2 
 T10901151=
METAR KNY0 272035Z AUTO 26016G21KT 10SM CLR M09/M18 A3038 RMK AO2 
     T10951185=
METAR KOCQ 272035Z AUTO 28010KT 10SM CLR M08/M19 A3047 RMK AO1 
     T10771192=
METAR KOLY 272035Z AUTO 01004KT 10SM CLR M08/M16 A3064 RMK AO2=
METAR KOOA 272035Z AUTO 00000KT 10SM CLR M12/M18 A3062 RMK AO2 
 T11221183=
METAR KPNA 272035Z AUTO 34006KT 10SM OVC032 M08/M12 A2975 RMK AO2=
METAR KPRS 272035Z AUTO 05017G23KT 10SM CLR 09/M01 A3000 RMK AO2 
 T00861012=
METAR KPSK 272035Z AUTO 29011KT 10SM CLR 00/M09 A3038 RMK AO2 
 T10051095=
METAR KPYX 272035Z AUTO 13010KT BKN018 OVC060 M09/M12 A3030 RMK 
 AO2 T10901125=
METAR KRAS 272035Z AUTO 05019G23KT 7SM OVC011 10/08 A3022 RMK AO2 
 T01040075=
METAR KRBO 272035Z AUTO 06013G19KT 10SM OVC019 13/07 A3020 RMK 
 AO2 T01270067=
METAR KRCR 272035Z AUTO 23006KT 10SM CLR M06/M13 A3059 RMK AO2=
METAR KRNH 272035Z AUTO 21006KT 10SM CLR M09/M18 A3049 RMK AO2 
 T10901183=
METAR KRYV 272035Z AUTO 23008KT 10SM CLR M09/M19 A3053 RMK AO2 
 T10901187=
METAR KSBO 272035Z AUTO 11003KT 10SM CLR 14/M03 A3032 RMK AO2=
METAR KSEE 272035Z AUTO 20008G14KT 8SM BKN036 19/08 A2983 RMK AO2=
METAR KSFQ 272035Z AUTO 04012KT 10SM SCT043 SCT049 01/M04 A3044 
 RMK AO2 T00091040=
METAR KSTE 272035Z AUTO 27006KT 10SM CLR M11/M21 A3047 RMK AO2 
 T11071214=
METAR KSUW 272035Z AUTO 24009KT 10SM CLR M07/M19 A3043 RMK AO2 
 T10701195=
METAR KSWW 272035Z AUTO 03010KT 7SM OVC011 M07/M09 A3033 RMK AO2 
 T10701093=
METAR KSYF 272035Z AUTO 16015G18KT 7SM SCT020 SCT026 OVC032 
 M07/M13 A3019 RMK AO2 T10721129=
METAR KT35 272035Z AUTO 04008KT 10SM SCT025 SCT038 OVC047 03/M03 
 A3036 RMK AO2 T00251029=
METAR KTBR 272035Z AUTO 04004KT 10SM CLR 12/03 A3033 RMK AO2 
 T01150028=
METAR KTFP 272035Z AUTO 07013G20KT 10SM BKN021 OVC055 12/06 A3021 
 RMK AO2 T01230061=
METAR KTMA 272035Z AUTO 05007KT 10SM SCT034 11/03 A3030 RMK AO2 
 T01130031=
METAR KUKF 272035Z AUTO 01009KT 10SM CLR 06/M07 A3039 RMK AO2=
METAR KUNU 272035Z AUTO 24010G16KT 10SM CLR M10/M19 A3053 RMK AO2 
 T10961190=
METAR KVVG 272035Z AUTO 04011KT 8SM 16/07 A3011 RMK A01=
METAR KVYS 272035Z AUTO 32008KT 10SM CLR M10/M18 A3062 RMK AO2 
 T11031182=
METAR KW78 272035Z AUTO 31008KT 10SM CLR 05/M10 A3041 RMK AO1 
 T00461098=
METAR KW99 272035Z AUTO 30012KT 10SM CLR M02/M14 A3047 RMK AO2 
     T10221144=
METAR KWWR 272035Z AUTO 10008KT 4SM -SN OVC018 M07/M12 A3041 RMK 
 AO2=
METAR KY49 272035Z AUTO 30006KT 10SM CLR M08/M22 A3036 RMK AO2 
 T10791219=
METAR KF17 272035Z AUTO 02009KT 10SM OVC090 02/M05 A3040 RMK AO2 
     T00241047=
####018003678####
SAUS99 KWBC 272042
METAR
K20U 272035Z AUTO 17014G18KT 10SM CLR M04/M14 A3003 RMK AO2=
K5H4 272035Z AUTO 20011KT 10SM CLR M10/M16 A3026 RMK AO2=
KCFE 272025Z AUTO 24004KT 10SM CLR M10/M18 A3051 RMK AO2=
KCKM 272035Z AUTO 36013KT 10SM CLR 00/M05 A3050 RMK AO1=
KEOE 272035Z AUTO 23005KT 10SM CLR 11/M01 A3035 RMK AO2=
KSRR 272035Z AUTO 13008KT M1/4SM FZFG OVC001 M08/M09 A2995 RMK
     AO2=
KVER 272035Z AUTO 03003KT 10SM CLR M06/M17 A3059 RMK AO2
     T10651171=
KVNC 272035Z AUTO 05009G14KT 7SM -RA BKN045 14/13 A3018 RMK
     AO2=
KY19 272035Z AUTO 19011G18KT 10SM CLR M08/M15 A3024 RMK AO2=
K1F0 272035Z AUTO 07005KT 1SM -SN BKN008 OVC014 M06/M07 A3047 RMK
     AO2 P0001=
K3K3 272035Z AUTO 15016G21KT 10SM BKN022 BKN050 M08/M12 A3023 RMK
     AO2=
K3N8 272035Z AUTO 24013KT 10SM CLR M09/M16 A3040 RMK AO2
     T10941162=
K3T5 272035Z AUTO 05006KT 10SM OVC019 05/01 A3030 RMK AO2
     T00520013=
K8A0 272035Z AUTO 34009KT 10SM CLR 02/M04 A3041 RMK AO2=
K9V9 272035Z AUTO 17010G15KT 10SM CLR M05/M18 A3034 RMK AO2
     T10461182=
KA08 272035Z AUTO 02009KT 10SM CLR 08/M02 A3037 RMK AO2
     T00831023=
KACJ 272035Z AUTO 09007KT 10SM CLR 13/01 A3032 RMK AO2=
KACP 272035Z AUTO 03006KT 10SM CLR 09/00 A3035 RMK AO2
     T00941005=
KAFO 272035Z AUTO 17008KT 10SM SCT025 SCT033 OVC040 M02/M07 A2973
     RMK AO2=
KAIG 272035Z AUTO 23011KT 10SM CLR M11/M20 A3040 RMK AO2
     T11151201=
KARV 272035Z AUTO 23008G14KT 10SM CLR M08/M20 A3035 RMK AO2
     T10851199=
KASJ 272035Z AUTO 00000KT 10SM CLR 07/M05 A3040 RMK AO2
     T00711050=
KAZE 272035Z AUTO 03003KT 10SM SCT037 13/05 A3030 RMK AO2
     T01260045=
KBKD 272035Z AUTO 07007KT 4SM HZ BKN024 OVC029 M04/M07 A3040 RMK
     AO2 T10411070=
KBMC 272035Z AUTO 18012G16KT 10SM SCT080 05/M03 A2976 RMK AO1
     T00541030=
KBQK 272035Z AUTO 03009G15KT 10SM CLR 10/00 A3033 RMK AO1=
KBQP 272035Z AUTO 01005KT 10SM SCT024 OVC090 01/M06 A3049 RMK AO2
     T00141058=
KBUU 272035Z AUTO 27007KT 10SM CLR M11/M21 A3057 RMK AO2
     T11061207=
KBWP 272035Z AUTO 22007KT 10SM CLR M09/M18 A3046 RMK AO1=
KC75 272035Z AUTO 34005KT 10SM CLR M11/M20 A3063 RMK AO2
     T11131201=
KCBK 272035Z AUTO 16015G21KT 7SM -SN OVC026 M07/M10 A3026 RMK
     AO2=
KCDH 272035Z AUTO 10SM SCT090 01/M09 A3053 RMK AO2=
KCKP 272035Z AUTO 26003KT 10SM CLR M12/M18 A3053 RMK AO2
     T11181181=
KCMY 272035Z AUTO 29007KT 10SM CLR M09/M21 A3054 RMK AO2
     T10931207=
KCVB 272035Z AUTO 05010KT 4SM DZ BKN009 OVC014 01/00 A3028 RMK AO2
     T00120000=
KCXE 272035Z AUTO 29007KT 10SM CLR 06/M07 A3040 RMK AO1
     T00551068=
KD25 272035Z AUTO 25008KT 10SM CLR M09/M21 A3035 RMK AO2
     T10951209=
KDCY 272035Z AUTO 31003KT 10SM CLR M08/M17 A3062 RMK AO2
     T10761168=
KDKR 272030Z AUTO 03007KT 10SM FEW080 05/M02 A3042 RMK AO2=
KDNN 272035Z AUTO 34010G14KT 10SM CLR 02/M05 A3042 RMK AO2=
KDTA 272035Z AUTO 19004KT 10SM CLR 07/M07 A2973 RMK AO1
     T00721072=
KE11 272035Z AUTO 4SM BR OVC010 M07/M09 A3021 RMK AO2
     T10661089=
KEFT 272035Z AUTO 26010KT 10SM CLR M10/M18 A3054 RMK AO2=
KEGV 272030Z AUTO 24010KT 10SM CLR M09/M21 A3034 RMK AO2
     T10911213=
KELA 272035Z AUTO 08013KT 10SM BKN020 OVC033 07/02 A3030 RMK AO2
     T00650018=
KEMM 272035Z AUTO 15003KT 10SM SCT016 BKN045 OVC090 M03/M09 A2973
     RMK AO2=
KEMV 272035Z AUTO 35006KT 10SM SCT060 06/M05 A3042 RMK AO2=
KETB 272030Z AUTO 24007KT 10SM CLR M08/M20 A3051 RMK AO2=
KEZF 272035Z AUTO 05005KT 10SM BKN065 02/M10 A3047 RMK AO2
     T00181100=
KFFA 272035Z AUTO 01008G14KT 10SM CLR 03/M01 A3040 RMK AO2
     T00311011=
####018003733####
SAUS99 KWBC 272042 RRA
METAR
KFWC 272035Z AUTO 32005KT 10SM CLR M08/M15 A3063 RMK AO1
     T10761149=
KFXY 272035Z AUTO 00000KT 10SM CLR M12/M18 A3053 RMK AO2=
KFZG 272035Z AUTO 03006KT 10SM CLR 13/02 A3033 RMK AO2 T01260019
     PWINO=
KGGP 272035Z AUTO 24007KT 10SM CLR M08/M16 A3061 RMK AO2=
KGLW 272035Z AUTO 06009KT 10SM CLR M03/M14 A3055 RMK AO2
     T10291138=
KGOP 272035Z AUTO 04007KT 6SM BR OVC012 M01/M03 A3038 RMK AO2=
KGVE 272035Z AUTO 05008KT 10SM OVC060 01/M09 A3042 RMK AO1
     T00081093=
KGWW 272040Z AUTO 36004KT 10SM CLR 08/M02 A3039 RMK AO2
     T00771023=
KHBV 272035Z AUTO 03007KT 4SM HZ OVC015 A3021 RMK AO2=
KHDC 272035Z AUTO 04005KT 350V060 10SM CLR 12/M00 A3034 RMK
     AO2=
KHFJ 272035Z AUTO 08005KT 10SM SCT050 OVC065 M07/M16 A3050 RMK
     AO2=
KHHG 272035Z AUTO 26004KT 10SM OVC035 M08/M18 A3058 RMK AO2
     T10771176=
KHII 272035Z AUTO 20007KT 10SM CLR 21/M03 A2966 RMK AO2=
KHRX 272035Z AUTO 16009KT 10SM -SN BKN018 BKN025 OVC046 M08/M12
     A3020 RMK AO2 T10811117=
KHWY 272035Z AUTO 36006KT 10SM CLR 01/M08 A3046 RMK AO2
     T00131083=
KJES 272035Z AUTO 09005KT 10SM CLR 13/03 A3033 RMK AO2=
KJOT 272035Z AUTO 27003KT 10SM CLR M11/M19 A3063 RMK AO2
     T11111194=
KJYO 272035Z AUTO 36006KT 10SM CLR 00/M11 A3047 RMK AO2=
KJYR 272035Z AUTO 18005KT 10SM CLR M07/M19 A3045 RMK AO2=
KL35 272035Z AUTO 27010G15KT 10SM CLR 08/M02 A2981 RMK AO2=
KL38 272035Z AUTO 36004KT 10SM CLR 11/01 A3032 RMK AO2
     T01110007=
KLHZ 272035Z AUTO 00000KT 10SM CLR 06/M05 A3040 RMK AO2=
KLNL 272035Z AUTO 27007KT 240V300 10SM CLR M08/M21 A3034 RMK AO2
     T10771212=
KLNP 272035Z AUTO 04009KT 10SM BKN026 BKN031 M05/M12 A3039 RMK
     AO2=
KLOT 272035Z AUTO 26008KT 10SM CLR M11/M19 A3061 RMK AO2
     T11101192=
KLWB 272035Z AUTO 27007KT 10SM CLR M03/M14 A3038 RMK AO2
     T10301136=
KMDD 272035Z AUTO 08009KT 1 3/4SM -SN OVC013 M05/M07 A3024 RMK AO2
     T10521075=
KMDZ 272035Z AUTO 23007KT 10SM CLR M12/M20 A3043 RMK AO2
     T11241202=
KMGC 272035Z AUTO 28006KT 10SM CLR M08/M21 A3060 RMK AO2=
KMKJ 272035Z AUTO 31010G16KT 10SM BKN032 BKN038 M02/M10 A3037 RMK
     AO2 T10211105=
KMMH 272035Z AUTO 28013G24KT 10SM CLR 08/M08 A2971 RMK AO1=
KMNE 272035Z AUTO 03005KT 10SM OVC085 01/M06 A3046 RMK AO2
     T00121057=
KMRJ 272030Z AUTO 24007KT 10SM CLR M10/M20 A3053 RMK AO2=
KMTV 272035Z AUTO 35009KT 10SM CLR 05/M08 A3040 RMK AO2
     T00521082=
KMWK 272035Z AUTO 36005KT 10SM CLR 05/M07 A3037 RMK AO2
     T00511067=
KMYZ 272035Z AUTO 14004KT 10SM BKN100 M07/M17 A3050 RMK AO2=
KMZZ 272035Z AUTO 28004KT 10SM BKN025 M09/M15 A3059 RMK AO2
     T10901151=
KNY0 272035Z AUTO 26016G21KT 10SM CLR M09/M18 A3038 RMK AO2
     T10951185=
KOCQ 272035Z AUTO 28010KT 10SM CLR M08/M19 A3047 RMK AO1
     T10771192=
KOLY 272035Z AUTO 01004KT 10SM CLR M08/M16 A3064 RMK AO2=
KOOA 272035Z AUTO 00000KT 10SM CLR M12/M18 A3062 RMK AO2
     T11221183=
KPNA 272035Z AUTO 34006KT 10SM OVC032 M08/M12 A2975 RMK AO2=
KPRS 272035Z AUTO 05017G23KT 10SM CLR 09/M01 A3000 RMK AO2
     T00861012=
KPSK 272035Z AUTO 29011KT 10SM CLR 00/M09 A3038 RMK AO2
     T10051095=
KPYX 272035Z AUTO 13010KT BKN018 OVC060 M09/M12 A3030 RMK AO2
     T10901125=
KRAS 272035Z AUTO 05019G23KT 7SM OVC011 10/08 A3022 RMK AO2
     T01040075=
KRBO 272035Z AUTO 06013G19KT 10SM OVC019 13/07 A3020 RMK AO2
     T01270067=
KRCR 272035Z AUTO 23006KT 10SM CLR M06/M13 A3059 RMK AO2=
KRNH 272035Z AUTO 21006KT 10SM CLR M09/M18 A3049 RMK AO2
     T10901183=
KRYV 272035Z AUTO 23008KT 10SM CLR M09/M19 A3053 RMK AO2
     T10901187=
KSBO 272035Z AUTO 11003KT 10SM CLR 14/M03 A3032 RMK AO2=
####018001489####
SAUS99 KWBC 272042 RRB
METAR
KSEE 272035Z AUTO 20008G14KT 8SM BKN036 19/08 A2983 RMK AO2=
KSFQ 272035Z AUTO 04012KT 10SM SCT043 SCT049 01/M04 A3044 RMK AO2
     T00091040=
KSTE 272035Z AUTO 27006KT 10SM CLR M11/M21 A3047 RMK AO2
     T11071214=
KSUW 272035Z AUTO 24009KT 10SM CLR M07/M19 A3043 RMK AO2
     T10701195=
KSWW 272035Z AUTO 03010KT 7SM OVC011 M07/M09 A3033 RMK AO2
     T10701093=
KSYF 272035Z AUTO 16015G18KT 7SM SCT020 SCT026 OVC032 M07/M13
     A3019 RMK AO2 T10721129=
KT35 272035Z AUTO 04008KT 10SM SCT025 SCT038 OVC047 03/M03 A3036
     RMK AO2 T00251029=
KTBR 272035Z AUTO 04004KT 10SM CLR 12/03 A3033 RMK AO2
     T01150028=
KTFP 272035Z AUTO 07013G20KT 10SM BKN021 OVC055 12/06 A3021 RMK
     AO2 T01230061=
KTMA 272035Z AUTO 05007KT 10SM SCT034 11/03 A3030 RMK AO2
     T01130031=
KUKF 272035Z AUTO 01009KT 10SM CLR 06/M07 A3039 RMK AO2=
KUNU 272035Z AUTO 24010G16KT 10SM CLR M10/M19 A3053 RMK AO2
     T10961190=
KVVG 272035Z AUTO 04011KT 8SM 16/07 A3011 RMK A01=
KVYS 272035Z AUTO 32008KT 10SM CLR M10/M18 A3062 RMK AO2
     T11031182=
KW78 272035Z AUTO 31008KT 10SM CLR 05/M10 A3041 RMK AO1
     T00461098=
KW99 272035Z AUTO 30012KT 10SM CLR M02/M14 A3047 RMK AO2
     T10221144=
KWWR 272035Z AUTO 10008KT 4SM -SN OVC018 M07/M12 A3041 RMK AO2=
KY49 272035Z AUTO 30006KT 10SM CLR M08/M22 A3036 RMK AO2
     T10791219=
KF17 272035Z AUTO 02009KT 10SM OVC090 02/M05 A3040 RMK AO2
     T00241047=
####018000315####
SPUS99 KWBC 272042
SPECI
KBKW 272039Z AUTO 34009KT 10SM BKN029 M07/M14 A3039 RMK AO2
     UPB1958E13 P0000 T10721139=
KDTO 272039Z 04011KT 1/4SM -SN FZFG VV014 M04/M07 A3044 RMK AO2
     P0000 T10441067=
KTTS 272038Z AUTO 35014KT 5SM -RA BR OVC006 13/11 A3019 RMK AO2
     DZE08RAB08 CIG 006V008 $=
####018003701####
SAUS70 KWBC 272042 RRB
METAR
KPOY 272035Z AUTO 11005KT 10SM CLR M05/M14 A2981 RMK AO2=
KPPA 272035Z AUTO 14009KT 5SM -SN BKN002 BKN019 M09/M13 A3027 RMK
     AO2 T10861129=
KPRG 272035Z AUTO 27004KT 10SM CLR M10/M16 A3063 RMK AO2
     T10971160=
KPTB 272035Z AUTO 04008KT 10SM SCT028 SCT035 BKN042 03/M02 A3044
     RMK AO2 T00321021=
KPVB 272035Z AUTO 21006KT 10SM CLR M11/M19 A3055 RMK AO1
     T11111194=
KPVW 272035Z AUTO 10010KT 4SM -SN SCT015 OVC022 M09/M13 A3022 RMK
     AO2 T10951128=
KPXE 272035Z AUTO 06004KT 10SM CLR 15/M02 A3032 RMK AO2
     T01501019=
KRDK 272035Z AUTO 00000KT 10SM CLR M09/M16 A3055 RMK AO2=
KRMN 272035Z AUTO 02009KT 10SM CLR 01/M13 A3050 RMK AO2
     T00121127=
KRUQ 272035Z AUTO 30004KT 10SM CLR 06/M05 A3037 RMK AO2
     T00611051=
KSAR 272035Z AUTO 03003KT 10SM CLR M06/M14 A3062 RMK AO2
     T10651136=
KSEZ 272035Z AUTO 00000KT 10SM SCT095 11/M02 A2976 RMK AO2=
KSHL 272035Z AUTO 22005KT 10SM CLR M12/M18 A3048 RMK AO2=
KSLB 272035Z AUTO 00000KT 10SM CLR M13/M19 A3051 RMK AO2=
KSME 272035Z AUTO 34007KT 10SM CLR M05/M13 A3056 RMK AO2=
KSNK 272035Z AUTO 07012KT 7SM BKN014 OVC019 M08/M10 A3030 RMK AO2
     T10761105 TSNO=
KSVH 272035Z AUTO 08003KT 10SM BKN048 BKN055 07/M03 A3034 RMK AO2
     T00741026=
KT65 272035Z AUTO 04006KT 7SM SCT034 OVC043 17/10 A3015 RMK AO2
     T01700100=
K20U 272035Z AUTO 17014G18KT 10SM CLR M04/M14 A3003 RMK AO2=
K5H4 272035Z AUTO 20011KT 10SM CLR M10/M16 A3026 RMK AO2=
KCFE 272025Z AUTO 24004KT 10SM CLR M10/M18 A3051 RMK AO2=
KCKM 272035Z AUTO 36013KT 10SM CLR 00/M05 A3050 RMK AO1=
KEOE 272035Z AUTO 23005KT 10SM CLR 11/M01 A3035 RMK AO2=
KSRR 272035Z AUTO 13008KT M1/4SM FZFG OVC001 M08/M09 A2995 RMK
     AO2=
KVER 272035Z AUTO 03003KT 10SM CLR M06/M17 A3059 RMK AO2
     T10651171=
KVNC 272035Z AUTO 05009G14KT 7SM -RA BKN045 14/13 A3018 RMK
     AO2=
KY19 272035Z AUTO 19011G18KT 10SM CLR M08/M15 A3024 RMK AO2=
KFMH 272035Z AUTO 04004G10KT 10SM CLR M04/M14 A3034 RMK AO2
     FZRANO=
KOSC 272032Z AUTO 24009KT 10SM CLR M06/M16 A3045 RMK AO2
     T10681168=
K1F0 272035Z AUTO 07005KT 1SM -SN BKN008 OVC014 M06/M07 A3047 RMK
     AO2 P0001=
K3N8 272035Z AUTO 24013KT 10SM CLR M09/M16 A3040 RMK AO2
     T10941162=
K3T5 272035Z AUTO 05006KT 10SM OVC019 05/01 A3030 RMK AO2
     T00520013=
K8A0 272035Z AUTO 34009KT 10SM CLR 02/M04 A3041 RMK AO2=
KACJ 272035Z AUTO 09007KT 10SM CLR 13/01 A3032 RMK AO2=
KACP 272035Z AUTO 03006KT 10SM CLR 09/00 A3035 RMK AO2
     T00941005=
KAFO 272035Z AUTO 17008KT 10SM SCT025 SCT033 OVC040 M02/M07 A2973
     RMK AO2=
KAIG 272035Z AUTO 23011KT 10SM CLR M11/M20 A3040 RMK AO2
     T11151201=
KARV 272035Z AUTO 23008G14KT 10SM CLR M08/M20 A3035 RMK AO2
     T10851199=
KASJ 272035Z AUTO 00000KT 10SM CLR 07/M05 A3040 RMK AO2
     T00711050=
KAZE 272035Z AUTO 03003KT 10SM SCT037 13/05 A3030 RMK AO2
     T01260045=
KBKD 272035Z AUTO 07007KT 4SM HZ BKN024 OVC029 M04/M07 A3040 RMK
     AO2 T10411070=
KBMC 272035Z AUTO 18012G16KT 10SM SCT080 05/M03 A2976 RMK AO1
     T00541030=
KBQK 272035Z AUTO 03009G15KT 10SM CLR 10/00 A3033 RMK AO1=
KBQP 272035Z AUTO 01005KT 10SM SCT024 OVC090 01/M06 A3049 RMK AO2
     T00141058=
KBUU 272035Z AUTO 27007KT 10SM CLR M11/M21 A3057 RMK AO2
     T11061207=
KBWP 272035Z AUTO 22007KT 10SM CLR M09/M18 A3046 RMK AO1=
KC75 272035Z AUTO 34005KT 10SM CLR M11/M20 A3063 RMK AO2
     T11131201=
KCBK 272035Z AUTO 16015G21KT 7SM -SN OVC026 M07/M10 A3026 RMK
     AO2=
KCDH 272035Z AUTO 10SM SCT090 01/M09 A3053 RMK AO2=
KCMY 272035Z AUTO 29007KT 10SM CLR M09/M21 A3054 RMK AO2
     T10931207=
####018003739####
SAUS70 KWBC 272042 RRA
METAR
KFFL 272035Z AUTO 00000KT 10SM CLR M13/M20 A3063 RMK AO2=
KFQD 272035Z AUTO 24004KT 10SM CLR 10/M11 A3032 RMK AO2
     T00981115=
KFSW 272035Z AUTO 34005KT 10SM CLR M12/M18 A3064 RMK AO2=
KGBG 272035Z AUTO 29004KT 10SM CLR M12/M18 A3062 RMK AO2
     T11201179=
KGCD 272035Z AUTO 29005KT 10SM RA SCT006 OVC015 04/03 A2967 RMK
     AO2 T00430032=
KGHG 272035Z AUTO 36006KT 10SM CLR M03/M15 A3037 RMK AO2=
KGLE 272035Z AUTO 02008KT 3/4SM -SN VV005 M06/M07 A3047 RMK AO2
     T10571074=
KGUR 272035Z AUTO 16012G19KT 10SM BKN032 M01/M08 A2993 RMK AO2
     T10071084=
KGVT 272035Z AUTO 03008KT 2SM -SN M02/M04 A3045 RMK AO2 VIS 1
     1/2V3=
KGWW 272037Z AUTO 36005KT 10SM CLR 08/M02 A3039 RMK AO2=
KH21 272035Z AUTO 33004KT 10SM M07/M17 A3054 RMK AO2=
KHHW 272035Z AUTO 03005KT 2SM -SN BKN011 OVC024 M03/M06 A3048 RMK
     AO2 T10321060=
KHNR 272035Z AUTO 00000KT 10SM CLR M12/M18 A3058 RMK AO2=
KHSP 272035Z AUTO 30009G17KT 10SM CLR M06/M15 A3022 RMK AO2
     T10601153=
KHZR 272035Z AUTO 09003KT 10SM CLR 10/00 A3034 RMK AO2
     T00990000=
KI75 272035Z AUTO 00000KT 10SM CLR M10/M19 A3057 RMK AO2
     T11051190=
KIDP 272035Z AUTO 10006KT 10SM BKN046 OVC050 M06/M18 A3055 RMK
     AO2=
KIIB 272035Z AUTO 25005KT 10SM CLR M12/M18 A3059 RMK AO2=
KIJX 272035Z AUTO 26003KT 10SM CLR M10/M18 A3064 RMK AO2
     T10991184=
KINJ 272035Z AUTO 03011KT 10SM UP SCT014 OVC050 M01/M05 A3039 RMK
     AO2 T10151047=
KIYA 272035Z AUTO 01010KT 10SM CLR 11/02 A3033 RMK AO2
     T01050017=
KJGG 272035Z AUTO 04003KT 10SM CLR 02/M01 A3047 RMK AO1=
KLAM 272035Z AUTO 17012G18KT 2 1/2SM -SN BKN016 OVC024 M08/M10
     A2987 RMK AO2 T10801102=
KLGC 272035Z AUTO 36006KT 10SM CLR 12/M02 A3035 RMK AO2
     T01161017=
KLKU 272035Z AUTO 02003KT 10SM OVC060 02/M07 A3042 RMK AO2=
KLRJ 272035Z AUTO 16006KT 10SM CLR M10/M16 A3052 RMK AO2=
KLRU 272035Z AUTO 13012G20KT 10SM CLR 08/M03 A2992 RMK AO2
     T00751035=
KLSB 272035Z AUTO 13014G22KT 10SM CLR 12/M02 A2984 RMK AO2=
KLXN 272035Z AUTO 18010G14KT 10SM SCT060 SCT070 SCT120 M05/M19
     A3032 RMK AO2 T10461190=
KLXY 272035Z AUTO 10SM OVC055 00/M06 A3037 RMK AO2 T00011057=
KMLE 272035Z AUTO 20004KT 10SM CLR M07/M18 A3053 RMK AO2
     T10751181=
KMLJ 272035Z AUTO 00000KT 10SM CLR 13/02 A3032 RMK AO2=
KMPZ 272035Z AUTO 00000KT 10SM CLR M11/M19 A3063 RMK AO2
     T11101189=
KMQI 272043Z AUTO 01012G16KT 10SM CLR 04/M03 A3041 RMK AO2=
KMUT 272035Z AUTO 34003KT 10SM CLR M12/M20 A3065 RMK AO2=
KMXO 272035Z AUTO VRB06KT 10SM CLR M13/M20 A3060 RMK AO2=
KOEO 272035Z AUTO 24006KT 10SM CLR M08/M18 A3052 RMK AO2
     T10801181=
KOGA 272035Z AUTO 17016G23KT 10SM OVC032 M06/M13 A3018 RMK AO2
     T10571131=
KOKM 272035Z AUTO 06008KT 3SM -SN BKN014 OVC027 M07/M10 A3053 RMK
     AO2 T10721102=
KOLZ 272035Z AUTO 25005KT 10SM CLR M15/M21 A3058 RMK AO2=
KOMH 272035Z AUTO 00000KT 10SM OVC065 01/M09 A3045 RMK AO2=
KONL 272035Z AUTO 18010KT 10SM CLR M05/M20 A3035 RMK AO2
     T10461201=
KOPL 272035Z AUTO 03005KT 10SM CLR 09/00 A3034 RMK AO2
     T00870004=
KORC 272035Z AUTO 00000KT 10SM CLR M11/M17 A3049 RMK AO2=
KOSA 272035Z AUTO 04011G16KT 10SM OVC070 M01/M09 A3048 RMK AO1
     T10111087=
KOUN 272035Z AUTO 05007KT 1 1/4SM -SN BKN008 BKN012 OVC019 M07/M10
     A3049 RMK AO2=
KOXV 272035Z AUTO 29004KT 10SM CLR M12/M19 A3059 RMK AO2=
KOZA 272035Z AUTO 07009KT 3SM BR OVC006 M01/M02 A3024 RMK AO2=
KPEA 272035Z AUTO 29005KT 10SM CLR M09/M17 A3062 RMK AO2
     T10941167=
KPMV 272035Z AUTO 00000KT 10SM CLR M08/M18 A3052 RMK AO2
     T10821176=
KPNT 272035Z AUTO 27003KT 10SM CLR M11/M17 A3063 RMK AO2
     T11101175=
####018003736####
SAUS70 KWBC 272042
METAR
KT82 272035Z AUTO 04006KT 4SM BR OVC010 M02/M03 A3026 RMK AO2
     T10161026=
KTAZ 272035Z AUTO 00000KT 10SM CLR M11/M17 A3064 RMK AO2=
KTDF 272035Z AUTO 36007KT 10SM SCT050 05/M06 A3041 RMK AO2=
KTIF 272035Z AUTO 21011G17KT 10SM CLR M04/M17 A3023 RMK AO2
     T10401168=
KTNU 272035Z AUTO 24005KT 10SM CLR M13/M19 A3060 RMK AO2=
KTVI 272035Z AUTO 03008KT 10SM SCT031 12/04 A3030 RMK AO2=
KU68 272035Z AUTO 00000KT 10SM CLR M02/M16 A2988 RMK AO2=
KUNI 272035Z AUTO 34005KT 10SM SCT048 M06/M18 A3056 RMK AO2
     T10601179=
KUXL 272035Z AUTO 03008KT 10SM CLR 11/00 A3034 RMK AO2
     T01100002=
KVES 272035Z AUTO 00000KT 10SM SCT031 BKN038 M08/M13 A3057 RMK
     AO2=
KVUJ 272035Z AUTO 00000KT 10SM CLR 08/M02 A3042 RMK AO2
     T00781022=
KW13 272035Z AUTO 26007KT 10SM CLR 01/M13 A3035 RMK AO1
     T00131130=
KW22 272035Z AUTO 25007KT 10SM FEW030 BKN041 M07/M15 A3047 RMK
     AO2=
KY51 272035Z AUTO 24008KT 10SM CLR M10/M20 A3050 RMK AO1
     T11051200=
KSCR 272035Z AUTO 00000KT 10SM CLR 06/M04 A3038 RMK AO2
     T00611038=
KARM 272035Z AUTO 03010G16KT 7SM OVC017 06/02 A3031 RMK AO2
     T00570017=
KASL 272035Z AUTO 04007KT 10SM SCT055 BKN080 01/M06 A3045 RMK AO1
     T00061065=
KAUH 272035Z AUTO 19007KT 140V210 10SM CLR M06/M20 A3042 RMK AO2
     T10581199=
KAWG 272035Z AUTO 26005KT 10SM CLR M12/M18 A3063 RMK AO2=
KAXA 272035Z AUTO 23008KT 10SM BKN015 M12/M17 A3054 RMK AO2=
KAXH 272035Z AUTO 04008KT 7SM OVC018 09/06 A3035 RMK AO2
     T00900060=
KBIE 272035Z AUTO 00000KT 10SM SCT120 M06/M19 A3049 RMK AO2
     T10651187=
KBIJ 272035Z AUTO 03006KT 10SM CLR 15/02 A3030 RMK AO2=
KBKT 272035Z AUTO 00000KT 10SM SCT050 04/M07 A3040 RMK AO1
     T00421073=
KBNW 272035Z AUTO 00000KT 10SM CLR M12/M19 A3055 RMK AO2=
KBPG 272035Z AUTO 04011KT 10SM OVC009 M06/M08 A3029 RMK AO2
     T10621085=
KBVN 272035Z AUTO 20007KT 10SM CLR M06/M20 A3040 RMK AO2
     T10601202=
KC09 272035Z AUTO 30006KT 10SM CLR M11/M17 A3061 RMK AO2
     T11151172=
KC35 272035Z AUTO 23008KT 10SM CLR M09/M20 A3052 RMK AO2
     T10951196=
KCAV 272035Z AUTO 22004KT 10SM SCT013 M13/M18 A3056 RMK AO2=
KCBF 272035Z AUTO VRB05G12KT 10SM FEW025 M09/M15 A3051 RMK AO2=
KCCY 272035Z AUTO 29003KT 10SM CLR M15/M21 A3057 RMK AO2=
KCFD 272035Z AUTO 03007KT 10SM BKN031 OVC095 05/M03 A3036 RMK AO2
     T00461029=
KCHK 272035Z AUTO 06008KT 10SM -SN SCT055 SCT080 M06/M09 A3047 RMK
     AO2=
KCIN 272035Z AUTO 00000KT 10SM CLR M12/M19 A3054 RMK AO2=
KCJR 272035Z AUTO 02005KT 10SM CLR 02/M12 A3046 RMK AO2=
KCNC 272035Z AUTO 00000KT 10SM FEW022 M11/M18 A3058 RMK AO2=
KCPC 272035Z AUTO 03003KT 10SM CLR 11/M02 A3035 RMK AO2
     T01061018=
KCPT 272035Z AUTO 05009KT 1 1/2SM -SN SCT001 OVC013 M03/M04 A3041
     RMK AO2=
KCSQ 272035Z AUTO VRB03KT 10SM CLR M09/M18 A3054 RMK AO2=
KCTJ 272035Z AUTO 02009KT 330V040 10SM CLR 06/M05 A3040 RMK
     AO2=
KCTZ 272035Z AUTO 36003KT 10SM CLR 10/M01 A3038 RMK AO2
     T01011007=
KDEH 272035Z AUTO VRB05G10KT 10SM CLR M14/M21 A3054 RMK AO2=
KDUB 272035Z AUTO 15010KT 10SM SCT042 BKN048 OVC055 M10/M13 A2967
     RMK AO2=
KDWX 272035Z AUTO 23005KT 10SM CLR 00/M10 A2979 RMK AO2
     T10041105=
KE38 272035Z AUTO 05004KT 4SM OVC004 M03/M03 A3013 RMK AO2
     T10301035=
KEBS 272035Z AUTO 23006KT 10SM CLR M13/M19 A3055 RMK AO2=
KEFK 272035Z AUTO 25007KT 10SM CLR M10/M23 A3032 RMK AO2
     T11051234=
KENL 272035Z AUTO 35005KT 10SM CLR M08/M16 A3063 RMK AO2
     T10821163=
KEXX 272035Z AUTO 00000KT 10SM SCT048 06/M05 A3037 RMK AO2
     T00631046=
KF70 272035Z AUTO 21011G16KT 180V240 10SM SCT033 OVC042 16/08
     A2981 RMK AO1=
####018003717####
SAUS70 KWBC 272042 RRC
METAR
KCVB 272035Z AUTO 05010KT 4SM DZ BKN009 OVC014 01/00 A3028 RMK AO2
     T00120000=
KCXE 272035Z AUTO 29007KT 10SM CLR 06/M07 A3040 RMK AO1
     T00551068=
KD25 272035Z AUTO 25008KT 10SM CLR M09/M21 A3035 RMK AO2
     T10951209=
KDCY 272035Z AUTO 31003KT 10SM CLR M08/M17 A3062 RMK AO2
     T10761168=
KDKR 272030Z AUTO 03007KT 10SM FEW080 05/M02 A3042 RMK AO2=
KDNN 272035Z AUTO 34010G14KT 10SM CLR 02/M05 A3042 RMK AO2=
KDTA 272035Z AUTO 19004KT 10SM CLR 07/M07 A2973 RMK AO1
     T00721072=
KE11 272035Z AUTO 4SM BR OVC010 M07/M09 A3021 RMK AO2
     T10661089=
KEFT 272035Z AUTO 26010KT 10SM CLR M10/M18 A3054 RMK AO2=
KEGV 272030Z AUTO 24010KT 10SM CLR M09/M21 A3034 RMK AO2
     T10911213=
KEMM 272035Z AUTO 15003KT 10SM SCT016 BKN045 OVC090 M03/M09 A2973
     RMK AO2=
KEMV 272035Z AUTO 35006KT 10SM SCT060 06/M05 A3042 RMK AO2=
KETB 272030Z AUTO 24007KT 10SM CLR M08/M20 A3051 RMK AO2=
KEZF 272035Z AUTO 05005KT 10SM BKN065 02/M10 A3047 RMK AO2
     T00181100=
KFFA 272035Z AUTO 01008G14KT 10SM CLR 03/M01 A3040 RMK AO2
     T00311011=
KFWC 272035Z AUTO 32005KT 10SM CLR M08/M15 A3063 RMK AO1
     T10761149=
KFXY 272035Z AUTO 00000KT 10SM CLR M12/M18 A3053 RMK AO2=
KFZG 272035Z AUTO 03006KT 10SM CLR 13/02 A3033 RMK AO2 T01260019
     PWINO=
KGGP 272035Z AUTO 24007KT 10SM CLR M08/M16 A3061 RMK AO2=
KGLW 272035Z AUTO 06009KT 10SM CLR M03/M14 A3055 RMK AO2
     T10291138=
KGOP 272035Z AUTO 04007KT 6SM BR OVC012 M01/M03 A3038 RMK AO2=
KGVE 272035Z AUTO 05008KT 10SM OVC060 01/M09 A3042 RMK AO1
     T00081093=
KGWW 272040Z AUTO 36004KT 10SM CLR 08/M02 A3039 RMK AO2
     T00771023=
KHBV 272035Z AUTO 03007KT 4SM HZ OVC015 A3021 RMK AO2=
KHDC 272035Z AUTO 04005KT 350V060 10SM CLR 12/M00 A3034 RMK
     AO2=
KHFJ 272035Z AUTO 08005KT 10SM SCT050 OVC065 M07/M16 A3050 RMK
     AO2=
KHHG 272035Z AUTO 26004KT 10SM OVC035 M08/M18 A3058 RMK AO2
     T10771176=
KHII 272035Z AUTO 20007KT 10SM CLR 21/M03 A2966 RMK AO2=
KHRX 272035Z AUTO 16009KT 10SM -SN BKN018 BKN025 OVC046 M08/M12
     A3020 RMK AO2 T10811117=
KHWY 272035Z AUTO 36006KT 10SM CLR 01/M08 A3046 RMK AO2
     T00131083=
KJES 272035Z AUTO 09005KT 10SM CLR 13/03 A3033 RMK AO2=
KJOT 272035Z AUTO 27003KT 10SM CLR M11/M19 A3063 RMK AO2
     T11111194=
KJYO 272035Z AUTO 36006KT 10SM CLR 00/M11 A3047 RMK AO2=
KJYR 272035Z AUTO 18005KT 10SM CLR M07/M19 A3045 RMK AO2=
KL35 272035Z AUTO 27010G15KT 10SM CLR 08/M02 A2981 RMK AO2=
KL38 272035Z AUTO 36004KT 10SM CLR 11/01 A3032 RMK AO2
     T01110007=
KLHZ 272035Z AUTO 00000KT 10SM CLR 06/M05 A3040 RMK AO2=
KLNL 272035Z AUTO 27007KT 240V300 10SM CLR M08/M21 A3034 RMK AO2
     T10771212=
KLNP 272035Z AUTO 04009KT 10SM BKN026 BKN031 M05/M12 A3039 RMK
     AO2=
KLOT 272035Z AUTO 26008KT 10SM CLR M11/M19 A3061 RMK AO2
     T11101192=
KLWB 272035Z AUTO 27007KT 10SM CLR M03/M14 A3038 RMK AO2
     T10301136=
KMDD 272035Z AUTO 08009KT 1 3/4SM -SN OVC013 M05/M07 A3024 RMK AO2
     T10521075=
KMDZ 272035Z AUTO 23007KT 10SM CLR M12/M20 A3043 RMK AO2
     T11241202=
KMGC 272035Z AUTO 28006KT 10SM CLR M08/M21 A3060 RMK AO2=
KMKJ 272035Z AUTO 31010G16KT 10SM BKN032 BKN038 M02/M10 A3037 RMK
     AO2 T10211105=
KMMH 272035Z AUTO 28013G24KT 10SM CLR 08/M08 A2971 RMK AO1=
KMNE 272035Z AUTO 03005KT 10SM OVC085 01/M06 A3046 RMK AO2
     T00121057=
KMRJ 272030Z AUTO 24007KT 10SM CLR M10/M20 A3053 RMK AO2=
KMTV 272035Z AUTO 35009KT 10SM CLR 05/M08 A3040 RMK AO2
     T00521082=
KMWK 272035Z AUTO 36005KT 10SM CLR 05/M07 A3037 RMK AO2
     T00511067=
KMYZ 272035Z AUTO 14004KT 10SM BKN100 M07/M17 A3050 RMK AO2=
####018000775####
SPXX60 KWBC 272042
SPECI
KAFF 272037Z AUTO 15011KT 4SM -SN OVC017 M12/M17 A2985 RMK AO2
     SNE31SNB37=
KFSI 272038Z AUTO 06010KT 10SM -SN BKN015 BKN022 OVC043 M07/M11
     A3044 RMK AO2 SNE29UPB29E33SNB33E35UPB35E37SNB37 CIG
     015V020=
KIAB 272039Z AUTO VRB05KT 2 1/2SM -SN SCT002 SCT009 OVC025 M09/M12
     A3050 RMK AO2 VIS 2V2 1/2 CIG 004 RWY19=
KLTS 272038Z AUTO 04007KT 3SM -SN SCT014 OVC021 M07/M10 A3044 RMK
     AO2 CIG 013V021 OVC V BKN=
KSHM 272036Z AUTO 12010KT 1 5/8SM -SHSN BKN011 M13/M14 A2990 RMK
     AO2 VIS 1 5/8V2 1/2 SNE02SHSNB02=
KSKF 272035Z 03010KT 3SM -DZ BR BKN009 OVC014 01/00 A3025 RMK AO2A
     TWR VIS 3 RAE18DZB18 $=
KTCM 272039Z AUTO 03004KT 10SM -RA SCT007 OVC025 09/09 A2974 RMK
     AO2 CIG 007V025 $=
####018000531####
SPUS80 KWBC 272042
SPECI
KSXT 272038Z AUTO 00000KT 10SM FEW003 BKN007 BKN070 03/02 A2974
     RMK AO2 T00330022=
KWMC 272038Z AUTO 07003KT 2SM -RA BR FEW010 BKN018 OVC037 03/01
     A2968 RMK AO2 P0004 T00280011=
KAAT 272038Z AUTO 00000KT 7SM -RA FEW014 BKN025 OVC034 02/00 A2969
     RMK AO2 RAB19 P0007 T00170000=
KFMN 272038Z 11008KT 3/4SM -SN BR SCT006 BKN009 OVC017 00/M01
     A2980 RMK AO2 P0001 T00001011=
KBKW 272039Z AUTO 34009KT 10SM BKN029 M07/M14 A3039 RMK AO2
     UPB1958E13 P0000 T10721139=
####018000631####
SAUS80 KWBC 272042
METAR
KY23 272035Z AUTO 25005KT 10SM CLR M10/M20 A3049 RMK AO2
     T11031202=
KDBN 272035Z AUTO 04004KT 10SM CLR 13/02 A3034 RMK AO2=
KGNT 272035Z AUTO 15014KT 1SM -SN BKN007 OVC013 M04/M05 A2985 RMK
     AO2 T10401048=
KIZA 272035Z AUTO 33010G20KT 10SM CLR 19/08 A2982 RMK AO2=
KRFI 272035Z AUTO 04007KT 10SM OVC080 01/M06 A3043 RMK AO2
     T00061063=
K9V9 272035Z AUTO 17010G15KT 10SM CLR M05/M18 A3034 RMK AO2
     T10461182=
KCKP 272035Z AUTO 26003KT 10SM CLR M12/M18 A3053 RMK AO2
     T11181181=
KNY0 272035Z AUTO 26016G21KT 10SM CLR M09/M18 A3038 RMK AO2
     T10951185=
####018000330####
SAXX60 KWBC 271800 RRQ
METAR
KNCA 271756Z 02008KT 10SM SCT034 08/M01 A3036 RMK AO2 SLP284
     T00831006 10083 20000 50002=
KNCA 271756Z 02008KT 10SM SCT034 08/M01 A3036 RMK AO2 SLP284
     T00831006 10083 20000 50002=
KNCA 271756Z 02008KT 10SM SCT034 08/M01 A3036 RMK AO2 SLP284
     T00831006 10083 20000 50002=
####018000090####
SAXX60 KWBC 272042
METAR
KMCC 272035Z AUTO 19005KT 10SM SCT037 17/08 A2978 RMK AO2=
####018002438####
SAUS70 KWBC 272042 RRD
METAR
KMZZ 272035Z AUTO 28004KT 10SM BKN025 M09/M15 A3059 RMK AO2
     T10901151=
KOCQ 272035Z AUTO 28010KT 10SM CLR M08/M19 A3047 RMK AO1
     T10771192=
KOLY 272035Z AUTO 01004KT 10SM CLR M08/M16 A3064 RMK AO2=
KOOA 272035Z AUTO 00000KT 10SM CLR M12/M18 A3062 RMK AO2
     T11221183=
KPNA 272035Z AUTO 34006KT 10SM OVC032 M08/M12 A2975 RMK AO2=
KPRS 272035Z AUTO 05017G23KT 10SM CLR 09/M01 A3000 RMK AO2
     T00861012=
KPSK 272035Z AUTO 29011KT 10SM CLR 00/M09 A3038 RMK AO2
     T10051095=
KPYX 272035Z AUTO 13010KT BKN018 OVC060 M09/M12 A3030 RMK AO2
     T10901125=
KRAS 272035Z AUTO 05019G23KT 7SM OVC011 10/08 A3022 RMK AO2
     T01040075=
KRBO 272035Z AUTO 06013G19KT 10SM OVC019 13/07 A3020 RMK AO2
     T01270067=
KRCR 272035Z AUTO 23006KT 10SM CLR M06/M13 A3059 RMK AO2=
KRNH 272035Z AUTO 21006KT 10SM CLR M09/M18 A3049 RMK AO2
     T10901183=
KRYV 272035Z AUTO 23008KT 10SM CLR M09/M19 A3053 RMK AO2
     T10901187=
KSBO 272035Z AUTO 11003KT 10SM CLR 14/M03 A3032 RMK AO2=
KSEE 272035Z AUTO 20008G14KT 8SM BKN036 19/08 A2983 RMK AO2=
KSFQ 272035Z AUTO 04012KT 10SM SCT043 SCT049 01/M04 A3044 RMK AO2
     T00091040=
KSTE 272035Z AUTO 27006KT 10SM CLR M11/M21 A3047 RMK AO2
     T11071214=
KSUW 272035Z AUTO 24009KT 10SM CLR M07/M19 A3043 RMK AO2
     T10701195=
KSWW 272035Z AUTO 03010KT 7SM OVC011 M07/M09 A3033 RMK AO2
     T10701093=
KSYF 272035Z AUTO 16015G18KT 7SM SCT020 SCT026 OVC032 M07/M13
     A3019 RMK AO2 T10721129=
KT35 272035Z AUTO 04008KT 10SM SCT025 SCT038 OVC047 03/M03 A3036
     RMK AO2 T00251029=
KTBR 272035Z AUTO 04004KT 10SM CLR 12/03 A3033 RMK AO2
     T01150028=
KTFP 272035Z AUTO 07013G20KT 10SM BKN021 OVC055 12/06 A3021 RMK
     AO2 T01230061=
KTMA 272035Z AUTO 05007KT 10SM SCT034 11/03 A3030 RMK AO2
     T01130031=
KUKF 272035Z AUTO 01009KT 10SM CLR 06/M07 A3039 RMK AO2=
KUNU 272035Z AUTO 24010G16KT 10SM CLR M10/M19 A3053 RMK AO2
     T10961190=
KVVG 272035Z AUTO 04011KT 8SM 16/07 A3011 RMK A01=
KVYS 272035Z AUTO 32008KT 10SM CLR M10/M18 A3062 RMK AO2
     T11031182=
KW78 272035Z AUTO 31008KT 10SM CLR 05/M10 A3041 RMK AO1
     T00461098=
KW99 272035Z AUTO 30012KT 10SM CLR M02/M14 A3047 RMK AO2
     T10221144=
KWWR 272035Z AUTO 10008KT 4SM -SN OVC018 M07/M12 A3041 RMK AO2=
KY49 272035Z AUTO 30006KT 10SM CLR M08/M22 A3036 RMK AO2
     T10791219=
####018000833####
SPUS70 KWBC 272042
SPECI
KTWF 272038Z VRB03KT 10SM BKN032 BKN043 07/M02 A2970 RMK AO2
     T00721017=
PACM 272038Z AUTO 17016G23KT 3/4SM BR FEW003 BKN013 OVC090 00/M01
     A3016 RMK AO2 PWINO FZRANO TSNO OVC V BKN $=
PACM 272038Z AUTO 17016G23KT 3/4SM BR FEW003 BKN013 OVC090 00/M01
     A3016 RMK AO2 PWINO FZRANO TSNO OVC V BKN $=
KMWL 272038Z AUTO 05005KT 3/4SM -SN BR BKN023 OVC034 M05/M07 A3040
     RMK AO2 P0000 T10501072=
KRBD 272038Z 05010KT 3SM -SN BR SCT011 OVC016 M03/M06 A3040 RMK
     AO2 P0000 T10331056=
KDTO 272039Z 04011KT 1/4SM -SN FZFG VV014 M04/M07 A3044 RMK AO2
     P0000 T10441067=
KTTS 272038Z AUTO 35014KT 5SM -RA BR OVC006 13/11 A3019 RMK AO2
     DZE08RAB08 CIG 006V008 $=
KTTS 272038Z AUTO 35014KT 5SM -RA BR OVC006 13/11 A3019 RMK AO2
     DZE08RAB08 CIG 006V008 $=
####018000126####
SAAK31 KWBC 272000 RRB
METAR
PAWG 272036Z 32009KT 10SM CLR 06/M03 A3039=
PFYU 272036Z 24008KT 10SM CLR M02/M06 A3032=
####018000094####
SAAS32 KWBC 272030 RRA
METAR
VMMC 272030Z 10020KT 9999 FEW015 SCT035 18/17 Q1014 NOSIG=
####018001388####
SAAU31 KWBC 272000 RRC
METAR
YBAS 272030Z 30001KT CAVOK 23/06 Q1007 RMK 2AC120 6AC160=
YBBN 272030Z 14001KT 9999 FEW018 SCT065 24/21 Q1010=
YBCG 272030Z AUTO 22004KT 9999 // SCT097 22/21 Q1010=
YBCS 272030Z 24003KT 9999 FEW024 BKN300 24/23 Q1007=
YBMA 272030Z AUTO 00000KT 9999 // NCD 24/23 Q1007=
YBRK 272030Z 13003KT 9999 FEW016 23/22 Q1008=
YBRM 272030Z AUTO 36002KT 9999 // SCT020 BKN025 BKN035 26/26
     Q1006=
YBTL 272030Z 00000KT 9999 FEW020 27/24 Q1006=
YMHB 272030Z 04007KT 9999 SCT030 BKN180 14/08 Q1005=
YMML 272030Z 36012KT CAVOK 20/12 Q1006 RMK 3AC115 7CU140 FM2200
     36018G28KT CAVOK FM2100 MOD TURB BLW 5000FT=
YPAD 272030Z 02010KT CAVOK 26/12 Q1002 RMK 5AC110 NOSIG=
YPCC 272030Z AUTO 09011KT 9999 // OVC041 25/23 Q1009=
YPDN 272030Z 21008KT 9999 FEW018 SCT075 BKN250 24/22 Q1006=
YPEA 272030Z NIL=
YPLM 272030Z AUTO 22010KT 9999 // NCD 25/20 Q1007=
YPPD 272030Z AUTO 24005KT 9999 // NCD 27/24 Q1006=
YPPH 272030Z 14011KT CAVOK 19/13 Q1014=
YPTN 272030Z AUTO 35004KT 9999 // NCD 24/22 Q1006=
YPXM 272030Z NIL=
YSCB 272030Z 11002KT 9999 MIFG BKN190 15/14 Q1012=
YSDU 272030Z AUTO 10009KT 9999 // NCD 20/17 Q1010=
YSNF 272030Z 10014KT 9999 VCSH SCT010 BKN013 22/21 Q1012=
YSRI 272030Z AUTO 00000KT 0300 // OVC001 19/18 Q1010 RMK AUTO
     OBSCURATION CODES REMOVED=
YSSY 272030Z 07005KT CAVOK 22/19 Q1010 NOSIG=
####018000184####
SAAW34 KWBC 272015 RRC
METAR
UAKD 272030Z NIL=
UTSS 272030Z 12003KT 9999 OVC049 02/M00 Q1028 R88/CLRD70 NOSIG=
UTTT 272030Z 21004KT 9999 OVC043 04/00 Q1030 R88/CLRD70 NOSIG=
####018000122####
SAUS44 KMAF 272041
MTRNFW
SPECI KNFW 272040Z 01008KT 1/2SM SN FZFG VV011 M03/M05 A3047 RMK AO2 
P0002 T10281050 $
####018000162####
SACI31 KWBC 272000 RRB
METAR
RCKH 272030Z NIL=
RCSS 272030Z NIL=
RCTP 272030Z 03012KT 9000 -DZ SCT003 BKN006 BKN012 16/15 Q1019
     NOSIG RMK A3010=
####018000197####
SACI41 KWBC 272000 RRB
METAR
RCMQ 272030Z 01009KT 1000 R36/1400U BR BKN002 OVC010 15/14 Q1017
     RMK A3004=
RCNN 272030Z 36008KT 8000 FEW010 BKN018 BKN040 19/16 Q1016 RMK
     A3001=
####018000089####
SAPA41 KWBC 272000 RRD
METAR
PKWA 272040Z AUTO 05016G21KT 10SM SCT021 28/22 A2983=
####018000340####
SAEW31 KWBC 272030 RRA
METAR
LPAZ 272030Z 28005KT 9999 BKN030 13/07 Q1038=
LPFR 272030Z 30011KT CAVOK 13/09 Q1026=
LPPD 272030Z 24008KT 9999 FEW025 BKN040 15/09 Q1037=
LPPR 272030Z 34009KT 9999 FEW040 11/07 Q1029=
LPPS 272030Z 04011KT 350V070 9999 SCT014 BKN030 15/13 Q1033=
LPPT 272030Z 34019G29KT 9999 FEW020 11/07 Q1029=
####018000142####
SAFR32 KWBC 272030 RRB
METAR
LFRT 272030Z AUTO 22005KT 180V260 9999 NSC 06/02 Q1022=
LFTW 272030Z AUTO 34012KT 9999 NSC 06/M03 Q1019=
####018000093####
SAFR41 KWBC 272030 RRB
METAR
LFRH 272030Z AUTO 22009KT 9999 SCT023 OVC031 08/04 Q1023=
####018000089####
SAPQ31 KWBC 272000 RRE
METAR
PKWA 272040Z AUTO 05016G21KT 10SM SCT021 28/22 A2983=
####018000102####
SPNL31 KWBC 272042
SPECI
EHLW 272039Z AUTO 23003KT 9999 SCT018 BKN027 OVC031 02/00 Q1019
WHT=
####018000073####
SANT31 KWBC 272000 RRC
METAR
LPBJ 272030Z NIL=
LPLA 272030Z NIL=
####018000114####
SAPA31 KWBC 272000 RRG
METAR
PKWA 272040Z AUTO 05016G21KT 10SM SCT021 28/22 A2983 RMK AO2
     T02780223=
####018000554####
SAPO31 KWBC 272000 RRB
METAR
LPAZ 272030Z 28005KT 9999 BKN030 13/07 Q1038=
LPBJ 272030Z NIL=
LPFL 272030Z NIL=
LPFR 272030Z 30011KT CAVOK 13/09 Q1026=
LPHR 272030Z 22014KT 9999 FEW018 BKN040 17/13 Q1036=
LPLA 272030Z NIL=
LPMA 272030Z 02013KT 350V070 9999 SCT015 14/12 Q1033 RS04017KT
     0502016G26KT 2302013G23KT=
LPPD 272030Z 24008KT 9999 FEW025 BKN040 15/09 Q1037=
LPPR 272030Z 34009KT 9999 FEW040 11/07 Q1029=
LPPS 272030Z 04011KT 350V070 9999 SCT014 BKN030 15/13 Q1033=
LPPT 272030Z 34019G29KT 9999 FEW020 11/07 Q1029=
####018000511####
SARA31 KWBC 272000 RRH
METAR
UTNN 272030Z 33004KT CAVOK M01/M04 Q1034 R33/CLRD60 NOSIG=
UTNU 272030Z 31003KT CAVOK M01/M03 Q1032 R31/CLRD70 NOSIG=
UTSA 272030Z 14005KT 5000 BR NSC 01/M01 Q1029 R07/CLRD70 NOSIG=
UTSB 272030Z 30002KT 8000 NSC 02/M00 Q1029 R01/CLRD70 NOSIG=
UTSK 272030Z 17003KT 4900 BR BKN049 OVC166 04/02 Q1029
     R16/CLRD70=
UTSS 272030Z 12003KT 9999 OVC049 02/M00 Q1028 R88/CLRD70 NOSIG=
UTST 272030Z NIL=
UTTT 272030Z 21004KT 9999 OVC043 04/00 Q1030 R88/CLRD70 NOSIG=
####018000084####
SAUS31 KWBC 272000 RRC
METAR
KLGC 272035Z AUTO 36006KT 10SM CLR 12/M02 A3035=
####018000053####
SAXX61 KWBC 272000 RRF
METAR
LPLA 272030Z NIL=
####018000114####
SAXX62 KWBC 272000 RRC
METAR
PKWA 272040Z AUTO 05016G21KT 10SM SCT021 28/22 A2983 RMK AO2
     T02780223=
####018000734####
SAXX99 KWBC 272000 RRX
METAR
MMPA 272040Z 30006KT 3SM BR HZ BKN008 OVC010 18/17 A3010 RMK
     SLP193 57030 940 60035 8/8// OCNL DROPS RTS=
YAMB 272030Z AUTO 00000KT 9999 // SCT024 BKN031 OVC037 22/21
     Q1010=
YBHM 272030Z AUTO 27001KT 9999 // NCD 25/22 Q1008=
YCIN 272030Z AUTO 23004KT //// // ////// 25/25 Q1006=
YFRT 272030Z AUTO 21015KT //// // ////// 21/21 Q1008=
YMAV 272030Z AUTO 03007KT 9999 // NCD 17/15 Q1005=
YMLT 272030Z AUTO 09002KT 9999 // SCT028 10/08 Q1007=
YPGV 272030Z AUTO 26004KT 9999 // NCD 25/23 Q1006=
YPKG 272030Z AUTO 15009KT 9999 // BKN024 20/14 Q1013=
YPKU 272030Z AUTO 00000KT 9999 // NCD 26/25 Q1006=
YSTW 272030Z AUTO 15006KT 9999 // NCD 19/15 Q1011=
YWLM 272030Z NIL=
####018000084####
SAUS41 KWBC 272000 RRE
METAR
KCTZ 272035Z AUTO 36003KT 10SM CLR 10/M01 A3038=
####018000202####
SAUS42 KWBC 272000 RRD
METAR
KGLE 272035Z AUTO 02008KT 3/4SM -SN VV005 M06/M07 A3047=
KLGC 272035Z AUTO 36006KT 10SM CLR 12/M02 A3035=
KOPN 272035Z AUTO 01006KT 320V050 10SM CLR 13/M02 A3033=
####018000084####
SACN60 CWAO 272000 RRE
PAZ SA 2000 AUTO8 M M M M/-08/-11/0108/M/     M 78MM=

####018000104####
SACN93 CWAO 272000 RRE
WMZ SA 2000 AUTO8 M M M 322/-11/-16/2617/M/M PK WND 2621 1932Z 8003 31MM=

####018000104####
SACN89 CWAO 272000 RRD
WCI SA 2000 AUTO8 M M M 303/-10/-14/2813/M/M PK WND 2920 1903Z 8005 53MM=

####018000109####
SACN91 CWAO 272000 RRD
WJC SA 2000 AUTO8 M M M M/-15/-18/2510/M/     PK WND 3018 1902Z SOG 01 M 57MM=

####018000107####
SACN90 CWAO 272000 RRE
WEF SA 2000 AUTO8 M M M 194/-13/-16/2825+30/M/M PK WND 2833 1908Z 3026 18MM=

####018000147####
SACN88 CWAO 272000 RRC
WDA SA 2000 AUTO8 M M M 097/-07/-14/3008/M/     3003 49MM=
WZN SA 2000 AUTO8 M M M 133/-05/-09/27MM/M/M 3017 46MM=

####018000093####
SACN97 CWAO 272000 RRD
XAT SA 2000 AUTO8 M M M 984/-32/-36/3108/M/     SOG 03 M 31MM=

####018000084####
SACN59 CWAO 272000 RRF
XVW SA 2000 AUTO8 M M M M/-08/-13/2704/M/     M 21MM=

####018000183####
SACN95 CWAO 272000 RRD
WTM SA 2000 AUTO8 M M M 133/-04/-10/2607+18/M/M PK WND 2818 1959Z 2026 37MM=
WTX SA 2000 AUTO8 M M M 286/-09/-19/1604/M/M PK WND 0617 1909Z 8014 52MM=

####018000114####
SACN94 CWAO 272000 RRE
WQY SA 2000 AUTO8 M M M 102/-16/-17/2627/M/0002 PK WND 2631 1953Z SOG 39 6028 62MM=

####018000117####
SACN96 CWAO 272000 RRE
WYW SA 2000 AUTO8 M M M 235/-09/-24/2710+16/M/     PK WND 2519 1922Z SOG 43 8008 65MM=

####018000282####
SACN78 CWAO 272000 RRD
WKK SA 2000 AUTO8 M M M 250/-08/-20/2506/M/M SOG 18 7016 24MM=
WNB SA 2000 AUTO8 M M M M/M/M/MMMM/M/M 4000 MMMM=
WNL SA 2000 AUTO8 M M M 320/-09/-16/3014+20/M/M PK WND 3020 1956Z 8004 28MM=
WPS SA 2000 AUTO8 M M M 357/-12/-17/MMMM/M/M 3006 49MM=

####018000117####
SACN82 CWAO 272000 RRE
GKL SA 2000 AUTO8 M M M 109/-26/-34/2612+17/M/     PK WND 2418 1918Z SOG 33 3016 88MM=

####018001034####
SAUS43 KWBC 272000 RRG
METAR
K1H2 272035Z AUTO 30005KT 10SM CLR M09/M18 A3065=
KAAA 272035Z AUTO 00000KT 10SM BKN027 M09/M16 A3066=
KC09 272035Z AUTO 30006KT 10SM CLR M11/M17 A3061=
KDNV 272035Z AUTO 31004KT 10SM CLR M09/M17 A3059=
KENL 272035Z AUTO 35005KT 10SM CLR M08/M16 A3063=
KFEP 272035Z AUTO 22006KT 10SM CLR M12/M19 A3060=
KGBG 272035Z AUTO 29004KT 10SM CLR M12/M18 A3062=
KHSB 272035Z AUTO 02006KT 10SM SCT029 SCT080 M06/M12 A3064=
KIGQ 272035Z AUTO 26009KT 10SM CLR M09/M19 A3060=
KIJX 272035Z AUTO 26003KT 10SM CLR M10/M18 A3064=
KIKK 272035Z AUTO 26005KT 10SM CLR M11/M18 A3063=
KMQB 272035Z AUTO 31005KT 10SM CLR M13/M18 A3067=
KPNT 272035Z AUTO 27003KT 10SM CLR M11/M17 A3063=
KPPQ 272035Z AUTO 22003KT 10SM CLR M10/M19 A3064=
KPRG 272035Z AUTO 27004KT 10SM CLR M10/M16 A3063=
KSAR 272035Z AUTO 03003KT 10SM CLR M06/M14 A3062=
KSLO 272035Z AUTO 35005KT 10SM CLR M08/M17 A3063=
KTAZ 272035Z AUTO 00000KT 10SM CLR M11/M17 A3064=
KTIP 272035Z AUTO 30005KT 10SM CLR M09/M17 A3061=
####018000196####
SAUS44 KWBC 272000 RRE
METAR
K11R 272035Z AUTO 06005KT 10SM BKN024 06/00 A3034=
KBPG 272035Z AUTO 04011KT 10SM OVC009 M06/M08 A3029=
KBYY 272035Z AUTO 04011G16KT 7SM OVC017 06/03 A3030=
####018000099####
SPUS52 KWBC 272042
SPECI
KMWL 272038Z AUTO 05005KT 3/4SM -SN BR BKN023 OVC034 M05/M07 A3040=
####018000087####
SAUS51 KWBC 272000 RRD
METAR
KIPJ 272035Z AUTO 34003KT 10SM SCT050 09/M05 A3034=
####018000191####
SAUS52 KWBC 272000 RRE
METAR
KAYS 272035Z AUTO 05011G15KT 10SM CLR 13/04 A3031=
KSEP 272035Z AUTO 02008KT 7SM OVC010 M05/M06 A3039=
KVUJ 272035Z AUTO 00000KT 10SM CLR 08/M02 A3042=
####018000104####
SPUS54 KWBC 272042
SPECI
KWMC 272038Z AUTO 07003KT 2SM -RA BR FEW010 BKN018 OVC037 03/01
A2968=
####018000366####
SAUS53 KWBC 272000 RRI
METAR
KANW 272035Z AUTO 19012G17KT 10SM CLR M05/M20 A3025=
KBIE 272035Z AUTO 00000KT 10SM SCT120 M06/M19 A3049=
KJNX 272035Z AUTO 00000KT 10SM CLR 09/M03 A3038=
KLNC 272035Z AUTO 04011KT 10SM -DZ BKN014 OVC050 M02/M06 A3043=
KONL 272035Z AUTO 18010KT 10SM CLR M05/M20 A3035=
KTDF 272035Z AUTO 36007KT 10SM SCT050 05/M06 A3041=
####018000137####
SAUS54 KWBC 272000 RRF
METAR
KIZA 272035Z AUTO 33010G20KT 10SM CLR 19/08 A2982=
KJNX 272035Z AUTO 00000KT 10SM CLR 09/M03 A3038=
####018000099####
SPUS81 KWBC 272042
SPECI
KAAT 272038Z AUTO 00000KT 7SM -RA FEW014 BKN025 OVC034 02/00 A2969=
####018000102####
SPUS81 KWBC 272042
SPECI
KFMN 272038Z 11008KT 3/4SM -SN BR SCT006 BKN009 OVC017 00/M01
A2980=
####018000104####
SPUS81 KWBC 272042
SPECI
KWMC 272038Z AUTO 07003KT 2SM -RA BR FEW010 BKN018 OVC037 03/01
A2968=
####018000130####
SPCN43 CWAO 272040
SPECI CYOJ 272040Z 11003KT 15SM FEW020 FEW050 FEW260 M12/M14 A3021
 RMK SC1SC1CI2 SC TR SC TR SLP268=

####018000211####
ISSD02 ENMI 272000 CCA
BUFR      X            	*   LF4H       t9`G7OSdh_k  [Y8MG$	@7777
####018000211####
ISSD02 ENMI 272000 RRB
BUFR      X             	*   LF5T     tKC"4Ldfk  _XG$	'7777
####018000112####
SACN58 CWAO 272040
WZB SP 2040 AUTO5 M 1.2 S- M/-11/-13/2725G30/M/ VSBY VRBL 0.3V9.+ PK WND 2832 M 776M=

####018000112####
SACN58 CWAO 272030
WZB SP 2030 AUTO5 M 2.0 S- M/-10/-14/2824G32/M/ VSBY VRBL 0.5V9.+ PK WND 2933 M 434M=

####018000112####
SACN58 CWAO 272021
WZB SP 2021 AUTO5 M 0.8 S- M/-11/-13/2725G31/M/ VSBY VRBL 0.4V5.0 PK WND 2833 M 797M=

####018000814####
SATN40 HTDA 272000
METAR
HTBU 272000Z 00000KT 9999 FEW016 FEW018CB BKN200 20/18 Q1013=
HTBU 271900Z 00000KT 9999 FEW017 FEW019CB BKN210 21/19 Q1013=
HTDA 272000Z 03010KT 9999 BKN024 28/23 Q1009 NOSIG=
HTDO 272000Z 11010KT 9999 FEW026 FEW028CB 26/17 Q1014 NOSIG=
HTDO 271900Z 08010KT 9999 FEW028CB 26/17 Q1014 NOSIG=
HTIR 272000Z 00000KT 9999 SCT018 21/15 Q1019=
HTKA 272000Z 00000KT 9999 FEW023 FEW024CB BKN250 25/23 Q1016=
HTKJ 272000Z 10020KT 9999 FEW028 28/14 Q1012 NOSIG=
HTMG 272000Z 05012KT 9999 FEW025 27/21 Q1011=
HTMU 272000Z 00000KT 9999 FEW023CB SCT090 25/20 Q1014=
HTMW 272000Z 00000KT 9999 FEW025 SCT270 26/21 Q1013 NOSIG= 
HTSO 272000Z 00000KT 9999 -TSRA SCT020 FEW022CB BKN070 19/18 Q1017=
HTTB 272000Z 00000KT CAVOK 21/18 Q1015=
HTZA 272000Z 00000KT 9999 FEW018 28/25 Q1009 NOSIG=
####018000168####
SAUS17 KAWN 272000 RRG
METAR KFMH 272035Z AUTO 04004G10KT 10SM CLR M04/M14 A3034 RMK AO2 FZRANO=
METAR KMCC 272035Z AUTO 19005KT 10SM SCT037 17/08 A2978 RMK AO2=
####018001230####
SAXX70 KAWN 272000 RRP
METAR KQEI 272040Z AUTO 11001KT 9999 CLR M06/M12 A3043 RMK A02 TSNO=
METAR KQEJ 272040Z AUTO 05001KT 9999 CLR M06/M11 A3039 RMK A02 TSNO=
METAR KQEL 272040Z AUTO 14001KT 9999 CLR M05/M09 A3047 RMK A02 TSNO=
METAR KQEN 272040Z AUTO 9999 SCT180 00/M17 / RMK A02 TSNO=
METAR KQEP 272040Z AUTO 16003KT 9999 CLR M04/M11 A3037 RMK A02 TSNO=
METAR KQEQ 272040Z AUTO 05003KT 9999 CLR M03/M09 A3027 RMK A02 TSNO=
METAR KQER 272040Z AUTO 8000 /CLR M06/M11 / RMK A02 TSNO=
METAR KQES 272040Z AUTO 9999 CLR M01/M09 A3043 RMK A02 TSNO=
METAR KQEV 272040Z AUTO 10001KT 6000 HZ CLR M05/M09 A3042 RMK A02 TSNO=
METAR KQEW 272040Z AUTO 30001KT 9999 CLR M05/M11 A3041 RMK A02 TSNO=
METAR KQEX 272040Z AUTO 05003KT 9999 CLR M04/M10 A3046 RMK A02 TSNO=
METAR KQEY 272040Z AUTO 10001KT 9999 CLR M06/M11 A3039 RMK A02 TSNO=
METAR KQFB 272040Z AUTO 27002KT 9999 CLR M05/M11 A3044 RMK A02 TSNO=
METAR KQFT 272040Z AUTO 01002KT 9999 BKN044 BKN050 M03/M10 A3041 RMK
      A02 TSNO=
METAR KQFU 272040Z AUTO 23002KT 8000 HZ CLR M04/M09 A3041 RMK A02 TSNO=
METAR KQFV 272040Z AUTO 20001KT 9999 CLR M06/M10 A3038 RMK A02 TSNO=
METAR KQFX 272040Z AUTO 12001KT 9999 BKN045 M06/M11 A3044 RMK A02 TSNO=
####018001354####
SAUS20 KNKA 272041
METAR K06D 272035Z AUTO 22012KT 10SM CLR M14/M18 A3023 RMK AO2=
METAR K28J 272035Z AUTO 06010G16KT 10SM BKN025 12/07 A3026 RMK AO2 
=
METAR K2C8 272035Z AUTO 23009KT 10SM CLR M10/M17 A3034 RMK AO2 =
METAR K2J9 272035Z AUTO 06008KT 030V090 10SM CLR 13/03 A3030 RMK 
     AO1 =
METAR KANK 272035Z AUTO 01005KT 10SM SCT016 SCT039 SCT045 M06/M13 
 A2983 RMK AO1 T10611129=
METAR KARW 272055Z AUTO 00000KT 10SM CLR 10/03 A3035 RMK AO2=
SPECI KBVO 272041Z AUTO 08006KT 1SM -SN VV018 M07/M12 A3057 RMK AO2 
 SNB12 P0000 T10721122=
METAR KCCA 272035Z AUTO 06003KT 10SM CLR M02/M18 A3058 RMK AO2=
METAR KDED 272035Z AUTO 01011G18KT 10SM BKN017 BKN028 13/08 A3024 
 RMK AO1=
METAR KDLL 272030Z AUTO 27006KT 10SM CLR M09/M20 A3051 RMK AO2 
 T10951202=
SPECI KFDR 272040Z AUTO 07011KT 4SM HZ BKN015 BKN024 OVC060 M07/M11 
 A3042 RMK AO2 SNE1959 P0000 T10721106 $=
METAR KFOA 272030Z AUTO 00000KT 10SM CLR M08/M17 A3064 RMK AO2 
 T10851171=
METAR KHOE 272035Z AUTO 00000KT 10SM CLR 12/05 A3031 RMK AO2=
METAR KHRJ 272040Z AUTO 34005KT 10SM SCT050 10/M02 A3038 RMK AO2 
 T01031024=
METAR KLRO 272035Z AUTO 11006KT 10SM FEW120 09/01 A3036 RMK AO2=
METAR KRWV 272035Z AUTO 02007KT 10SM OVC026 03/M02 A3038 RMK AO2=
METAR KRZN 272035Z AUTO 25011KT 10SM CLR M09/M20 A3047 RMK AO2 
     T10931202=
####018000132####
SAAK41 KNKA 272041
SPECI PAVL 272040Z AUTO 09010KT 3/4SM -SN BR FEW008 OVC012 M03/M03 
 A3004 RMK AO2 P0000 T10331033 TSNO $=
####018000114####
SACN58 CWAO 272022
XWT SP 2022 AUTO5 M 1.4 S- M/-06/-08/2820G25/029/ VSBY VRBL 0.7V9.+ PK WND 2825 M 82MM=

####018000093####
SACN58 CWAO 272034
XWT SP 2034 AUTO5 M 3.0 S- M/-06/-08/2814/029/ PK WND 2725 M 60MM=

####018000112####
SACN58 CWAO 272029
WZB SP 2029 AUTO5 M 0.9 S- M/-10/-14/2824G32/M/ VSBY VRBL 0.4V9.+ PK WND 2933 M 525M=

####018000077####
SACN96 CWAO 272040
WZQ SA 2040 AUTO8 M M M M/-11/-15/MM09/M/M M 03MM=

####018000101####
SPCN43 CWAO 272042
SPECI CYET 272042Z AUTO 29010KT 4SM HZ FEW029 M07/M13 A3016 RMK
 SLP271=

####018000362####
SAID31 WIII 272030
METAR WIMM 272030Z AUTO 00000KT 6000NDV NCD 24/24 Q1008= 
METAR WADD 272030Z VRB01KT 9999 FEW018 26/24 Q1008 NOSIG= 
METAR WARR 272030Z 23003KT 5000 HZ FEW020 25/23 Q1008= 
METAR WIDD 272030Z 04008KT 9999 FEW015 26/24 Q1008= 
METAR WAAA 272030Z 10003KT 8000 FEW020 23/22 Q1008 NOSIG= 
METAR WIII NIL=
METAR WIHH NIL=
METAR WABB NIL=
####018001060####
SAUS99 KWBC 272043
METAR
K06D 272035Z AUTO 22012KT 10SM CLR M14/M18 A3023 RMK AO2=
K28J 272035Z AUTO 06010G16KT 10SM BKN025 12/07 A3026 RMK AO2=
K2C8 272035Z AUTO 23009KT 10SM CLR M10/M17 A3034 RMK AO2=
K2J9 272035Z AUTO 06008KT 030V090 10SM CLR 13/03 A3030 RMK AO1=
KANK 272035Z AUTO 01005KT 10SM SCT016 SCT039 SCT045 M06/M13 A2983
     RMK AO1 T10611129=
KARW 272055Z AUTO 00000KT 10SM CLR 10/03 A3035 RMK AO2=
KCCA 272035Z AUTO 06003KT 10SM CLR M02/M18 A3058 RMK AO2=
KDED 272035Z AUTO 01011G18KT 10SM BKN017 BKN028 13/08 A3024 RMK
     AO1=
KDLL 272030Z AUTO 27006KT 10SM CLR M09/M20 A3051 RMK AO2
     T10951202=
KFOA 272030Z AUTO 00000KT 10SM CLR M08/M17 A3064 RMK AO2
     T10851171=
KHOE 272035Z AUTO 00000KT 10SM CLR 12/05 A3031 RMK AO2=
KHRJ 272040Z AUTO 34005KT 10SM SCT050 10/M02 A3038 RMK AO2
     T01031024=
KLRO 272035Z AUTO 11006KT 10SM FEW120 09/01 A3036 RMK AO2=
KRWV 272035Z AUTO 02007KT 10SM OVC026 03/M02 A3038 RMK AO2=
KRZN 272035Z AUTO 25011KT 10SM CLR M09/M20 A3047 RMK AO2
     T10931202=
####018000343####
SPUS99 KWBC 272043
SPECI
PAVL 272040Z AUTO 09010KT 3/4SM -SN BR FEW008 OVC012 M03/M03 A3004
     RMK AO2 P0000 T10331033 TSNO $=
KBVO 272041Z AUTO 08006KT 1SM -SN VV018 M07/M12 A3057 RMK AO2
     SNB12 P0000 T10721122=
KFDR 272040Z AUTO 07011KT 4SM HZ BKN015 BKN024 OVC060 M07/M11
     A3042 RMK AO2 SNE1959 P0000 T10721106 $=
####018000112####
SPCN48 CWAO 272042
SPECI CYAH 272042Z AUTO 25010KT 2 1/2SM HZ BKN025 OVC034 M22/M26
 A2985 RMK SLP151=

####018000084####
SPUS51 KWBC 272043
SPECI
KBKW 272039Z AUTO 34009KT 10SM BKN029 M07/M14 A3039=
####018000084####
SPUS81 KWBC 272043
SPECI
KBKW 272039Z AUTO 34009KT 10SM BKN029 M07/M14 A3039=
####018000156####
SAVN34 SVSR 272100
METAR SVSR 272100Z /////KT 9999 FEW016 BKN300 35/XX Q1010=
METAR SVVP 272100Z NIL=
METAR SVCL 272100Z NIL=
METAR SVPA 272100Z NIL=
####018001111####
SARS18 KAWN 272000 RRH
METAR UHHH 272030Z 20002MPS CAVOK M18/M19 Q1023 NOSIG RMK QFE760/1014
      23090060=
METAR UIBB 272030Z 23005MPS 5000 -SHSN BKN020CB OVC100 M08/M10 Q1013
      NOSIG RMK QFE716/0955 30490240=
METAR UIUU 272030Z VRB01MPS 5000 BR FEW043CB BKN100 M20/M22 Q1020 NOSIG
      RMK QFE720/0960 26820550=
METAR UMKK 272030Z VRB01MPS 5000 BR OVC011 03/02 Q1016 R24/19//60 NOSIG
      RMK QFE761/1015=
METAR URMM 272030Z 11009G12MPS 3500 -DZ BR OVC003 03/02 Q1017 R12/290050
      NOSIG RMK QBB110 MT OBSC QFE735/0980=
METAR URSS 272030Z 07004MPS 9999 BKN230 10/02 Q1010 NOSIG RMK R02/05005MPS
      QFE757 06000070 02//////=
METAR UTSS 272030Z 12003KT 9999 OVC049 02/M00 Q1028 R88/70D NOSIG=
METAR UTTT 272030Z 21004KT 9999 OVC043 04/00 Q1030 R88/70D NOSIG=
METAR UUDD 272030Z 15005MPS 2500 BR OVC002 01/01 Q1020 64290095 14290095
      TEMPO 1000 BR=
METAR UWGG 272030Z 14002MPS 5000 -SN OVC010 00/M01 Q1027 NOSIG 18190040
      RMK QFE763=
METAR UWOO 272030Z 00000MPS 0100 R08/0300N FZFG VV001 M19/M22 Q1037
      08810252 NOSIG RMK QBB030 QFE767/1023=
####018000116####
SAUS17 KAWN 271900 RRJ
METAR KNCA 271856Z 35009G15KT 10SM SCT040 09/M01 A3036 RMK AO2 SLP283
      T00941011=
####018000116####
SANA35 KAWN 271900 RRG
METAR KNCA 271856Z 35009G15KT 10SM SCT040 09/M01 A3036 RMK AO2 SLP283
      T00941011=
####018000116####
SAZZ40 KAWN 271900 RRX
METAR KNCA 271856Z 35009G15KT 10SM SCT040 09/M01 A3036 RMK AO2 SLP283
      T00941011=
####018000240####
SAAK41 KNKA 272042
SPECI PAMB 272041Z AUTO 05009KT 10SM OVC009 M02/M02 A3029 RMK AO2 
 TSNO $=
SPECI PATE 272041Z AUTO 19034KT 1SM -SN BR OVC006 M01/M02 A2999 RMK 
 AO2 PK WND 18048/2032 VIS 1/2V2 CIG 004V009 PRESRR P0000 FZRANO=
####018000901####
SAUS20 KNKA 272042
SPECI KART 272041Z AUTO 26010G17KT 8SM BKN019 M09/M16 A3048 RMK AO2 
 T10941156=
SPECI KFST 272041Z AUTO 06010KT 2 1/2SM BR OVC005 M03/M03 A3016 RMK 
 AO2 I1001 T10281033=
SPECI KGED 272041Z AUTO VRB04KT 8SM BKN027 BKN044 OVC070 03/M07 
 A3046 RMK AO2 SNB16E25 P0000 T00331072=
METAR KM40 272035Z AUTO 36007KT 9SM CLR 07/07 A3046 RMK AO2=
SPECI KMKO 272041Z AUTO 05008KT 1 1/2SM -SN BKN023 OVC034 M07/M11 
 A3055 RMK AO2 SNB05 P0000 T10671111=
SPECI KMMV 272041Z AUTO 23005KT 10SM BKN029 BKN035 OVC055 11/06 
 A2973 RMK AO2 RAE1956 P0000 T01110061=
METAR KRUG 272035Z AUTO 21009KT 10SM CLR M12/M17 A3025 RMK AO2 =
METAR KSNC 272035Z AUTO 32008G14KT 10SM CLR M02/M17 A3035 RMK AO2=
METAR KUOX 272035Z AUTO 04010KT 10SM CLR 03/M08 A3048 RMK AO2 PWINO
 PNO=
SPECI KVUO 272041Z AUTO VRB03KT 10SM SCT027 BKN041 OVC085 11/05 
 A2972 RMK AO2 T01110050=
####018000102####
SPCN43 CWAO 272043
SPECI CYET 272043Z AUTO 28009KT 4SM -SN FEW029 M07/M13 A3016 RMK
 SLP270=

####018000116####
SPCN45 CWAO 272042
SPECI CYBB 272042Z 21022G27KT 3/4SM -SN BLSN OVC008 M22/M25 A2939 RMK
 BLSN6ST2 SLP955=

####018000173####
SACN88 KWBC 272044
METAR CWDA 272000Z AUTO 30008KT M07/M14 RMK AO1 SLP097 T10741139
53003=
METAR CWZN 272000Z AUTO 00027KT M05/M09 RMK AO1 SLP133 T10541086
53017=
####018000115####
SACN93 KWBC 272044
METAR CWMZ 272000Z AUTO 26017KT M11/M16 RMK AO1 PK WND 26021/1932
SLP322 T11131161 58003=
####018000118####
SACN85 KWBC 272044
METAR CWEF 272000Z AUTO 28025G30KT M13/M16 RMK AO1 PK WND
28033/1908 SLP194 T11311158 53026=
####018000074####
SACN96 KWBC 272044
METAR CWZQ 272040Z AUTO M11/M15 RMK AO1 T11101153=
####018000109####
SACN91 KWBC 272044
METAR CWJC 272000Z AUTO 25010KT M15/M18 RMK AO1 SOG 01 PK WND
30018/1902 T11451177=
####018000098####
SACN97 KWBC 272044
METAR CXAT 272000Z AUTO 31008KT M32/M36 RMK AO1 SOG 03 SLP984
T13231361=
####018000285####
SAUS99 KWBC 272044
METAR
KM40 272035Z AUTO 36007KT 9SM CLR 07/07 A3046 RMK AO2=
KRUG 272035Z AUTO 21009KT 10SM CLR M12/M17 A3025 RMK AO2=
KSNC 272035Z AUTO 32008G14KT 10SM CLR M02/M17 A3035 RMK AO2=
KUOX 272035Z AUTO 04010KT 10SM CLR 03/M08 A3048 RMK AO2 PWINO
     PNO=
####018001017####
SACN86 KWBC 272044
METAR CWNB 272000Z AUTO RMK AO1 54000=
METAR CWNL 272000Z AUTO 30014G20KT M09/M16 RMK AO1 PK WND
30020/1956 SLP320 T10921158 58004=
METAR CWPS 272000Z AUTO M12/M17 RMK AO1 SLP357 T11241169 53006=
METAR CWPS 272000Z AUTO M12/M17 RMK AO1 SLP357 T11241169 53006=
METAR CWPS 272000Z AUTO M12/M17 RMK AO1 SLP357 T11241169 53006=
METAR CWPS 272000Z AUTO M12/M17 RMK AO1 SLP357 T11241169 53006=
METAR CWPS 272000Z AUTO M12/M17 RMK AO1 SLP357 T11241169 53006=
METAR CWPS 272000Z AUTO M12/M17 RMK AO1 SLP357 T11241169 53006=
METAR CWPS 272000Z AUTO M12/M17 RMK AO1 SLP357 T11241169 53006=
METAR CWPS 272000Z AUTO M12/M17 RMK AO1 SLP357 T11241169 53006=
METAR CWPS 272000Z AUTO M12/M17 RMK AO1 SLP357 T11241169 53006=
METAR CWPS 272000Z AUTO M12/M17 RMK AO1 SLP357 T11241169 53006=
METAR CWPS 272000Z AUTO M12/M17 RMK AO1 SLP357 T11241169 53006=
METAR CWPS 272000Z AUTO M12/M17 RMK AO1 SLP357 T11241169 53006=
METAR CWPS 272000Z AUTO M12/M17 RMK AO1 SLP357 T11241169 53006=
####018000103####
SACN78 KWBC 272044
METAR CWKK 272000Z AUTO 25006KT M08/M20 RMK AO1 SOG 18 7016 SLP250
T10821204=
####018000115####
SACN89 KWBC 272044
METAR CWCI 272000Z AUTO 28013KT M10/M14 RMK AO1 PK WND 29020/1903
SLP303 T10951143 58005=
####018000834####
SPUS99 KWBC 272044
SPECI
PAMB 272041Z AUTO 05009KT 10SM OVC009 M02/M02 A3029 RMK AO2 TSNO
     $=
PATE 272041Z AUTO 19034KT 1SM -SN BR OVC006 M01/M02 A2999 RMK AO2
     PK WND 18048/2032 VIS 1/2V2 CIG 004V009 PRESRR P0000
     FZRANO=
KART 272041Z AUTO 26010G17KT 8SM BKN019 M09/M16 A3048 RMK AO2
     T10941156=
KFST 272041Z AUTO 06010KT 2 1/2SM BR OVC005 M03/M03 A3016 RMK AO2
     I1001 T10281033=
KGED 272041Z AUTO VRB04KT 8SM BKN027 BKN044 OVC070 03/M07 A3046
     RMK AO2 SNB16E25 P0000 T00331072=
KMKO 272041Z AUTO 05008KT 1 1/2SM -SN BKN023 OVC034 M07/M11 A3055
     RMK AO2 SNB05 P0000 T10671111=
KMMV 272041Z AUTO 23005KT 10SM BKN029 BKN035 OVC055 11/06 A2973
     RMK AO2 RAE1956 P0000 T01110061=
KVUO 272041Z AUTO VRB03KT 10SM SCT027 BKN041 OVC085 11/05 A2972
     RMK AO2 T01110050=
####018000120####
SPXX60 KWBC 272044
SPECI
KNFW 272040Z 01008KT 1/2SM SN FZFG VV011 M03/M05 A3047 RMK AO2
     P0002 T10281050 $=
####018001148####
SPUS70 KWBC 272044
SPECI
PAVL 272040Z AUTO 09010KT 3/4SM -SN BR FEW008 OVC012 M03/M03 A3004
     RMK AO2 P0000 T10331033 TSNO $=
KBVO 272041Z AUTO 08006KT 1SM -SN VV018 M07/M12 A3057 RMK AO2
     SNB12 P0000 T10721122=
KFDR 272040Z AUTO 07011KT 4SM HZ BKN015 BKN024 OVC060 M07/M11
     A3042 RMK AO2 SNE1959 P0000 T10721106 $=
PAMB 272041Z AUTO 05009KT 10SM OVC009 M02/M02 A3029 RMK AO2 TSNO
     $=
PATE 272041Z AUTO 19034KT 1SM -SN BR OVC006 M01/M02 A2999 RMK AO2
     PK WND 18048/2032 VIS 1/2V2 CIG 004V009 PRESRR P0000
     FZRANO=
KART 272041Z AUTO 26010G17KT 8SM BKN019 M09/M16 A3048 RMK AO2
     T10941156=
KFST 272041Z AUTO 06010KT 2 1/2SM BR OVC005 M03/M03 A3016 RMK AO2
     I1001 T10281033=
KGED 272041Z AUTO VRB04KT 8SM BKN027 BKN044 OVC070 03/M07 A3046
     RMK AO2 SNB16E25 P0000 T00331072=
KMKO 272041Z AUTO 05008KT 1 1/2SM -SN BKN023 OVC034 M07/M11 A3055
     RMK AO2 SNB05 P0000 T10671111=
KMMV 272041Z AUTO 23005KT 10SM BKN029 BKN035 OVC055 11/06 A2973
     RMK AO2 RAE1956 P0000 T01110061=
KVUO 272041Z AUTO VRB03KT 10SM SCT027 BKN041 OVC085 11/05 A2972
     RMK AO2 T01110050=
####018000092####
SAUS80 KWBC 272044
METAR
KSNC 272035Z AUTO 32008G14KT 10SM CLR M02/M17 A3035 RMK AO2=
####018000090####
SAXX60 KWBC 272044
METAR
KMCC 272035Z AUTO 19005KT 10SM SCT037 17/08 A2978 RMK AO2=
####018001272####
SAUS70 KWBC 272044
METAR
KFMH 272035Z AUTO 04004G10KT 10SM CLR M04/M14 A3034 RMK AO2
     FZRANO=
K06D 272035Z AUTO 22012KT 10SM CLR M14/M18 A3023 RMK AO2=
K28J 272035Z AUTO 06010G16KT 10SM BKN025 12/07 A3026 RMK AO2=
K2C8 272035Z AUTO 23009KT 10SM CLR M10/M17 A3034 RMK AO2=
K2J9 272035Z AUTO 06008KT 030V090 10SM CLR 13/03 A3030 RMK AO1=
KANK 272035Z AUTO 01005KT 10SM SCT016 SCT039 SCT045 M06/M13 A2983
     RMK AO1 T10611129=
KCCA 272035Z AUTO 06003KT 10SM CLR M02/M18 A3058 RMK AO2=
KDED 272035Z AUTO 01011G18KT 10SM BKN017 BKN028 13/08 A3024 RMK
     AO1=
KDLL 272030Z AUTO 27006KT 10SM CLR M09/M20 A3051 RMK AO2
     T10951202=
KFOA 272030Z AUTO 00000KT 10SM CLR M08/M17 A3064 RMK AO2
     T10851171=
KHOE 272035Z AUTO 00000KT 10SM CLR 12/05 A3031 RMK AO2=
KHRJ 272040Z AUTO 34005KT 10SM SCT050 10/M02 A3038 RMK AO2
     T01031024=
KLRO 272035Z AUTO 11006KT 10SM FEW120 09/01 A3036 RMK AO2=
KRWV 272035Z AUTO 02007KT 10SM OVC026 03/M02 A3038 RMK AO2=
KRZN 272035Z AUTO 25011KT 10SM CLR M09/M20 A3047 RMK AO2
     T10931202=
KM40 272035Z AUTO 36007KT 9SM CLR 07/07 A3046 RMK AO2=
KRUG 272035Z AUTO 21009KT 10SM CLR M12/M17 A3025 RMK AO2=
KUOX 272035Z AUTO 04010KT 10SM CLR 03/M08 A3048 RMK AO2 PWINO
     PNO=
####018000087####
SAUS70 KWBC 272100
METAR
KARW 272055Z AUTO 00000KT 10SM CLR 10/03 A3035 RMK AO2=
####018000285####
SAXX60 KWBC 271900 RRO
METAR
KNCA 271856Z 35009G15KT 10SM SCT040 09/M01 A3036 RMK AO2 SLP283
     T00941011=
KNCA 271856Z 35009G15KT 10SM SCT040 09/M01 A3036 RMK AO2 SLP283
     T00941011=
KNCA 271856Z 35009G15KT 10SM SCT040 09/M01 A3036 RMK AO2 SLP283
     T00941011=
####018000195####
SAAF36 KWBC 272000 RRC
METAR
HTDA 272000Z 03010KT 9999 BKN024 28/23 Q1009 NOSIG=
HTKJ 272000Z 10020KT 9999 FEW028 28/14 Q1012 NOSIG=
HTZA 272000Z 00000KT 9999 FEW018 28/25 Q1009 NOSIG=
####018000140####
SAID31 KWBC 272000 RRE
METAR
WAAA 272030Z 10003KT 8000 FEW020 23/22 Q1008 NOSIG=
WIMM 272030Z AUTO 00000KT 6000NDV NCD 24/24 Q1008=
####018000153####
SATN41 KWBC 271900 RRB
METAR
HTBU 271900Z 00000KT 9999 FEW017 FEW019CB BKN210 21/19 Q1013=
HTDO 271900Z 08010KT 9999 FEW028CB 26/17 Q1014 NOSIG=
####018000557####
SATN41 KWBC 272000 RRA
METAR
HTBU 272000Z 00000KT 9999 FEW016 FEW018CB BKN200 20/18 Q1013=
HTDO 272000Z 11010KT 9999 FEW026 FEW028CB 26/17 Q1014 NOSIG=
HTIR 272000Z 00000KT 9999 SCT018 21/15 Q1019=
HTKA 272000Z 00000KT 9999 FEW023 FEW024CB BKN250 25/23 Q1016=
HTMG 272000Z 05012KT 9999 FEW025 27/21 Q1011=
HTMU 272000Z 00000KT 9999 FEW023CB SCT090 25/20 Q1014=
HTMW 272000Z 00000KT 9999 FEW025 SCT270 26/21 Q1013 NOSIG=
HTSO 272000Z 00000KT 9999 -TSRA SCT020 FEW022CB BKN070 19/18
     Q1017=
HTTB 272000Z 00000KT CAVOK 21/18 Q1015=
####018000138####
SAXX99 KWBC 272000 RRX
METAR
WADD 272030Z VRB01KT 9999 FEW018 26/24 Q1008 NOSIG=
WARR 272030Z 23003KT 5000 HZ FEW020 25/23 Q1008=
####018000225####
SAID32 WIII 272030
METAR WAMM 272030Z 11001KT 9000 SCT021 24/23 Q1010 NOSIG=
METAR WIBB NIL=
METAR WIDN NIL=
METAR WIPT NIL=
METAR WIOO NIL=
METAR WIPP NIL=
METAR WAOO NIL=
METAR WALL NIL=
METAR WADL NIL=
####018000102####
SPCN44 CWAO 272042
SPECI CYXH 272042Z 34012KT 10SM -SN BKN023 M08/M12 A3010 RMK SC7
 SLP243=

####018000703####
SPUS17 KAWN 272044 RRG
SPECI KEND 272043Z AUTO 07007KT 5SM HZ BKN008 BKN044 OVC050 M09/M13
      A3048 RMK AO2 CIG 008V047 BKN008 V SCT $=
SPECI KFSI 272038Z AUTO 06010KT 10SM -SN BKN015 BKN022 OVC043 M07/M11
      A3044 RMK AO2 SNE29UPB29E33SNB33E35UPB35E37SNB37 CIG 015V020=
SPECI KGRF 272039Z 36003KT 3SM RA BR SCT004 OVC028 09/09 A2974 RMK
      AO2A TWR VIS 1 1/2 CIG 004V028=
SPECI KGRK 272038Z 04012KT 4SM BR BKN008 OVC014 M02/M04 A3032 RMK A02A=
SPECI KIAB 272039Z AUTO VRB05KT 2 1/2SM -SN SCT002 SCT009 OVC025 M09/M12
      A3050 RMK AO2 VIS 2V2 1/2 CIG 004 RWY19=
SPECI KLTS 272038Z AUTO 04007KT 3SM -SN SCT014 OVC021 M07/M10 A3044
      RMK AO2 CIG 013V021 OVC V BKN=
####018000512####
SAUS20 KNKA 272043
SPECI KASE 272042Z 02004KT 2 1/2SM -SN FEW018 BKN027 OVC039 M02/M08 
 A2971 RMK AO2 P0000 T10221078=
METAR KCBG 272041Z AUTO 22007KT 10SM CLR M08/M17 A3046 RMK AO2=
SPECI KDAL 272042Z 04013G17KT 2SM -SN BR BKN013 OVC042 M02/M05 A3043 
 RMK AO2 P0000 T10221050=
SPECI KDIJ 272042Z AUTO 00000KT 1 1/2SM -SN FEW001 SCT016 BKN033 
 M03/M06 A2973 RMK AO2 P0000=
METAR KMWC 272045Z AUTO 26009G15KT 10SM SKC M08/M22 A3055=
METAR KSUA 272047Z 34013G21KT 4SM BR OVC005 17/15 A3015=
####018000138####
SAAK41 KNKA 272043
SPECI PASC 272042Z 27020KT 4SM -SN BLSN BKN029 BKN055 M08/M11 A3014 
 RMK AO2 PK WND 28032/2027 P0000 T10831111=
