####018000099####
SPUS44 KWBC 272050
SPECI
KCLM 272046Z AUTO 06007KT 9SM -RA FEW007 BKN018 OVC025 08/06 A2982=
####018000094####
SAFA31 EKCH 272050
METAR EKVG 272050Z AUTO 15023G35KT 8000NDV -RA  OVC007/// 06/05
Q0980=
####018000098####
SAAH10 OAKB 272050
METAR OAKB 272050Z 22003KT 5000 BR NSC 00/M01 Q1020 NOSIG RMK WHT
    WHT=
####018000091####
SALV31 EVRA 272050
METAR EVRA 272050Z VRB01KT 8000 OVC008 01/01 Q1016 R36/190095 NOSIG=
####018001355####
SAUS20 KNKA 272049
METAR K4I7 272055Z AUTO 02004KT 10SM CLR M08/M20 A3059 RMK AO2=
METAR KCGS 272045Z AUTO 30009KT 10SM CLR 00/M12 A3048 RMK AO1=
METAR KCKI 272055Z AUTO 32005KT 10SM CLR 12/05 A3035 RMK AO2=
METAR KCLS 272055Z AUTO 03003KT 8SM FEW023 BKN028 OVC035 12/08 
 A2972 RMK AO2=
SPECI KDMA 272047Z AUTO 21014G20KT 10SM CLR 22/M03 A2973 RMK AO2 WSHFT
 42=
METAR KDMW 272045Z AUTO 31007KT 10SM CLR M03/M13 A3043 RMK AO2=
METAR KFDK 272045Z 28008KT 10SM SKC 00/M16 A3051=
SPECI KFDR 272048Z AUTO 07011KT 2 1/2SM HZ BKN013 BKN023 OVC060 
 M07/M11 A3042 RMK AO2 SNE1959 P0000 $=
METAR KFME 272048Z AUTO 32007KT 10SM CLR M01/M11 A3050 RMK AO1=
SPECI KFPR 272048Z 36009G16KT 4SM -RA OVC007 15/14 A3015 RMK AO2 
 RAB15 P0002=
METAR KFWB 272035Z AUTO 21003KT 3SM HZ SCT030 BKN038 BKN047 M07/M16
 A3052 RMK AO2=
METAR KHUM 272047Z 04012KT 7SM SKC 12/02 A3030 RMK ATIS Z VA 
 RY36...MS=
METAR KHXD 272050Z 05006KT 10SM BKN140 09/02 A3036=
SPECI KICT 272048Z VRB04KT 1 1/4SM -SN SCT024 BKN034 OVC043 M09/M13 
 A3050 RMK AO2 P0000=
SPECI KLFI 272048Z AUTO 03010KT 9SM OVC029 00/M03 A3045 RMK AO2=
SPECI KMMV 272048Z AUTO 21007KT 10SM SCT027 BKN033 BKN055 12/06 
 A2973 RMK AO2 RAE1956 P0000=
METAR KTIX 272050Z 36018KT 4SM BR OVC011 12/11 A3020=
METAR KW29 272048Z AUTO 01009KT 10SM 00/M10 A3048 RMK AO1=
####018000098####
SPUS52 KWBC 272050
SPECI
KPNC 272046Z AUTO 10004KT 2 1/2SM -SN FEW024 OVC038 M07/M12 A3053=
####018000095####
SPUS54 KWBC 272050
SPECI
KWMC 272046Z AUTO 11004KT 4SM -RA BR FEW010 OVC020 02/01 A2967=
####018000092####
SAEO31 EETN 272050
METAR EETN 272050Z 10004KT 9999 OVC024 01/M01 Q1017 R08/12//95 NOSIG=
####018000134####
SAMX53 MMMZ 272100
METAR MMDO 272049Z 18010KT 14SM  SKC 23/M13 A2997 
      RMK SLP036 57026 956 ISOL AC-CI RTS=





TX_OPMET
####018000086####
SAAI41 FHAW 272050
METAR FHAW 272050Z 13013KT 9999 FEW020 SCT040 26/24 Q1011 BLU=
####018000109####
SPBZ35 SBBR 272050
SPECI SKCL 272040Z 33015KT 8000 TS SCT015CB BKN200 28/19 A2983 RMK
CB/VCSH/NE/E/SE=
####018000090####
SPUS81 KWBC 272050
SPECI
KCQC 272048Z AUTO 12008KT 2SM -SN BR OVC006 M09/M12 A2988=
####018000072####
SAUS81 KWBC 272048
&EHA SA 2048  AMOS 14/3/1417/M PK WND 19 000

####018000211####
SAXN17 KAWN 272100
METAR MMCM 272047Z 12016KT 7SM SCT030 29/25 A2990 RMK SLP127 5////
      941 8/100 RTS=
METAR MMCZ 272045Z 12008KT 8SM SCT015TCU 28/22 A2996 RMK SLP153 57002
      940 8/200 CC RTS=
####018000091####
SAXN17 KAWN 272000 RRM
METAR MMIO 272040Z 36005KT 3SM BR BKN015 11/06 A3007 RMK 8/500=
####018000103####
SAXX70 KAWN 272100
METAR KQAZ 272045Z AUTO 12011KT 9999 CLR 21/M08 A3001 RMK CDP03565
      CLR=
####018000095####
SPUS81 KWBC 272050
SPECI
KWMC 272046Z AUTO 11004KT 4SM -RA BR FEW010 OVC020 02/01 A2967=
####018000090####
SASV40 FDSK 272050
METAR FDSK 272050Z VRB02KT 9000 -TSRA BKN035 FEW040CB 23/22 Q1016=
####018000513####
SPNA14 KAWN 272050 RRG
SPECI KEGI 272048Z 02011KT 10SM FEW130 BKN200 BKN300 14/M01 A3026 RMK
      AO2A CONTRAILS $=
SPECI KSKF 272043Z 03009KT 3SM -DZ BR SCT007 BKN009 OVC013 01/00 A3025
      RMK AO2A RAE18UPB18 CIG 007V009 $=
SPECI KTIK 272045Z AUTO 07008KT 2 1/2SM -SN OVC015 M08/M11 A3046 RMK
      AO2 VIS 2V2 1/2 CIG 011V015=
SPECI KTIK 272048Z AUTO 07008KT 3SM -SN OVC015 M08/M11 A3046 RMK AO2=
SPECI KTTS 272048Z AUTO 36012KT 5SM -RA BR OVC007 13/11 A3019 RMK AO2
      DZE08RAB08 $=
####018000107####
SALT32 EYVI 272050
METAR EYKA 272050Z 10002KT 3100 -RA BR SCT005 BKN011 OVC037 01/00
Q1016 R08/090095=
####018000083####
SAHW31 KMSC 272050
METAR PGRO 272050Z 07010KT 7SM SCT022 SCT100 25/24 A2992
=
####018000077####
SAAK41 KNKA 272049
METAR PADL 272045Z 04007KT 10SM OVC012 M01/M02 A3035=
####018000107####
SPCO20 SKBO 272050
SPECI SKCL 272040Z 33015KT 8000 TS SCT015CB BKN200 28/19 A2983 RMK
CB/VCSH/NE/E/SE=
####018000335####
SAUS20 KNKA 272050
METAR KGPM 272050Z 03009KT 21/2SM -SN OVC010 M03/M04 A3043=
METAR KGYY 272045Z 26009KT 10SM SKC M08/M22 A3061=
METAR KHSA 272050Z 02008KT 10SM CLR 12/M03 A3030=
METAR KIWA 272047Z 24007G16KT 45SM SCT250 23/M02 A2970=
SPECI KTTS 272048Z AUTO 36012KT 5SM -RA BR OVC007 13/11 A3019 RMK AO2
 DZE08RAB08 $=
####018000630####
SPUS99 KWBC 272051
SPECI
KDMA 272047Z AUTO 21014G20KT 10SM CLR 22/M03 A2973 RMK AO2 WSHFT
     42=
KFDR 272048Z AUTO 07011KT 2 1/2SM HZ BKN013 BKN023 OVC060 M07/M11
     A3042 RMK AO2 SNE1959 P0000 $=
KFPR 272048Z 36009G16KT 4SM -RA OVC007 15/14 A3015 RMK AO2 RAB15
     P0002=
KICT 272048Z VRB04KT 1 1/4SM -SN SCT024 BKN034 OVC043 M09/M13
     A3050 RMK AO2 P0000=
KLFI 272048Z AUTO 03010KT 9SM OVC029 00/M03 A3045 RMK AO2=
KMMV 272048Z AUTO 21007KT 10SM SCT027 BKN033 BKN055 12/06 A2973
     RMK AO2 RAE1956 P0000=
KTTS 272048Z AUTO 36012KT 5SM -RA BR OVC007 13/11 A3019 RMK AO2
     DZE08RAB08 $=
####018001018####
SAUS99 KWBC 272051
METAR
K4I7 272055Z AUTO 02004KT 10SM CLR M08/M20 A3059 RMK AO2=
KCGS 272045Z AUTO 30009KT 10SM CLR 00/M12 A3048 RMK AO1=
KCKI 272055Z AUTO 32005KT 10SM CLR 12/05 A3035 RMK AO2=
KCLS 272055Z AUTO 03003KT 8SM FEW023 BKN028 OVC035 12/08 A2972 RMK
     AO2=
KDMW 272045Z AUTO 31007KT 10SM CLR M03/M13 A3043 RMK AO2=
KFDK 272045Z 28008KT 10SM SKC 00/M16 A3051=
KFME 272048Z AUTO 32007KT 10SM CLR M01/M11 A3050 RMK AO1=
KFWB 272035Z AUTO 21003KT 3SM HZ SCT030 BKN038 BKN047 M07/M16
     A3052 RMK AO2=
KHUM 272047Z 04012KT 7SM SKC 12/02 A3030 RMK ATIS Z VA
     RY36...MS=
KHXD 272050Z 05006KT 10SM BKN140 09/02 A3036=
KTIX 272050Z 36018KT 4SM BR OVC011 12/11 A3020=
KW29 272048Z AUTO 01009KT 10SM 00/M10 A3048 RMK AO1=
PADL 272045Z 04007KT 10SM OVC012 M01/M02 A3035=
KGPM 272050Z 03009KT 21/2SM -SN OVC010 M03/M04 A3043=
KGYY 272045Z 26009KT 10SM SKC M08/M22 A3061=
KHSA 272050Z 02008KT 10SM CLR 12/M03 A3030=
KIWA 272047Z 24007G16KT 45SM SCT250 23/M02 A2970=
####018000111####
SPSA31 KWBC 272051
SPECI
SKCL 272040Z 33015KT 8000 TS SCT015CB BKN200 28/19 A2983 RMK
CB/VCSH/NE/E/SE=
####018000133####
SAUS43 KWBC 272000 RRI
METAR
KMWA 272046Z 01006KT 20SM BKN034 M05/M13 A3062=
KSAW 272045Z 25005G14KT 10SM SKC M07/M18 A3034=
####018000104####
SPCN45 CWAO 272052
SPECI CYWE 272052Z AUTO 26014G20KT 6SM BR OVC032 M10/M11 A2982 RMK
 SLP138=

####018000136####
SAUS54 KWBC 272000 RRG
METAR
KJDN 272048Z AUTO 23009KT M04/M14 A2998=
KSDB 272048Z AUTO 16010KT 10SM SCT017 BKN026 12/06 A2980=
####018000093####
SALT33 EYVI 272050
METAR EYPA 272050Z 08003KT 9999 BKN022 BKN091 02/01 Q1016
R19/1///95=
####018000072####
SABZ19 SBMQ 272100 RRA
METAR SBMQ 272100Z 08005KT CAVOK 31/25 Q1008=
####018000153####
SAVN24 SVMG 272100
METAR SVMG 272100Z /////KT 9999 FEW010 31/24 Q1014 NOSIG=
METAR SVCU 272100Z NIL
METAR SVCP 272100Z NIL
METAR SVGI 272100Z NIL=
####018000078####
SACN88 CWAO 272040
AWR SA 2040 AUTO8 M M M M/-11/M/2718+24/M/M M 7MMM=

####018000078####
SACN88 CWAO 272050
AWR SA 2050 AUTO8 M M M M/-11/M/2817+23/M/M M 7MMM=

####018000104####
SAKA31 PTRO 272100
METAR PTRO 272050Z 05009G16KT 14SM BKN016CB BKN300 26/24 A2983 RMK 
CB VC ALQDS
####018000125####
SAUS90 KWBC 272100
METAR KSDB 272048Z AUTO 16010KT 10SM SCT017 BKN026 12/06 A2980 RMK
     AO2 SLP062 T01170056 58023=
####018000799####
SAUS20 KNKA 272050
METAR K2G4 272050Z AUTO 27010G15KT 7SM SCT029 M10/M20 A3032 RMK AO1=
METAR K2W6 272048Z AUTO 00000KT 10SM SCT026 00/M06 A3047 RMK AO1=
SPECI KBOK 272049Z AUTO VRB05KT 9SM FEW010 SCT015 BKN070 11/11 A2985 
 RMK AO2 BKN V SCT=
METAR KCBE 272048Z AUTO 30010G16KT 271V331 10SM CLR M02/M16 A3052 RMK AO1=
METAR KCGE 272048Z AUTO 32008KT 10SM CLR 01/M07 A3046 RMK AO1=
SPECI KCOT 272049Z AUTO 04008KT 6SM HZ FEW009 OVC015 04/01 A3026 RMK 
 AO2=
METAR KESN 272050Z 01010KT 10SM SKC 00/M08 A3050=
METAR KGTU 272050Z 02010KT 10SM OVC024 01/M05 A3033=
METAR KHOB 272050Z 09009KT 10SM OVC012 M07/M08 A3018=
METAR KJVL 272045Z 28009KT 10SM SKC M10/M20 A3057=
SPECI KROG 272049Z 05005KT 1 3/4SM -SN SCT018 BKN026 OVC031 M08/M13 
 A3051 RMK AO2 VIS 1 1/4V3 P0000=
####018000093####
SAAK41 KNKA 272050
SPECI PAOT 272049Z 17016KT 10SM BKN024 OVC039 00/M02 A3010 RMK AO2 $=
####018000069####
SAMZ40 FQMA 272100
METAR FQBR 272100Z 05005KT CAVOK 26/23 Q1010=
####018000120####
SALT34 EYVI 272050
METAR EYSA 272050Z 33003KT 0800 0750NW R32R/1100N FG VV002 01/00 
Q1016 R32R/19//95 R32L/19//95=
####018000148####
SAMX54 MMMD 272100
METAR COR MMCE 272044Z 36006KT 5SM  SCT015 OVC070 26/22 A2993 
      RMK SLP132 52027 930 8/21/ HZY LWR SC=





TX_OPMET
####018000113####
SALT31 EYVI 272050
METAR EYVI 272050Z 15002KT 1600 -RASN BR BKN005 OVC015 01/01 Q1015
     R20/2/0195 NOSIG=
####018000098####
SAUS98 KWBC 272052
METAR KEHA 272048Z AUTO 14017KT M10/M16 RMK AO1 PK WND 19 000
T11001161=
####018000485####
SAUS99 KWBC 272052
METAR
K2G4 272050Z AUTO 27010G15KT 7SM SCT029 M10/M20 A3032 RMK AO1=
K2W6 272048Z AUTO 00000KT 10SM SCT026 00/M06 A3047 RMK AO1=
KCBE 272048Z AUTO 30010G16KT 271V331 10SM CLR M02/M16 A3052 RMK
     AO1=
KCGE 272048Z AUTO 32008KT 10SM CLR 01/M07 A3046 RMK AO1=
KESN 272050Z 01010KT 10SM SKC 00/M08 A3050=
KGTU 272050Z 02010KT 10SM OVC024 01/M05 A3033=
KHOB 272050Z 09009KT 10SM OVC012 M07/M08 A3018=
KJVL 272045Z 28009KT 10SM SKC M10/M20 A3057=
####018000367####
SPUS99 KWBC 272052
SPECI
KBOK 272049Z AUTO VRB05KT 9SM FEW010 SCT015 BKN070 11/11 A2985 RMK
     AO2 BKN V SCT=
KCOT 272049Z AUTO 04008KT 6SM HZ FEW009 OVC015 04/01 A3026 RMK
     AO2=
KROG 272049Z 05005KT 1 3/4SM -SN SCT018 BKN026 OVC031 M08/M13
     A3051 RMK AO2 VIS 1 1/4V3 P0000=
PAOT 272049Z 17016KT 10SM BKN024 OVC039 00/M02 A3010 RMK AO2 $=
####018000166####
SAPQ50 KWBC 272100
METAR
PGRO 272050Z 07010KT 7SM SCT022 SCT100 25/24 A2992=
PTRO 272050Z 05009G16KT 14SM BKN016CB BKN300 26/24 A2983 RMK CB VC
     ALQDS=
####018000168####
SPXX60 KWBC 272052
SPECI
KDMA 272047Z AUTO 21014G20KT 10SM CLR 22/M03 A2973 RMK AO2 WSHFT
     42=
KLFI 272048Z AUTO 03010KT 9SM OVC029 00/M03 A3045 RMK AO2=
####018000763####
SPUS70 KWBC 272052
SPECI
KFDR 272048Z AUTO 07011KT 2 1/2SM HZ BKN013 BKN023 OVC060 M07/M11
     A3042 RMK AO2 SNE1959 P0000 $=
KFPR 272048Z 36009G16KT 4SM -RA OVC007 15/14 A3015 RMK AO2 RAB15
     P0002=
KICT 272048Z VRB04KT 1 1/4SM -SN SCT024 BKN034 OVC043 M09/M13
     A3050 RMK AO2 P0000=
KMMV 272048Z AUTO 21007KT 10SM SCT027 BKN033 BKN055 12/06 A2973
     RMK AO2 RAE1956 P0000=
KTTS 272048Z AUTO 36012KT 5SM -RA BR OVC007 13/11 A3019 RMK AO2
     DZE08RAB08 $=
KBOK 272049Z AUTO VRB05KT 9SM FEW010 SCT015 BKN070 11/11 A2985 RMK
     AO2 BKN V SCT=
KCOT 272049Z AUTO 04008KT 6SM HZ FEW009 OVC015 04/01 A3026 RMK
     AO2=
KROG 272049Z 05005KT 1 3/4SM -SN SCT018 BKN026 OVC031 M08/M13
     A3051 RMK AO2 VIS 1 1/4V3 P0000=
####018000115####
SAUS70 KWBC 272052
METAR
KFWB 272035Z AUTO 21003KT 3SM HZ SCT030 BKN038 BKN047 M07/M16
     A3052 RMK AO2=
####018000327####
SAUS80 KWBC 272100
METAR
KSDB 272048Z AUTO 16010KT 10SM SCT017 BKN026 12/06 A2980 RMK AO2
     SLP062 T01170056 58023=
KCBE 272048Z AUTO 30010G16KT 271V331 10SM CLR M02/M16 A3052 RMK
     AO1=
KESN 272050Z 01010KT 10SM SKC 00/M08 A3050=
KEHA 272048Z AUTO 14017KT M10/M16 RMK AO1 PK WND 19 000
     T11001161=
####018001264####
SAUS70 KWBC 272100
METAR
K4I7 272055Z AUTO 02004KT 10SM CLR M08/M20 A3059 RMK AO2=
KCGS 272045Z AUTO 30009KT 10SM CLR 00/M12 A3048 RMK AO1=
KCKI 272055Z AUTO 32005KT 10SM CLR 12/05 A3035 RMK AO2=
KCLS 272055Z AUTO 03003KT 8SM FEW023 BKN028 OVC035 12/08 A2972 RMK
     AO2=
KDMW 272045Z AUTO 31007KT 10SM CLR M03/M13 A3043 RMK AO2=
KFDK 272045Z 28008KT 10SM SKC 00/M16 A3051=
KFME 272048Z AUTO 32007KT 10SM CLR M01/M11 A3050 RMK AO1=
KHUM 272047Z 04012KT 7SM SKC 12/02 A3030 RMK ATIS Z VA
     RY36...MS=
KHXD 272050Z 05006KT 10SM BKN140 09/02 A3036=
KTIX 272050Z 36018KT 4SM BR OVC011 12/11 A3020=
KW29 272048Z AUTO 01009KT 10SM 00/M10 A3048 RMK AO1=
PADL 272045Z 04007KT 10SM OVC012 M01/M02 A3035=
KGPM 272050Z 03009KT 21/2SM -SN OVC010 M03/M04 A3043=
KGYY 272045Z 26009KT 10SM SKC M08/M22 A3061=
KHSA 272050Z 02008KT 10SM CLR 12/M03 A3030=
KIWA 272047Z 24007G16KT 45SM SCT250 23/M02 A2970=
K2G4 272050Z AUTO 27010G15KT 7SM SCT029 M10/M20 A3032 RMK AO1=
K2W6 272048Z AUTO 00000KT 10SM SCT026 00/M06 A3047 RMK AO1=
KCGE 272048Z AUTO 32008KT 10SM CLR 01/M07 A3046 RMK AO1=
KGTU 272050Z 02010KT 10SM OVC024 01/M05 A3033=
KHOB 272050Z 09009KT 10SM OVC012 M07/M08 A3018=
KJVL 272045Z 28009KT 10SM SKC M10/M20 A3057=
####018000095####
SPUS80 KWBC 272052
SPECI
PAOT 272049Z 17016KT 10SM BKN024 OVC039 00/M02 A3010 RMK AO2 $=
####018000117####
SAMP31 LMMM 272100
METAR HLLT NIL=
METAR HLLB NIL=
METAR LMML 272045Z 30012KT 9999 FEW025 12/08 Q1014 NOSIG=
####018000132####
SAEE31 KWBC 272030 RRB
METAR
EYSA 272050Z 33003KT 0800 0750NW R32R/1100N FG VV002 01/00 Q1016
     R32R/19//95 R32L/19//95=
####018000108####
SAIQ32 KWBC 272030 RRB
METAR
KQAZ 272045Z AUTO 12011KT 9999 CLR 21/M08 A3001 RMK CDP03565
     CLR=
####018000221####
SAMX41 KWBC 272045 RRA
METAR
MMCE 272044Z 36006KT 5SM SCT015 OVC070 26/22 A2993 RMK SLP132
     52027 930 8/21/ HZY LWR SC=
MMDO 272049Z 18010KT 14SM SKC 23/M13 A2997 RMK SLP036 57026 956
     ISOL AC-CI RTS=
####018000237####
SAXX99 KWBC 272000 RRX
METAR
CMGB 272045Z AUTO 26009G15KT M11/M22 RMK AO1 SOG 44 5004 SLP297
     T11101221=
KFME 272048Z AUTO 32007KT 10SM CLR M01/M11 A3050 RMK AO1=
MMIO 272040Z 36005KT 3SM BR BKN015 11/06 A3007 RMK 8/500=
####018000083####
SPUS42 KWBC 272052
SPECI
KFPR 272048Z 36009G16KT 4SM -RA OVC007 15/14 A3015=
####018000102####
SPUS43 KWBC 272052
SPECI
KICT 272048Z VRB04KT 1 1/4SM -SN SCT024 BKN034 OVC043 M09/M13
A3050=
####018000121####
SAUS45 KSLC 272050
MTRU16
METAR KU16 271958Z AUTO 21007KT 10SM BKN095 08/M03 A2973
 RMK AO2 SLP705 T00781033 $  
####018000249####
SACN60 CWAO 272000 RRG
PHE SA 2000 AUTO8 M M M M/-12/-14/MMMM/M/     M 05MM=
PML SA 2000 AUTO8 M M M M/-07/-12/MMMM/M/     M 56MM=
PRD SA 2000 AUTO8 M M M M/-08/-13/0211/M/M M 46MM=
PSA SA 2000 AUTO8 M M M M/-12/-15/MMMM/M/     M 96MM=

####018000571####
SACN59 CWAO 272000 RRH
NLB SA 2000 AUTO8 M M M M/-13/-16/3108/M/     M 63MM=
NLD SA 2000 AUTO8 M M M M/-09/-12/3408/M/     SOG 02 M 85MM=
NNR SA 2000 AUTO8 M M M M/-09/-13/0115/M/     PK WND 0020 1919Z M 36MM=
NTK SA 2000 AUTO8 M M M M/-09/-13/2507/M/     M 93MM=
PCA SA 2000 AUTO8 M M M M/-12/-15/3310/M/     M 64MM=
PCM SA 2000 AUTO8 M M M M/-10/-13/MMMM/M/     M 98MM=
PQL SA 2000 AUTO8 M M M M/-07/-10/MMMM/M/     M 03MM=
PQU SA 2000 AUTO8 M M M M/M/M/3615/M/     PK WND 0020 1957Z M MMMM=
PTR SA 2000 AUTO8 M M M M/-07/-11/MMMM/M/     M 86MM=

####018000096####
SAEU31 BKPR 272100
BKPR 272100Z 34008KT 9999 FEW015 BKN040 07/04 Q1010 NOSIG RMK
17010095 =
####018000314####
SASW31 LSSW 272050
METAR LSZH 272050Z 21004KT 9999 -RA FEW006 SCT013 BKN018 02/01 Q1020
    TEMPO BKN012=
METAR LSGG 272050Z 08002KT 9999 FEW030 BKN060 03/M00 Q1021 NOSIG=
METAR LSZB 272050Z VRB02KT 9999 -RASN FEW020 SCT030 BKN045 02/01
    Q1020 NOSIG=
METAR LSZA 272050Z VRB01KT CAVOK 04/01 Q1013 NOSIG=
####018000089####
SPAU32 AMMC 272052
SPECI YWLM 272052Z AUTO 00000KT 1000 // OVC001 18/18 Q1011=


####018000089####
SPAU69 AMMC 272052
SPECI YWLM 272052Z AUTO 00000KT 1000 // OVC001 18/18 Q1011=


####018001109####
SAUS20 KNKA 272051
METAR KALN 272050Z 02006KT 10SM SCT200 M09/M22 A3064=
SPECI KART 272050Z AUTO 26010KT 1 3/4SM -SN OVC019 M10/M15 A3048 RMK 
 AO2 SNB47 P0000=
SPECI KBMQ 272050Z AUTO 03007KT 3SM BR OVC012 M02/M03 A3032 RMK AO2 
 I1000=
METAR KCIC 272050Z 15008KT 80SM SCT100 17/05 A2974=
METAR KDAG 272050Z AUTO 26023G32KT 10SM CLR 22/01 A2965 RMK AO2 PK 
 WND 26032/2050 SLP024 T02170011 58040=
METAR KFDW 272055Z AUTO 03004KT 10SM CLR 12/00 A3032 RMK AO1=
METAR KFWS 272050Z 02006KT 1SM SN OVC008 M03/M05 A3042=
METAR KHEF 272050Z 35008G15KT 10SM CLR 00/M09 A3048=
METAR KJZI 272055Z AUTO 09011KT 10SM CLR 08/02 A3036 RMK A02 P000=
METAR KLDJ 272055Z AUTO 31009KT 10SM CLR 01/M12 A3044 RMK AO2 
 T00091124=
SPECI KMWL 272050Z AUTO 01008KT 3/4SM -SN BR FEW007 BKN025 OVC044 
 M05/M07 A3040 RMK AO2 P0000=
METAR KPOC 272047Z VRB04KT 10SM OVC034 14/08 A2983=
METAR KSLK 272051Z AUTO 25004KT 10SM CLR M10/M23 A3025 RMK AO2 
 SLP290 T11001233 53009=
METAR KSWF 272045Z 30010KT 20SM SKC M03/M14 A3038=
METAR KVDF 272055Z AUTO 07009KT 10SM OVC024 17/10 A3019 RMK AO2=
####018000187####
SAZZ40 KAWN 272000 RRX
METAR KNCA 271956Z 30005KT 10SM CLR 09/M01 A3037 RMK AO2 SLP286 T00941011=
METAR COR OAKB 271950Z 13003KT 5000 BR NSC 01/M01 Q1020 NOSIG RMK WHT
      WHT=
####018001236####
SAXX70 KAWN 272100 RRA
METAR KQEI 272050Z AUTO 13001KT 9999 CLR M06/M12 A3043 RMK A02 TSNO=
METAR KQEJ 272050Z AUTO 19001KT 9999 CLR M06/M11 A3039 RMK A02 TSNO=
METAR KQEL 272050Z AUTO 11002KT 9999 CLR M05/M09 A3047 RMK A02 TSNO=
METAR KQEN 272050Z AUTO 9999 SCT170 00/M17 / RMK A02 TSNO=
METAR KQEP 272050Z AUTO 15003KT 9999 CLR M04/M11 A3037 RMK A02 TSNO=
METAR KQEQ 272050Z AUTO 03001KT 9999 CLR M03/M09 A3027 RMK A02 TSNO=
METAR KQER 272050Z AUTO 8000 /CLR M06/M11 / RMK A02 TSNO=
METAR KQES 272050Z AUTO 9999 FEW160 M01/M09 A3044 RMK A02 TSNO=
METAR KQEV 272050Z AUTO 03001KT 6000 HZ CLR M05/M09 A3042 RMK A02 TSNO=
METAR KQEW 272050Z AUTO 31002KT 9999 CLR M05/M10 A3042 RMK A02 TSNO=
METAR KQEX 272050Z AUTO 05002KT 9999 CLR M04/M10 A3045 RMK A02 TSNO=
METAR KQEY 272050Z AUTO 09002KT 9999 SCT150 M06/M11 A3038 RMK A02 TSNO=
METAR KQFB 272050Z AUTO 30002KT 9999 CLR M05/M11 A3044 RMK A02 TSNO=
METAR KQFT 272050Z AUTO 01003KT 9999 BKN042 BKN050 M03/M10 A3041 RMK
      A02 TSNO=
METAR KQFU 272050Z AUTO 19002KT 6000 HZ CLR M04/M09 A3040 RMK A02 TSNO=
METAR KQFV 272050Z AUTO 32001KT 9999 CLR M06/M11 A3038 RMK A02 TSNO=
METAR KQFX 272050Z AUTO 15001KT 9999 OVC055 M06/M11 A3043 RMK A02 TSNO=
####018000079####
SALV32 EVRA 272050
METAR EVVA 272050Z AUTO VRB01KT 9999 OVC013 02/00 Q1017=
####018000078####
SABZ21 SBMO 272100 RRA
METAR SBMO 272100Z 10009KT 9999 SCT020 24/20 Q1011=
####018000182####
SAUS44 KMRX 272052
MTRGDP
METAR KGDP 272051Z AUTO 06022G28KT 3/4SM BR VV001 M07/M08 A2997 RMK 
AO2 PK WND 06028/2047 SLP190 I1030 I3075 T10671083 56015 PWINO 
FZRANO PNO $
####018000280####
SPNA35 KAWN 272052 RRB
SPECI KCOF 272048Z AUTO 35017G22KT 10SM -TSRA OVC007 13/13 A3018 RMK
      AO2 RAE42DZB42E48RAB48 TSB48=
SPECI KFLL 272044Z 34010KT 10SM BKN015 OVC250 22/18 A3009 RMK AO2 T02170183=
SPECI KLFI 272048Z AUTO 03010KT 9SM OVC029 00/M03 A3045 RMK AO2=
####018000129####
SAYE20 OYAA 272100
METAR OYAA 272100Z 10007KT 6000 FEW018 25/19 Q1014=
METAR OYSQ 272100Z 08010KT 9999 FEW018 25/20 Q1013=
####018000258####
SAUS20 KNKA 272051
METAR KGEU 272050Z 11003KT 20SM FEW180 22/M02 A2969 =
METAR KNQA 272050Z 02010KT 10SM FEW033 BKN250 M01/M09 A3053=
METAR KPVU 272050Z 20010KT 10SM SCT040 BKN090 04/M01 A2977=
METAR KSBD 272050Z 00000KT 5SM HZ OVC044 15/05 A2981=
####018000102####
SACA01 KMSC 272051
METAR TJBQ 272050Z 09015G27KT 10SM FEW030 27/21 A3003 RMK RWY 08 - 
 ATIS H=
####018000110####
SPCN43 CWAO 272052
SPECI CYET 272052Z AUTO 32010KT 260V340 7SM -SN SCT029 M07/M13 A3016
 RMK SLP271=

####018000095####
SPCN31 CWAO 272052
SPECI CYFC 272052Z AUTO 23012G17KT 9SM CLR M08/M19 A3022 RMK SLP236=

####018000111####
SAUS45 KPIH 272052
MTRSNT
METAR KSNT 272051Z AUTO 01006KT 02/M09 A2966 RMK AO1 SLP025 
T00171094 57015
####018000146####
SAIS31 LLBG 272050
METAR LLET 272050Z NIL=
METAR LLHA 272050Z NIL=
METAR LLIB 272050Z NIL=
METAR LLOV 272050Z NIL=
METAR LLSD 272050Z NIL=
####018000074####
SAIS32 LLBG 272050
METAR LLBG 272050Z VRB01KT CAVOK 15/10 Q1014 NOSIG=
####018000129####
SAUS41 KOKX 272052
MTRNYC
METAR KNYC 272051Z AUTO 30007KT 260V320 10SM CLR M01/M17 A3042 RMK 
AO2 SLP295 T10111167 53007
####018000992####
SAUS99 KWBC 272053
METAR
KALN 272050Z 02006KT 10SM SCT200 M09/M22 A3064=
KCIC 272050Z 15008KT 80SM SCT100 17/05 A2974=
KDAG 272050Z AUTO 26023G32KT 10SM CLR 22/01 A2965 RMK AO2 PK WND
     26032/2050 SLP024 T02170011 58040=
KFDW 272055Z AUTO 03004KT 10SM CLR 12/00 A3032 RMK AO1=
KFWS 272050Z 02006KT 1SM SN OVC008 M03/M05 A3042=
KHEF 272050Z 35008G15KT 10SM CLR 00/M09 A3048=
KJZI 272055Z AUTO 09011KT 10SM CLR 08/02 A3036 RMK A02 P000=
KLDJ 272055Z AUTO 31009KT 10SM CLR 01/M12 A3044 RMK AO2
     T00091124=
KPOC 272047Z VRB04KT 10SM OVC034 14/08 A2983=
KSLK 272051Z AUTO 25004KT 10SM CLR M10/M23 A3025 RMK AO2 SLP290
     T11001233 53009=
KSWF 272045Z 30010KT 20SM SKC M03/M14 A3038=
KVDF 272055Z AUTO 07009KT 10SM OVC024 17/10 A3019 RMK AO2=
KGEU 272050Z 11003KT 20SM FEW180 22/M02 A2969=
KNQA 272050Z 02010KT 10SM FEW033 BKN250 M01/M09 A3053=
KPVU 272050Z 20010KT 10SM SCT040 BKN090 04/M01 A2977=
KSBD 272050Z 00000KT 5SM HZ OVC044 15/05 A2981=
####018000294####
SPUS99 KWBC 272053
SPECI
KART 272050Z AUTO 26010KT 1 3/4SM -SN OVC019 M10/M15 A3048 RMK AO2
     SNB47 P0000=
KBMQ 272050Z AUTO 03007KT 3SM BR OVC012 M02/M03 A3032 RMK AO2
     I1000=
KMWL 272050Z AUTO 01008KT 3/4SM -SN BR FEW007 BKN025 OVC044
     M05/M07 A3040 RMK AO2 P0000=
####018000085####
SPAK31 KWBC 272053
SPECI
PAOT 272049Z 17016KT 10SM BKN024 OVC039 00/M02 A3010=
####018000082####
SPAU32 YBBN 272052
SPECI YWLM 272052Z AUTO 00000KT 1000 // OVC001 18/18 Q1011=
####018000120####
SAUS45 KTWC 272052
MTRSAD
METAR KSAD 272051Z AUTO 08008KT 10SM CLR 18/M03 A2974 RMK AO2 SLP047 
T01831033 58044
####018000123####
SAUS44 KEWX 272052
MTRATT
METAR KATT 272051Z AUTO VRB04KT 10SM OVC023 01/M04 A3033 RMK AO2 
SLP281 T00111039 56025
####018000125####
SAUS44 KLIX 272052
MTRBVE
METAR KBVE 272051Z AUTO 05010G18KT 10SM BKN026 10/04 A3029 RMK AO2 
SLP257 T01000039 58019
####018000094####
SPCN31 KWBC 272053
SPECI
CYFC 272052Z AUTO 23012G17KT 9SM CLR M08/M19 A3022 RMK SLP236=
####018000123####
SAUS43 KDTX 272052
MTRP58
METAR KP58 272051Z AUTO 23009G16KT 170V250 M10/M18 A3050 RMK AO1 
SLP355 T11001178 55002
####018000083####
SPCN44 CWAO 272052
SPECI CYUS 272052Z AUTO 21021KT 1/4SM OVC011 M20/ A2928=

####018000091####
SPUS52 KWBC 272053
SPECI
KCOT 272049Z AUTO 04008KT 6SM HZ FEW009 OVC015 04/01 A3026=
####018000137####
SADN33 EKCH 272050
METAR EKKA 272050Z AUTO 24004KT 9999NDV FEW026/// 01/M00 Q1015=
METAR EKSP 272050Z 28004KT CAVOK M01/M02 Q1016=
####018000164####
SAUS45 KABQ 272053
MTRABQ
METAR KABQ 272052Z 35005KT 8SM -SN FEW009 BKN015 OVC025 M03/M06 
A2991 RMK AO2 SLP154 MTNS OBSC NE-SE P0000 60000 T10281056 58024
####018000085####
SPUS81 KWBC 272053
SPECI
PAOT 272049Z 17016KT 10SM BKN024 OVC039 00/M02 A3010=
####018000116####
SAUS44 KCRP 272053
MTRVCT
METAR KVCT 272051Z 05015KT 7SM OVC020 09/04 A3026 RMK AO2 SLP247 
T00890039 58019
####018000091####
SABZ20 SBBV 272100
METAR SBBV 272100Z 04009KT 9999 SCT035 FEW040TCU BKN100 30/18 Q1009=
####018000609####
SAFI31 EFHK 272050
METAR EFHK 272050Z 10005KT 8000 FEW005 OVC022 M00/M01 Q1018 NOSIG=
METAR EFJY 272050Z AUTO 15005KT 9999 FEW021 M01/M03
 Q1016=
METAR EFKU 272050Z AUTO 17009KT 9999 OVC015 00/M02 
Q1017=
METAR EFOU 272050Z AUTO 17009KT 9999 BKN031/// M00/M03 Q1012 
R12/19//95=
METAR EFRO 272050Z AUTO 17013KT 9000 -SN FEW011 
SCT014 BKN017 OVC021 M02/M03 Q1008=
METAR EFTP 272050Z AUTO 17008KT 130V200 9999 BKN009
 BKN011 00/M02 Q1016=
METAR EFTU 272050Z AUTO 19004KT 150V230 9999 OVC007/// 00/M01 Q1016 
R08/19//95=
METAR EFVA 272050Z AUTO 19013KT 9999 OVC011/// 01/M01 Q1012 
R16/12//95=
####018000782####
SASN31 ESWI 272050
METAR ESGG 272050Z 21004KT 0350 R03/P1500N R21/0600N FZFG NSC
M02/M03 Q1013 R21/29//95=
METAR ESGJ 272050Z AUTO 25002KT 4500 DZ SCT011/// 02/01 Q1013 REDZ=
METAR ESGP 272050Z 19003KT 1200 R01/P2000D R19/P2000D BCFG OVC003
01/00 Q1014=
METAR ESGT 272050Z NIL=
METAR ESMK 272050Z AUTO 00000KT 0050 R01/0250N R19/0175N FG VV000
01/01 Q1014=
METAR ESMQ 272050Z AUTO 15004KT 3100 BR OVC002/// 03/02 Q1015=
METAR ESMS 272050Z 08003KT 0100 R17/0250N R35/0175V0250N FG VV002
01/01 Q1014 R17/19//95=
METAR ESMT 272050Z AUTO 29004KT 4100 DZ SCT013/// BKN021/// 02/01
Q1014=
METAR COR ESMX 272050Z 17005KT 6000 BR OVC006 02/01 Q1014=
METAR ESTA 272050Z 00000KT 5000 DZ BKN010 OVC031 03/01 Q1014=
METAR ESTL 272050Z AUTO 11003KT 3600NDV BR NCD 02/01 Q1014=
####018001638####
SAEU KAWN 272100 RRA
METAR EDDE 272050Z 29006KT 6000 -RA FEW005 BKN008 02/02 Q1017 TEMPO
      4000 -RA=
METAR EDDH 272050Z 29009KT 9999 BKN034 03/01 Q1017 NOSIG=
METAR EDDL 272050Z 29007KT CAVOK 04/M01 Q1021 NOSIG=
METAR EDDN 272050Z 27006KT 9999 -RA SCT011 BKN023 03/02 Q1017 NOSIG=
METAR EDDP 272050Z 29007KT 9999 SCT008 SCT025 BKN080 03/02 Q1016 TEMPO
      BKN008=
METAR EDDR 272050Z 29005KT CAVOK 02/00 Q1021 NOSIG=
METAR EDDT 272050Z 27003KT 9999 FEW020 BKN120 02/M01 Q1015 BECMG BKN012=
METAR EDDV 272050Z 26004KT 230V290 CAVOK 01/00 Q1018 NOSIG=
METAR EDDW 272050Z 29006KT 9999 BKN035 03/00 Q1019 NOSIG=
METAR EDFH 272050Z 28006KT 9999 FEW045 BKN082 01/M01 Q1019=
METAR EDHL 272050Z 28004KT 250V330 9999 SCT016 04/03 Q1016 RMK ATIS
      FOX=
METAR EDLP 272050Z VRB02KT 9999 SCT041 02/01 Q1019 RMK ATIS GOL=
METAR EDSB 272050Z 21004KT 9999 -RA SCT030 BKN050 03/02 Q1021=
METAR EKBI 272050Z AUTO 25002KT 8000NDV NCD M01/M01 Q1016=
METAR EKVG 272050Z AUTO 15023G35KT 8000NDV -RA OVC007/// 06/05 Q0980=
METAR LHKE 272045Z 02004KT 5000 -RA BR BKN030 OVC047 06/05 Q1015 NOSIG
      RMK WHT=
METAR LHPA 272045Z 10001MPS 9999 BKN020 05/01 Q1016 NOSIG RMK WHT=
METAR LHSN 272045Z 05006KT 8000 NSC 06/03 Q1015 TEMPO -RA RMK BLU=
METAR LMML 272045Z 30012KT 9999 FEW025 12/08 Q1014 NOSIG=
METAR LSGG 272050Z 08002KT 9999 FEW030 BKN060 03/M00 Q1021 NOSIG=
METAR LSZA 272050Z VRB01KT CAVOK 04/01 Q1013 NOSIG=
METAR LSZB 272050Z VRB02KT 9999 -RASN FEW020 SCT030 BKN045 02/01 Q1020
      NOSIG=
METAR LSZH 272050Z 21004KT 9999 -RA FEW006 SCT013 BKN018 02/01 Q1020
      TEMPO BKN012=
####018000102####
SAUS17 KAWN 272000 RRH
METAR KNCA 271956Z 30005KT 10SM CLR 09/M01 A3037 RMK AO2 SLP286 T00941011=
####018001676####
SAEW KAWN 272100 RRA
METAR EDDC 272050Z 28004KT CAVOK 02/M01 Q1015 NOSIG=
METAR EDDE 272050Z 29006KT 6000 -RA FEW005 BKN008 02/02 Q1017 TEMPO
      4000 -RA=
METAR EDDF 272050Z 28005KT 9999 SCT049 OVC060 04/02 Q1020 NOSIG=
METAR EDDG 272050Z 28004KT 9999 FEW040 02/M00 Q1020 NOSIG=
METAR EDDH 272050Z 29009KT 9999 BKN034 03/01 Q1017 NOSIG=
METAR EDDK 272050Z 03002KT 9999 FEW036 00/M02 Q1021 NOSIG=
METAR EDDL 272050Z 29007KT CAVOK 04/M01 Q1021 NOSIG=
METAR EDDM 272050Z 26007KT 4500 -SNRA OVC006 01/01 Q1017 TEMPO 2000
      SN=
METAR EDDN 272050Z 27006KT 9999 -RA SCT011 BKN023 03/02 Q1017 NOSIG=
METAR EDDP 272050Z 29007KT 9999 SCT008 SCT025 BKN080 03/02 Q1016 TEMPO
      BKN008=
METAR EDDR 272050Z 29005KT CAVOK 02/00 Q1021 NOSIG=
METAR EDDT 272050Z 27003KT 9999 FEW020 BKN120 02/M01 Q1015 BECMG BKN012=
METAR EDDV 272050Z 26004KT 230V290 CAVOK 01/00 Q1018 NOSIG=
METAR EDDW 272050Z 29006KT 9999 BKN035 03/00 Q1019 NOSIG=
METAR EDFH 272050Z 28006KT 9999 FEW045 BKN082 01/M01 Q1019=
METAR EDHL 272050Z 28004KT 250V330 9999 SCT016 04/03 Q1016 RMK ATIS
      FOX=
METAR EDLP 272050Z VRB02KT 9999 SCT041 02/01 Q1019 RMK ATIS GOL=
METAR EDSB 272050Z 21004KT 9999 -RA SCT030 BKN050 03/02 Q1021=
METAR EKBI 272050Z AUTO 25002KT 8000NDV NCD M01/M01 Q1016=
METAR EKVG 272050Z AUTO 15023G35KT 8000NDV -RA OVC007/// 06/05 Q0980=
METAR LSGG 272050Z 08002KT 9999 FEW030 BKN060 03/M00 Q1021 NOSIG=
METAR LSZA 272050Z VRB01KT CAVOK 04/01 Q1013 NOSIG=
METAR LSZB 272050Z VRB02KT 9999 -RASN FEW020 SCT030 BKN045 02/01 Q1020
      NOSIG=
METAR LSZH 272050Z 21004KT 9999 -RA FEW006 SCT013 BKN018 02/01 Q1020
      TEMPO BKN012=
####018000102####
SANA35 KAWN 272000 RRH
METAR KNCA 271956Z 30005KT 10SM CLR 09/M01 A3037 RMK AO2 SLP286 T00941011=
####018000618####
SADL31 EDZO 272050
METAR EDDF 272050Z 28005KT 9999 SCT049 OVC060 04/02 Q1020 NOSIG=
METAR EDDH 272050Z 29009KT 9999 BKN034 03/01 Q1017 NOSIG=
METAR EDDK 272050Z 03002KT 9999 FEW036 00/M02 Q1021 NOSIG=
METAR EDDL 272050Z 29007KT CAVOK 04/M01 Q1021 NOSIG=
METAR EDDM 272050Z 26007KT 4500 -SNRA OVC006 01/01 Q1017 TEMPO 2000
SN=
METAR EDDN 272050Z 27006KT 9999 -RA SCT011 BKN023 03/02 Q1017 NOSIG=
METAR EDDS 272050Z 31012KT 8000 -RASN SCT010 BKN024 02/02 Q1019
NOSIG=
METAR EDDT 272050Z 27003KT 9999 FEW020 BKN120 02/M01 Q1015 BECMG
     BKN012=
METAR EDDV 272050Z 26004KT 230V290 CAVOK 01/00 Q1018 NOSIG=
####018000472####
SADL32 EDZO 272050
METAR EDDB 272050Z 25005KT CAVOK 02/M01 Q1015 NOSIG=
METAR EDDC 272050Z 28004KT CAVOK 02/M01 Q1015 NOSIG=
METAR EDDE 272050Z 29006KT 6000 -RA FEW005 BKN008 02/02 Q1017 TEMPO
     4000 -RA=
METAR EDDG 272050Z 28004KT 9999 FEW040 02/M00 Q1020 NOSIG=
METAR EDDP 272050Z 29007KT 9999 SCT008 SCT025 BKN080 03/02 Q1016
     TEMPO BKN008=
METAR EDDR 272050Z 29005KT CAVOK 02/00 Q1021 NOSIG=
METAR EDDW 272050Z 29006KT 9999 BKN035 03/00 Q1019 NOSIG=
####018000205####
SAAK41 KNKA 272052
METAR PAPG 272056Z 02004KT 10SM CLR 05/M02 A3038=
SPECI PATE 272051Z AUTO 19031G37KT 2SM -SN BR OVC006 M01/M02 A3001 
 RMK AO2 PK WND 18048/2032 CIG 004V011 PRESRR P0000 FZRANO=
####018002927####
SAUS20 KNKA 272052
METAR K1R7 272055Z AUTO 04006KT CLR 08/M01 A3035 RMK AO2=
METAR KABE 272051Z VRB06KT 10SM CLR M03/M16 A3043 RMK AO2 SLP309 
 T10331156 53011=
METAR KACT 272051Z 03008KT 10SM OVC017 M01/M04 A3038 RMK AO2 SLP292 
 T10111044 56028=
METAR KAHN 272051Z 31005KT 10SM CLR 12/M04 A3032 RMK AO2 SLP272 
 T01221044 55009=
METAR KALB 272051Z 29013KT 10SM FEW034 M06/M17 A3042 RMK AO2 SLP308 
 T10611172 53007=
METAR KASH 272051Z 33005G09KT 10SM CLR M03/M21 A3035 RMK AO2 53006 
 T10331211 SLP543 $=
METAR KAVX 272051Z AUTO 32004KT 10SM BKN010 OVC018 13/10 A2983 RMK 
 AO2 CIG 007V013 SLP097 T01280100 58013=
METAR KBAZ 272051Z 04013KT 10SM OVC019 02/M03 A3028 RMK AO2 SLP256 
 T00221033 56025=
METAR KBDL 272051Z 31011KT 10SM FEW250 M03/M18 A3036 RMK AO2 SLP285 
 T10281183 53010=
METAR KBGD 272051Z AUTO 13008KT 7SM OVC024 M08/M14 A3027 RMK AO2 
 SNE18 SLP285 P0000 60000 T10831139 58025=
METAR KBHK 272051Z AUTO 17015KT 10SM CLR M05/M14 A3001 RMK AO2 
 SLP218 T10501139 58025=
METAR KBKW 272051Z AUTO 35008KT 10SM BKN028 M06/M14 A3039 RMK AO2 
 UPB1958E13 SLP340 P0000 60000 T10611139 53009=
METAR KCAK 272051Z 30006KT 10SM SCT038 M09/M19 A3054 RMK AO2 SLP370 
 T10941194 53006=
METAR KCLE 272051Z 26008KT 10SM BKN038 M10/M18 A3060 RMK AO2 SLP381 
 T11001183 53004 $=
METAR KCMH 272051Z 00000KT 10SM SCT043 M08/M18 A3058 RMK AO2 SLP373 
 T10831183 53000=
METAR KCON 272051Z AUTO 33009KT 10SM CLR M05/M21 A3034 RMK AO2 
 SLP280 T10501211 53006=
METAR KCRP 272051Z 07018KT 10SM OVC017 12/07 A3019 RMK AO2 SLP224 
 T01170067 58029=
METAR KCSG 272051Z 09007KT 10SM CLR 13/M05 A3032 RMK AO2 SLP267 
 T01281050 56016=
METAR KDAW 272051Z AUTO 28004KT 10SM CLR M04/M22 A3031 RMK AO2 
 SLP266 T10441217 53007=
METAR KEKN 272051Z AUTO 31005KT 10SM OVC037 M08/M15 A3044 RMK AO2 
 SLPNO 60000 T10831150 53012 TSNO=
METAR KELP 272051Z 10010KT 10SM FEW033 FEW240 07/M04 A2994 RMK AO2 
 SLP125 T00671044 58035=
METAR KERI 272051Z 26010KT 10SM CLR M12/M18 A3058 RMK AO2 SLP374 
 T11171183 53008=
METAR KEWR 272051Z 29006G18KT 10SM FEW250 M02/M14 A3042 RMK AO2 
 SLP299 T10171139 53009=
METAR KGWR 272055Z AUTO 22012KT 10SM CLR M08/M17 A3041 RMK A01 P000
      =
METAR KHDO 272051Z AUTO 05010KT 2SM -RA SCT007 OVC013 02/ A3028 RMK 
 AO2 SLP253 P0000 60001 T0017 58021 $=
METAR KHSE 272051Z AUTO 04009G16KT 10SM CLR 04/M01 A3039 RMK AO2 
 SLP292 T00391011 53014 TSNO=
METAR KHTS 272051Z 00000KT 9SM FEW043 M06/M14 A3057 RMK AO2 SNB46E49 
 SLP364 P0000 60000 T10611144 55002=
METAR KIGM 272051Z AUTO 24011KT 10SM CLR 17/M05 A2969 RMK AO2 SLP014 
 T01671050 58031 TSNO=
METAR KILG 272051Z AUTO 31014KT 10SM CLR M02/M12 A3047 RMK AO2 
 SLP319 T10171117 53014=
METAR KJAC 272051Z 00000KT 10SM BKN038 OVC045 M07/M11 A2973=
METAR KJCT 272051Z AUTO 07009KT 10SM OVC016 M01/M04 A3025 RMK AO2 
    SLP241 T10061044 58018=
####018002763####
SAUS20 KNKA 272052
METAR KJFK 272051Z 31005KT 10SM SCT250 M01/M15 A3042 RMK AO2 SLP301 
 T10061150 53008=
METAR KLGA 272051Z 34006KT 10SM FEW250 M01/M16 A3041 RMK AO2 SLP296 
 T10111156 53005=
METAR KLGU 272051Z AUTO 13004KT 10SM BKN080 OVC100 03/M02 A2975 RMK 
 AO2 SNB1955E08 SLP086 P0000 60000 T00331022 58019=
METAR KMPV 272051Z AUTO 33006KT 10SM CLR M09/M22 A3034 RMK AO2 
 SLP304 T10941217 53005=
METAR KMYL 272051Z AUTO 00000KT 10SM BKN041 OVC070 02/M03 A2967 RMK 
 AO2 UPE1956SNB00E12 SLP063 P0000 60000 T00221033 58015=
METAR KOCF 272050Z 03010KT 10SM CLR 17/06 A3022=
METAR KORD 272051Z 28011KT 10SM CLR M11/M20 A3059 RMK AO2 SLP374 
 T11061200 55006=
METAR KORE 272052Z AUTO 28008KT 10SM CLR M04/M20 A3033 RMK AO2 
 UPB20E30 SLP281 P0000 60000 T10441200 53007=
METAR KORF 272051Z 02014KT 9SM FEW040 SCT055 00/M04 A3044 RMK AO2 
 SLP307 SCTVBKN T00001044 51017=
METAR KORS 272055Z AUTO 00000KT 10SM -RA BKN045 09/05 A2982 RMK AO2
=
METAR KOXC 272050Z 34008G15KT 10SM SKC M06/M19 A3035=
METAR KOXR 272051Z 27010KT 10SM BKN020 BKN027 OVC034 18/11 A2980 RMK 
 AO2 SLP092 T01780106 58019=
METAR KPHX 272051Z 29007G15KT 10SM FEW110 FEW150 SCT250 24/M04 A2966 
 RMK AO2 SLP033 T02391039 58029=
METAR KPIT 272051Z 30010KT 10SM FEW038 M08/M19 A3052 RMK AO2 SLP368 
 T10831194 53008=
METAR KPVD 272051Z 30004KT 10SM FEW025 FEW300 M02/M17 A3035 RMK AO2 
 SLP279 T10171167 53010=
METAR KPWM 272051Z 17006KT 10SM FEW200 M04/M15 A3033 RMK AO2 SLP270 
 T10441150 53004=
METAR KRDU 272051Z 34005KT 10SM SCT047 SCT250 07/M06 A3039 RMK AO2 
 SLP294 T00671056 55000=
METAR KROW 272051Z 15012KT 10SM OVC013 M06/M08 A3014 RMK AO2 SLP224 
 T10561083 58026=
METAR KSAD 272051Z AUTO 08008KT 10SM CLR 18/M03 A2974 RMK AO2 SLP047 
 T01831033 58044=
METAR KSAN 272051Z 18014KT 10SM SCT021 BKN036 18/11 A2985 RMK AO2 
 SLP106 T01780111 58012=
METAR KSAT 272051Z 03012KT 1 1/2SM R12R/5500VP6000FT -RA BR OVC009 
 01/M01 A3028 RMK AO2 SLP249 P0001 60001 T00061011 58022=
METAR KSJT 272051Z 05008KT 10SM OVC006 M03/M04 A3027 RMK AO2 CIG 
 006V009 SLP273 I3002 T10331044 56024=
METAR KSMO 272051Z 23007KT 10SM OVC050 18/09 A2980 RMK AO2 SLP091 
 T01780094 58021=
METAR KSTL 272051Z 00000KT 10SM FEW120 BKN250 M08/M18 A3063 RMK AO2 
 SLP395 T10781183 56012=
METAR KTEB 272051Z 31012KT 10SM CLR M02/M16 A3040 RMK AO2 SLP295 
 T10171161 53005=
METAR KVNY 272051Z 15007KT 10SM FEW027 BKN038 OVC046 17/09 A2979 RMK 
 AO2 SLP083 T01670094 58024=
METAR KYNG 272051Z 33005KT 10SM BKN040 M11/M19 A3052 RMK AO2 SLP364 
 T11061189 53003=
SPECI PADG 272100Z 11012KT 1/4SM SN FG VV001 M03/M04 A3004=
METAR KSMX 272051Z 30015KT 10SM SCT022 18/10 A2984 RMK AO2 SLP106 
 T01830100 58015=
####018001550####
SPZZ40 KAWN 272053 RRM
SPECI CYET 272052Z AUTO 32010KT 260V340 7SM -SN SCT029 M07/M13 A3016
      RMK SLP271=
SPECI CYFC 272052Z AUTO 23012G17KT 9SM CLR M08/M19 A3022 RMK SLP236=
SPECI CYNA 272048Z AUTO 26023G31KT 3/8SM SN BLSN VV018 M15/M17 A2996
      RMK TS/LTNG TEMPO UNAVBL SLP147=
SPECI CYZH 272049Z AUTO 32007KT 280V350 9SM CLR M10/M13 A3023 RMK SLP281=
SPECI CZPC 272048Z AUTO 10008KT 5SM -SN FEW009 OVC033 M08/M10 A3005
      RMK SLP248=
SPECI KCOF 272048Z AUTO 35017G22KT 10SM -TSRA OVC007 13/13 A3018 RMK
      AO2 RAE42DZB42E48RAB48 TSB48=
SPECI KCOF 272051Z AUTO 34016G22KT 10SM TS OVC007 13/13 A3017 RMK AO2
      RAE42DZB42E48RAB48E51 TSB48 $=
SPECI KEGI 272048Z 02011KT 10SM FEW130 BKN200 BKN300 14/M01 A3026 RMK
      AO2A CONTRAILS $=
SPECI KEND 272048Z AUTO 08007KT 7SM -SN BKN006 OVC047 M09/M13 A3048
      RMK AO2 SNB45 CIG 006V043 $=
SPECI KFSI 272048Z AUTO 07010KT 9SM -SN SCT016 BKN022 OVC033 M07/M11
      A3044 RMK AO2 SNE29UPB29E33SNB33E35UPB35E37SNB37 CIG 015V022=
SPECI KIAB 272049Z AUTO 12005KT 3SM -SN SCT002 SCT008 OVC033 M09/M13
      A3050 RMK AO2 CIG 003 RWY19=
SPECI KTCM 272049Z AUTO 02006KT 10SM -RA BKN007 OVC025 09/09 A2974
      RMK AO2 CIG 007V025 BKN V SCT $=
SPECI KTTS 272048Z AUTO 36012KT 5SM -RA BR OVC007 13/11 A3019 RMK AO2
      DZE08RAB08 $=
SPECI RODN 272049Z AUTO 08012KT 7SM R05/5000FT BKN004 OVC120 17/16
      A3007 RMK AO2 DZB33E49 BKN V OVC $=
SPECI SKCL 272040Z 33015KT 8000 TS SCT015CB BKN200 28/19 A2983 RMK
      CB/VCSH/NE/E/SE=
####018000129####
SPCN42 CWAO 272052
SPECI CYDC 272052Z 36011G17KT 310V040 15SM BKN040 OVC100 05/M03 A2989
 RMK SC5AC3 WSHFT 2035 SLP138=

####018001390####
SAUS90 KWBC 272100
METAR KEHA 272048Z AUTO 14017KT M10/M16 RMK AO1 PK WND 19 000
     T11001161=
METAR KGDP 272051Z AUTO 06022G28KT 3/4SM BR VV001 M07/M08 A2997
     RMK AO2 PK WND 06028/2047 SLP190 I1030 I3075 T10671083 56015
     PWINO FZRANO PNO $=
METAR KSNT 272051Z AUTO 01006KT 02/M09 A2966 RMK AO1 SLP025
     T00171094 57015=
METAR KNYC 272051Z AUTO 30007KT 260V320 10SM CLR M01/M17 A3042 RMK
     AO2 SLP295 T10111167 53007=
METAR KSAD 272051Z AUTO 08008KT 10SM CLR 18/M03 A2974 RMK AO2
     SLP047 T01831033 58044=
METAR KATT 272051Z AUTO VRB04KT 10SM OVC023 01/M04 A3033 RMK AO2
     SLP281 T00111039 56025=
METAR KBVE 272051Z AUTO 05010G18KT 10SM BKN026 10/04 A3029 RMK AO2
     SLP257 T01000039 58019=
METAR KP58 272051Z AUTO 23009G16KT 170V250 M10/M18 A3050 RMK AO1
     SLP355 T11001178 55002=
METAR KABQ 272052Z 35005KT 8SM -SN FEW009 BKN015 OVC025 M03/M06
     A2991 RMK AO2 SLP154 MTNS OBSC NE-SE P0000 60000 T10281056
     58024=
METAR KVCT 272051Z 05015KT 7SM OVC020 09/04 A3026 RMK AO2 SLP247
     T00890039 58019=
METAR KBLU 272052Z AUTO 24009KT 10SM SCT016 BKN024 OVC075 04/M01
     A2976 RMK AO2 RAB38E48 SLP057 P0000 60000 T00391006 58013=
METAR KCDJ 272052Z AUTO 01005KT M08/M16 A3060 RMK AO1 SLP393
     T10781161 56028=
METAR KCZZ 272052Z AUTO 22015G20KT 13/07 A2978 RMK AO1 SLP072
     T01330067 58015=
####018000074####
SAQB31 LQMO 272100
METAR LQMO 272100Z VRB02KT 9999 FEW070 07/04 Q1009=
####018000068####
SAFI01 MBPV 272100
MBPV 272100Z 11010KT 9999 SCT015 30/23 Q1017=
####018000135####
SAKA31 PTKR 272100
METAR PTKR 272053Z 05006KT 15SM FEW017TCU FEW120 OVC290 26/23 A2983
RMK TCU SE-S SLP101 8/278 T02610230 52010=
####018000074####
SACS31 MROC 272052
METAR MRLB 272100Z 08016KT 9999 FEW040 33/17 A2973=
####018000117####
SAKA31 PTTP 272100
METAR PTTP 272050Z 05003KT 15SM BKN018 BKN300 28/24 A2981 RMK SLP095
 8/101 T02780239 52007=
####018000086####
SPAU65 AMMC 272053
SPECI YMAY 272053Z AUTO 28003KT 9000 // NCD 19/14 Q1008=


####018000158####
SAUS46 KSTO 272053
MTRBLU
METAR KBLU 272052Z AUTO 24009KT 10SM SCT016 BKN024 OVC075 04/M01 
A2976 RMK AO2 RAB38E48 SLP057 P0000 60000 T00391006 58013
####018000142####
SAUS44 KMAF 272053
MTRNFW
METAR KNFW 272052Z 01008KT 1/2SM -SN FZFG VV012 M03/M05 A3047 RMK 
AO2 SLP300 P0002 60003 T10281050 56023 $
####018000112####
SAUS43 KEAX 272053
MTRCDJ
METAR KCDJ 272052Z AUTO 01005KT M08/M16 A3060 RMK AO1 SLP393 
T10781161 56028
####018000113####
SAUS46 KSGX 272053
MTRCZZ
METAR KCZZ 272052Z AUTO 22015G20KT 13/07 A2978 RMK AO1 SLP072 
T01330067 58015
####018000130####
SAKA31 PTYA 272100
METAR PTYA 272052Z 03008KT 12SM SCT016 SCT030 BKN130 BKN300 26/23
A2984 RMK SLP105 8/871 T02580228 52007=
####018003724####
SAUS99 KWBC 272054
METAR
PAPG 272056Z 02004KT 10SM CLR 05/M02 A3038=
K1R7 272055Z AUTO 04006KT CLR 08/M01 A3035 RMK AO2=
KABE 272051Z VRB06KT 10SM CLR M03/M16 A3043 RMK AO2 SLP309
     T10331156 53011=
KACT 272051Z 03008KT 10SM OVC017 M01/M04 A3038 RMK AO2 SLP292
     T10111044 56028=
KAHN 272051Z 31005KT 10SM CLR 12/M04 A3032 RMK AO2 SLP272
     T01221044 55009=
KALB 272051Z 29013KT 10SM FEW034 M06/M17 A3042 RMK AO2 SLP308
     T10611172 53007=
KASH 272051Z 33005G09KT 10SM CLR M03/M21 A3035 RMK AO2 53006
     T10331211 SLP543 $=
KAVX 272051Z AUTO 32004KT 10SM BKN010 OVC018 13/10 A2983 RMK AO2
     CIG 007V013 SLP097 T01280100 58013=
KBAZ 272051Z 04013KT 10SM OVC019 02/M03 A3028 RMK AO2 SLP256
     T00221033 56025=
KBDL 272051Z 31011KT 10SM FEW250 M03/M18 A3036 RMK AO2 SLP285
     T10281183 53010=
KBGD 272051Z AUTO 13008KT 7SM OVC024 M08/M14 A3027 RMK AO2 SNE18
     SLP285 P0000 60000 T10831139 58025=
KBHK 272051Z AUTO 17015KT 10SM CLR M05/M14 A3001 RMK AO2 SLP218
     T10501139 58025=
KBKW 272051Z AUTO 35008KT 10SM BKN028 M06/M14 A3039 RMK AO2
     UPB1958E13 SLP340 P0000 60000 T10611139 53009=
KCAK 272051Z 30006KT 10SM SCT038 M09/M19 A3054 RMK AO2 SLP370
     T10941194 53006=
KCLE 272051Z 26008KT 10SM BKN038 M10/M18 A3060 RMK AO2 SLP381
     T11001183 53004 $=
KCMH 272051Z 00000KT 10SM SCT043 M08/M18 A3058 RMK AO2 SLP373
     T10831183 53000=
KCON 272051Z AUTO 33009KT 10SM CLR M05/M21 A3034 RMK AO2 SLP280
     T10501211 53006=
KCRP 272051Z 07018KT 10SM OVC017 12/07 A3019 RMK AO2 SLP224
     T01170067 58029=
KCSG 272051Z 09007KT 10SM CLR 13/M05 A3032 RMK AO2 SLP267
     T01281050 56016=
KDAW 272051Z AUTO 28004KT 10SM CLR M04/M22 A3031 RMK AO2 SLP266
     T10441217 53007=
KEKN 272051Z AUTO 31005KT 10SM OVC037 M08/M15 A3044 RMK AO2 SLPNO
     60000 T10831150 53012 TSNO=
KELP 272051Z 10010KT 10SM FEW033 FEW240 07/M04 A2994 RMK AO2
     SLP125 T00671044 58035=
KERI 272051Z 26010KT 10SM CLR M12/M18 A3058 RMK AO2 SLP374
     T11171183 53008=
KEWR 272051Z 29006G18KT 10SM FEW250 M02/M14 A3042 RMK AO2 SLP299
     T10171139 53009=
KGWR 272055Z AUTO 22012KT 10SM CLR M08/M17 A3041 RMK A01 P000=
KHDO 272051Z AUTO 05010KT 2SM -RA SCT007 OVC013 02/ A3028 RMK AO2
     SLP253 P0000 60001 T0017 58021 $=
KHSE 272051Z AUTO 04009G16KT 10SM CLR 04/M01 A3039 RMK AO2 SLP292
     T00391011 53014 TSNO=
KHTS 272051Z 00000KT 9SM FEW043 M06/M14 A3057 RMK AO2 SNB46E49
     SLP364 P0000 60000 T10611144 55002=
KIGM 272051Z AUTO 24011KT 10SM CLR 17/M05 A2969 RMK AO2 SLP014
     T01671050 58031 TSNO=
KILG 272051Z AUTO 31014KT 10SM CLR M02/M12 A3047 RMK AO2 SLP319
     T10171117 53014=
KJAC 272051Z 00000KT 10SM BKN038 OVC045 M07/M11 A2973=
KJCT 272051Z AUTO 07009KT 10SM OVC016 M01/M04 A3025 RMK AO2 SLP241
     T10061044 58018=
KJFK 272051Z 31005KT 10SM SCT250 M01/M15 A3042 RMK AO2 SLP301
     T10061150 53008=
KLGA 272051Z 34006KT 10SM FEW250 M01/M16 A3041 RMK AO2 SLP296
     T10111156 53005=
KLGU 272051Z AUTO 13004KT 10SM BKN080 OVC100 03/M02 A2975 RMK AO2
     SNB1955E08 SLP086 P0000 60000 T00331022 58019=
KMPV 272051Z AUTO 33006KT 10SM CLR M09/M22 A3034 RMK AO2 SLP304
     T10941217 53005=
KMYL 272051Z AUTO 00000KT 10SM BKN041 OVC070 02/M03 A2967 RMK AO2
     UPE1956SNB00E12 SLP063 P0000 60000 T00221033 58015=
KOCF 272050Z 03010KT 10SM CLR 17/06 A3022=
KORD 272051Z 28011KT 10SM CLR M11/M20 A3059 RMK AO2 SLP374
     T11061200 55006=
KORE 272052Z AUTO 28008KT 10SM CLR M04/M20 A3033 RMK AO2 UPB20E30
     SLP281 P0000 60000 T10441200 53007=
KORF 272051Z 02014KT 9SM FEW040 SCT055 00/M04 A3044 RMK AO2 SLP307
     SCTVBKN T00001044 51017=
####018001760####
SAUS99 KWBC 272054 RRA
METAR
KORS 272055Z AUTO 00000KT 10SM -RA BKN045 09/05 A2982 RMK AO2=
KOXC 272050Z 34008G15KT 10SM SKC M06/M19 A3035=
KOXR 272051Z 27010KT 10SM BKN020 BKN027 OVC034 18/11 A2980 RMK AO2
     SLP092 T01780106 58019=
KPHX 272051Z 29007G15KT 10SM FEW110 FEW150 SCT250 24/M04 A2966 RMK
     AO2 SLP033 T02391039 58029=
KPIT 272051Z 30010KT 10SM FEW038 M08/M19 A3052 RMK AO2 SLP368
     T10831194 53008=
KPVD 272051Z 30004KT 10SM FEW025 FEW300 M02/M17 A3035 RMK AO2
     SLP279 T10171167 53010=
KPWM 272051Z 17006KT 10SM FEW200 M04/M15 A3033 RMK AO2 SLP270
     T10441150 53004=
KRDU 272051Z 34005KT 10SM SCT047 SCT250 07/M06 A3039 RMK AO2
     SLP294 T00671056 55000=
KROW 272051Z 15012KT 10SM OVC013 M06/M08 A3014 RMK AO2 SLP224
     T10561083 58026=
KSAD 272051Z AUTO 08008KT 10SM CLR 18/M03 A2974 RMK AO2 SLP047
     T01831033 58044=
KSAN 272051Z 18014KT 10SM SCT021 BKN036 18/11 A2985 RMK AO2 SLP106
     T01780111 58012=
KSAT 272051Z 03012KT 1 1/2SM R12R/5500VP6000FT -RA BR OVC009
     01/M01 A3028 RMK AO2 SLP249 P0001 60001 T00061011 58022=
KSJT 272051Z 05008KT 10SM OVC006 M03/M04 A3027 RMK AO2 CIG 006V009
     SLP273 I3002 T10331044 56024=
KSMO 272051Z 23007KT 10SM OVC050 18/09 A2980 RMK AO2 SLP091
     T01780094 58021=
KSTL 272051Z 00000KT 10SM FEW120 BKN250 M08/M18 A3063 RMK AO2
     SLP395 T10781183 56012=
KTEB 272051Z 31012KT 10SM CLR M02/M16 A3040 RMK AO2 SLP295
     T10171161 53005=
KVNY 272051Z 15007KT 10SM FEW027 BKN038 OVC046 17/09 A2979 RMK AO2
     SLP083 T01670094 58024=
KYNG 272051Z 33005KT 10SM BKN040 M11/M19 A3052 RMK AO2 SLP364
     T11061189 53003=
KSMX 272051Z 30015KT 10SM SCT022 18/10 A2984 RMK AO2 SLP106
     T01830100 58015=
####018000214####
SPUS99 KWBC 272054
SPECI
PATE 272051Z AUTO 19031G37KT 2SM -SN BR OVC006 M01/M02 A3001 RMK
     AO2 PK WND 18048/2032 CIG 004V011 PRESRR P0000 FZRANO=
PADG 272100Z 11012KT 1/4SM SN FG VV001 M03/M04 A3004=
####018000347####
SAPQ50 KWBC 272100
METAR
PTKR 272053Z 05006KT 15SM FEW017TCU FEW120 OVC290 26/23 A2983 RMK
     TCU SE-S SLP101 8/278 T02610230 52010=
PTTP 272050Z 05003KT 15SM BKN018 BKN300 28/24 A2981 RMK SLP095
     8/101 T02780239 52007=
PTYA 272052Z 03008KT 12SM SCT016 SCT030 BKN130 BKN300 26/23 A2984
     RMK SLP105 8/871 T02580228 52007=
####018000140####
SAXX60 KWBC 272100
METAR
KNFW 272052Z 01008KT 1/2SM -SN FZFG VV012 M03/M05 A3047 RMK AO2
     SLP300 P0002 60003 T10281050 56023 $=
####018000267####
SAXX60 KWBC 272000 RRM
METAR
KNCA 271956Z 30005KT 10SM CLR 09/M01 A3037 RMK AO2 SLP286
     T00941011=
KNCA 271956Z 30005KT 10SM CLR 09/M01 A3037 RMK AO2 SLP286
     T00941011=
KNCA 271956Z 30005KT 10SM CLR 09/M01 A3037 RMK AO2 SLP286
     T00941011=
####018000514####
SAUS70 KWBC 272100 RRA
METAR
KRDU 272051Z 34005KT 10SM SCT047 SCT250 07/M06 A3039 RMK AO2
     SLP294 T00671056 55000=
KSJT 272051Z 05008KT 10SM OVC006 M03/M04 A3027 RMK AO2 CIG 006V009
     SLP273 I3002 T10331044 56024=
KSMO 272051Z 23007KT 10SM OVC050 18/09 A2980 RMK AO2 SLP091
     T01780094 58021=
KSTL 272051Z 00000KT 10SM FEW120 BKN250 M08/M18 A3063 RMK AO2
     SLP395 T10781183 56012=
KVNY 272051Z 15007KT 10SM FEW027 BKN038 OVC046 17/09 A2979 RMK AO2
     SLP083 T01670094 58024=
####018000680####
SPXX60 KWBC 272054
SPECI
KCOF 272048Z AUTO 35017G22KT 10SM -TSRA OVC007 13/13 A3018 RMK AO2
     RAE42DZB42E48RAB48 TSB48=
KCOF 272051Z AUTO 34016G22KT 10SM TS OVC007 13/13 A3017 RMK AO2
     RAE42DZB42E48RAB48E51 TSB48 $=
KEND 272048Z AUTO 08007KT 7SM -SN BKN006 OVC047 M09/M13 A3048 RMK
     AO2 SNB45 CIG 006V043 $=
KFSI 272048Z AUTO 07010KT 9SM -SN SCT016 BKN022 OVC033 M07/M11
     A3044 RMK AO2 SNE29UPB29E33SNB33E35UPB35E37SNB37 CIG
     015V022=
KIAB 272049Z AUTO 12005KT 3SM -SN SCT002 SCT008 OVC033 M09/M13
     A3050 RMK AO2 CIG 003 RWY19=
KTCM 272049Z AUTO 02006KT 10SM -RA BKN007 OVC025 09/09 A2974 RMK
     AO2 CIG 007V025 BKN V SCT $=
####018000510####
SPUS70 KWBC 272054
SPECI
KART 272050Z AUTO 26010KT 1 3/4SM -SN OVC019 M10/M15 A3048 RMK AO2
     SNB47 P0000=
KBMQ 272050Z AUTO 03007KT 3SM BR OVC012 M02/M03 A3032 RMK AO2
     I1000=
KMWL 272050Z AUTO 01008KT 3/4SM -SN BR FEW007 BKN025 OVC044
     M05/M07 A3040 RMK AO2 P0000=
PATE 272051Z AUTO 19031G37KT 2SM -SN BR OVC006 M01/M02 A3001 RMK
     AO2 PK WND 18048/2032 CIG 004V011 PRESRR P0000 FZRANO=
KTTS 272048Z AUTO 36012KT 5SM -RA BR OVC007 13/11 A3019 RMK AO2
     DZE08RAB08 $=
####018003717####
SAUS70 KWBC 272100
METAR
KALN 272050Z 02006KT 10SM SCT200 M09/M22 A3064=
KCIC 272050Z 15008KT 80SM SCT100 17/05 A2974=
KDAG 272050Z AUTO 26023G32KT 10SM CLR 22/01 A2965 RMK AO2 PK WND
     26032/2050 SLP024 T02170011 58040=
KFDW 272055Z AUTO 03004KT 10SM CLR 12/00 A3032 RMK AO1=
KFWS 272050Z 02006KT 1SM SN OVC008 M03/M05 A3042=
KHEF 272050Z 35008G15KT 10SM CLR 00/M09 A3048=
KJZI 272055Z AUTO 09011KT 10SM CLR 08/02 A3036 RMK A02 P000=
KLDJ 272055Z AUTO 31009KT 10SM CLR 01/M12 A3044 RMK AO2
     T00091124=
KPOC 272047Z VRB04KT 10SM OVC034 14/08 A2983=
KSLK 272051Z AUTO 25004KT 10SM CLR M10/M23 A3025 RMK AO2 SLP290
     T11001233 53009=
KSWF 272045Z 30010KT 20SM SKC M03/M14 A3038=
KVDF 272055Z AUTO 07009KT 10SM OVC024 17/10 A3019 RMK AO2=
KGEU 272050Z 11003KT 20SM FEW180 22/M02 A2969=
KNQA 272050Z 02010KT 10SM FEW033 BKN250 M01/M09 A3053=
KPVU 272050Z 20010KT 10SM SCT040 BKN090 04/M01 A2977=
KSBD 272050Z 00000KT 5SM HZ OVC044 15/05 A2981=
PAPG 272056Z 02004KT 10SM CLR 05/M02 A3038=
K1R7 272055Z AUTO 04006KT CLR 08/M01 A3035 RMK AO2=
KACT 272051Z 03008KT 10SM OVC017 M01/M04 A3038 RMK AO2 SLP292
     T10111044 56028=
KAHN 272051Z 31005KT 10SM CLR 12/M04 A3032 RMK AO2 SLP272
     T01221044 55009=
KASH 272051Z 33005G09KT 10SM CLR M03/M21 A3035 RMK AO2 53006
     T10331211 SLP543 $=
KAVX 272051Z AUTO 32004KT 10SM BKN010 OVC018 13/10 A2983 RMK AO2
     CIG 007V013 SLP097 T01280100 58013=
KBAZ 272051Z 04013KT 10SM OVC019 02/M03 A3028 RMK AO2 SLP256
     T00221033 56025=
KBGD 272051Z AUTO 13008KT 7SM OVC024 M08/M14 A3027 RMK AO2 SNE18
     SLP285 P0000 60000 T10831139 58025=
KBHK 272051Z AUTO 17015KT 10SM CLR M05/M14 A3001 RMK AO2 SLP218
     T10501139 58025=
KCLE 272051Z 26008KT 10SM BKN038 M10/M18 A3060 RMK AO2 SLP381
     T11001183 53004 $=
KCMH 272051Z 00000KT 10SM SCT043 M08/M18 A3058 RMK AO2 SLP373
     T10831183 53000=
KCSG 272051Z 09007KT 10SM CLR 13/M05 A3032 RMK AO2 SLP267
     T01281050 56016=
KDAW 272051Z AUTO 28004KT 10SM CLR M04/M22 A3031 RMK AO2 SLP266
     T10441217 53007=
KERI 272051Z 26010KT 10SM CLR M12/M18 A3058 RMK AO2 SLP374
     T11171183 53008=
KEWR 272051Z 29006G18KT 10SM FEW250 M02/M14 A3042 RMK AO2 SLP299
     T10171139 53009=
KGWR 272055Z AUTO 22012KT 10SM CLR M08/M17 A3041 RMK A01 P000=
KHDO 272051Z AUTO 05010KT 2SM -RA SCT007 OVC013 02/ A3028 RMK AO2
     SLP253 P0000 60001 T0017 58021 $=
KILG 272051Z AUTO 31014KT 10SM CLR M02/M12 A3047 RMK AO2 SLP319
     T10171117 53014=
KJAC 272051Z 00000KT 10SM BKN038 OVC045 M07/M11 A2973=
KJCT 272051Z AUTO 07009KT 10SM OVC016 M01/M04 A3025 RMK AO2 SLP241
     T10061044 58018=
KJFK 272051Z 31005KT 10SM SCT250 M01/M15 A3042 RMK AO2 SLP301
     T10061150 53008=
KLGA 272051Z 34006KT 10SM FEW250 M01/M16 A3041 RMK AO2 SLP296
     T10111156 53005=
KLGU 272051Z AUTO 13004KT 10SM BKN080 OVC100 03/M02 A2975 RMK AO2
     SNB1955E08 SLP086 P0000 60000 T00331022 58019=
KMPV 272051Z AUTO 33006KT 10SM CLR M09/M22 A3034 RMK AO2 SLP304
     T10941217 53005=
KOCF 272050Z 03010KT 10SM CLR 17/06 A3022=
KORD 272051Z 28011KT 10SM CLR M11/M20 A3059 RMK AO2 SLP374
     T11061200 55006=
KORE 272052Z AUTO 28008KT 10SM CLR M04/M20 A3033 RMK AO2 UPB20E30
     SLP281 P0000 60000 T10441200 53007=
KORS 272055Z AUTO 00000KT 10SM -RA BKN045 09/05 A2982 RMK AO2=
KOXC 272050Z 34008G15KT 10SM SKC M06/M19 A3035=
KPHX 272051Z 29007G15KT 10SM FEW110 FEW150 SCT250 24/M04 A2966 RMK
     AO2 SLP033 T02391039 58029=
KPIT 272051Z 30010KT 10SM FEW038 M08/M19 A3052 RMK AO2 SLP368
     T10831194 53008=
KPWM 272051Z 17006KT 10SM FEW200 M04/M15 A3033 RMK AO2 SLP270
     T10441150 53004=
####018000085####
SPUS80 KWBC 272054
SPECI
PADG 272100Z 11012KT 1/4SM SN FG VV001 M03/M04 A3004=
####018000121####
SAUS70 KWBC 272000 RRV
METAR
KU16 271958Z AUTO 21007KT 10SM BKN095 08/M03 A2973 RMK AO2 SLP705
     T00781033 $=
####018003460####
SAUS80 KWBC 272100
METAR
KGDP 272051Z AUTO 06022G28KT 3/4SM BR VV001 M07/M08 A2997 RMK AO2
     PK WND 06028/2047 SLP190 I1030 I3075 T10671083 56015 PWINO
     FZRANO PNO $=
KSNT 272051Z AUTO 01006KT 02/M09 A2966 RMK AO1 SLP025 T00171094
     57015=
KNYC 272051Z AUTO 30007KT 260V320 10SM CLR M01/M17 A3042 RMK AO2
     SLP295 T10111167 53007=
KSAD 272051Z AUTO 08008KT 10SM CLR 18/M03 A2974 RMK AO2 SLP047
     T01831033 58044=
KATT 272051Z AUTO VRB04KT 10SM OVC023 01/M04 A3033 RMK AO2 SLP281
     T00111039 56025=
KBVE 272051Z AUTO 05010G18KT 10SM BKN026 10/04 A3029 RMK AO2
     SLP257 T01000039 58019=
KP58 272051Z AUTO 23009G16KT 170V250 M10/M18 A3050 RMK AO1 SLP355
     T11001178 55002=
KABQ 272052Z 35005KT 8SM -SN FEW009 BKN015 OVC025 M03/M06 A2991
     RMK AO2 SLP154 MTNS OBSC NE-SE P0000 60000 T10281056
     58024=
KVCT 272051Z 05015KT 7SM OVC020 09/04 A3026 RMK AO2 SLP247
     T00890039 58019=
KABE 272051Z VRB06KT 10SM CLR M03/M16 A3043 RMK AO2 SLP309
     T10331156 53011=
KALB 272051Z 29013KT 10SM FEW034 M06/M17 A3042 RMK AO2 SLP308
     T10611172 53007=
KBDL 272051Z 31011KT 10SM FEW250 M03/M18 A3036 RMK AO2 SLP285
     T10281183 53010=
KBKW 272051Z AUTO 35008KT 10SM BKN028 M06/M14 A3039 RMK AO2
     UPB1958E13 SLP340 P0000 60000 T10611139 53009=
KCAK 272051Z 30006KT 10SM SCT038 M09/M19 A3054 RMK AO2 SLP370
     T10941194 53006=
KCON 272051Z AUTO 33009KT 10SM CLR M05/M21 A3034 RMK AO2 SLP280
     T10501211 53006=
KCRP 272051Z 07018KT 10SM OVC017 12/07 A3019 RMK AO2 SLP224
     T01170067 58029=
KEKN 272051Z AUTO 31005KT 10SM OVC037 M08/M15 A3044 RMK AO2 SLPNO
     60000 T10831150 53012 TSNO=
KELP 272051Z 10010KT 10SM FEW033 FEW240 07/M04 A2994 RMK AO2
     SLP125 T00671044 58035=
KHSE 272051Z AUTO 04009G16KT 10SM CLR 04/M01 A3039 RMK AO2 SLP292
     T00391011 53014 TSNO=
KHTS 272051Z 00000KT 9SM FEW043 M06/M14 A3057 RMK AO2 SNB46E49
     SLP364 P0000 60000 T10611144 55002=
KIGM 272051Z AUTO 24011KT 10SM CLR 17/M05 A2969 RMK AO2 SLP014
     T01671050 58031 TSNO=
KMYL 272051Z AUTO 00000KT 10SM BKN041 OVC070 02/M03 A2967 RMK AO2
     UPE1956SNB00E12 SLP063 P0000 60000 T00221033 58015=
KORF 272051Z 02014KT 9SM FEW040 SCT055 00/M04 A3044 RMK AO2 SLP307
     SCTVBKN T00001044 51017=
KOXR 272051Z 27010KT 10SM BKN020 BKN027 OVC034 18/11 A2980 RMK AO2
     SLP092 T01780106 58019=
KPVD 272051Z 30004KT 10SM FEW025 FEW300 M02/M17 A3035 RMK AO2
     SLP279 T10171167 53010=
KROW 272051Z 15012KT 10SM OVC013 M06/M08 A3014 RMK AO2 SLP224
     T10561083 58026=
KSAD 272051Z AUTO 08008KT 10SM CLR 18/M03 A2974 RMK AO2 SLP047
     T01831033 58044=
KSAN 272051Z 18014KT 10SM SCT021 BKN036 18/11 A2985 RMK AO2 SLP106
     T01780111 58012=
KSAT 272051Z 03012KT 1 1/2SM R12R/5500VP6000FT -RA BR OVC009
     01/M01 A3028 RMK AO2 SLP249 P0001 60001 T00061011 58022=
KTEB 272051Z 31012KT 10SM CLR M02/M16 A3040 RMK AO2 SLP295
     T10171161 53005=
KYNG 272051Z 33005KT 10SM BKN040 M11/M19 A3052 RMK AO2 SLP364
     T11061189 53003=
KSMX 272051Z 30015KT 10SM SCT022 18/10 A2984 RMK AO2 SLP106
     T01830100 58015=
KBLU 272052Z AUTO 24009KT 10SM SCT016 BKN024 OVC075 04/M01 A2976
     RMK AO2 RAB38E48 SLP057 P0000 60000 T00391006 58013=
KCDJ 272052Z AUTO 01005KT M08/M16 A3060 RMK AO1 SLP393 T10781161
     56028=
KCZZ 272052Z AUTO 22015G20KT 13/07 A2978 RMK AO1 SLP072 T01330067
     58015=
####018000121####
SAAW31 KWBC 272030 RRA
METAR
LLBG 272050Z VRB01KT CAVOK 15/10 Q1014 NOSIG=
LLET 272050Z NIL=
LLOV 272050Z NIL=
####018000107####
SAAW34 KWBC 271945 RRG
METAR
OAKB 271950Z 13003KT 5000 BR NSC 01/M01 Q1020 NOSIG RMK WHT
     WHT=
####018000083####
SAAK32 KWBC 272000 RRC
METAR
PADL 272045Z 04007KT 10SM OVC012 M01/M02 A3035=
####018000502####
SADL33 KWBC 272045 RRA
METAR
EDDB 272050Z 25005KT CAVOK 02/M01 Q1015 NOSIG=
EDDC 272050Z 28004KT CAVOK 02/M01 Q1015 NOSIG=
EDDG 272050Z 28004KT 9999 FEW040 02/M00 Q1020 NOSIG=
EDDP 272050Z 29007KT 9999 SCT008 SCT025 BKN080 03/02 Q1016 TEMPO
     BKN008=
EDDR 272050Z 29005KT CAVOK 02/00 Q1021 NOSIG=
EDDT 272050Z 27003KT 9999 FEW020 BKN120 02/M01 Q1015 BECMG
     BKN012=
EDDV 272050Z 26004KT 230V290 CAVOK 01/00 Q1018 NOSIG=
EDDW 272050Z 29006KT 9999 BKN035 03/00 Q1019 NOSIG=
####018000130####
SPJP31 KWBC 272054
SPECI
RODN 272049Z AUTO 08012KT 7SM R05/5000FT BKN004 OVC120 17/16 A3007
RMK AO2 DZB33E49 BKN V OVC $=
####018000087####
SAMM31 KWBC 272030 RRA
METAR
LMML 272045Z 30012KT 9999 FEW025 12/08 Q1014 NOSIG=
####018000091####
SPUS41 KWBC 272054
SPECI
KART 272050Z AUTO 26010KT 1 3/4SM -SN OVC019 M10/M15 A3048=
####018000130####
SPXX62 KWBC 272054
SPECI
RODN 272049Z AUTO 08012KT 7SM R05/5000FT BKN004 OVC120 17/16 A3007
RMK AO2 DZB33E49 BKN V OVC $=
####018000080####
SAUS31 KWBC 272000 RRD
METAR
KSWF 272045Z 30010KT 20SM SKC M03/M14 A3038=
####018000257####
SAXX99 KWBC 272000 RRX
METAR
KCBE 272048Z AUTO 30010G16KT 271V331 10SM CLR M02/M16 A3052 RMK
     AO1=
LHKE 272045Z 02004KT 5000 -RA BR BKN030 OVC047 06/05 Q1015 NOSIG
     RMK WHT=
LHSN 272045Z 05006KT 8000 NSC 06/03 Q1015 TEMPO -RA RMK BLU=
####018000079####
SAUS41 KWBC 272000 RRF
METAR
KFDK 272045Z 28008KT 10SM SKC 00/M16 A3051=
####018000144####
SAUS41 KLWX 272053
MTRNHK
METAR KNHK 272052Z 04008KT 9SM FEW033 SCT045 SCT250 M01/M07 A3047 
RMK AO2 SLP318 IR12P 60000 T10111067 53015
####018000127####
SAUS44 KEWX 272053 COR
MTRATT
METAR KATT 272051Z AUTO VRB04KT 10SM OVC023 01/M04 A3033 RMK AO2 
SLP281 T00111039 56025
####018000129####
SAUS42 KJAX 272053
MTRNRB
METAR KNRB 272052Z 02013G23KT 10SM BKN015 OVC220 10/06 A3029 RMK AO2 
SLP258 T01000061 57008 $
####018000177####
SAUS46 KMTR 272053
MTRBAN
METAR KBAN 272052Z AUTO 23011G22KT 10SM BKN040 OVC050 06/M07 A2966 
RMK AO2 PK WND 22029/2026 RAB15E41 SLP036 P0001 60001 T00561072 
58024 $
####018000501####
SADN31 EKCH 272050
METAR EKCH 272052Z 02001KT 5000 -DZRA BKN025 03/02 Q1015 TEMPO
4000 BKN014=
METAR EKBI 272050Z AUTO 25002KT 8000NDV NCD M01/M01 Q1016=
METAR EKYT 272050Z 25003KT 9999 FEW030 01/M00 Q1015=
METAR EKRK 272050Z AUTO 32005KT 2300NDV -RA BR  SCT002/// BKN004///
BKN011/// 01/01 Q1015=
METAR EKAH 272050Z AUTO 25001KT 6000NDV BKN032/// 01/M01 Q1015=
METAR EKEB 272050Z AUTO 25004KT 9999NDV NCD 00/M01 Q1016=
METAR EKRN 272050Z AUTO 08004KT 2500NDV BR  NCD 02/02 Q1015=
####018000210####
SADN32 EKCH 272050
METAR EKVJ 272053Z NIL=
METAR EKSB 272050Z 28006KT CAVOK 03/01 Q1016=
METAR EKSN 272053Z NIL=
METAR EKVD 272050Z AUTO 28004KT //// ///////// 01/M00 Q1016=
METAR EKOD 272053Z NIL=
####018000479####
SAUK32 EGGY 272050
METAR EGAA 272050Z 20016G26KT 9999 SCT013 BKN018 07/04 Q1005=
METAR EGAC 272050Z 19014KT 9999 SCT018 BKN021 07/04 Q1006=
METAR EGFF 272050Z AUTO 19007KT 9999 SCT026 07/03 Q1017=
METAR EGGW 272050Z 20005KT CAVOK 04/00 Q1018=
METAR EGLC 272050Z 19006KT 160V220 CAVOK 06/02 Q1019=
METAR EGNM 272050Z 20009KT 160V240 9999 SCT037 04/00 Q1013=
METAR EGNX 272050Z 20011KT CAVOK 05/00 Q1016=
METAR EGPD 272050Z 19016KT 9999 BKN025 05/01 Q1004 NOSIG=
####018000473####
SAUK31 EGGY 272050
METAR EGBB 272050Z 16006KT CAVOK 04/00 Q1016=
METAR COR EGCC 272050Z 20013KT 9999 BKN032 06/01 Q1014 NOSIG=
METAR EGKK 272050Z 17004KT CAVOK 04/01 Q1020=
METAR EGLL 272050Z 20009KT 160V250 CAVOK 05/02 Q1019=
METAR EGPF 272050Z AUTO 19010KT 9000 -RA OVC019 06/03 Q1006=
METAR EGPH 272050Z 21017KT CAVOK 06/02 Q1006=
METAR EGPK 272050Z 19016G26KT 9999 -SHRA SCT019 SCT023 07/04
    Q1006=
METAR EGSS 272050Z 18007KT CAVOK 03/M01 Q1018=
####018000265####
SAUK34 EGGY 272050
METAR EGHE 272050Z NIL=
METAR EGHQ 272050Z 17013KT 9999 -DZ BKN012 06/05 Q1017=
METAR EGJA 272050Z NIL=
METAR EGJB 272050Z 19013KT 9999 FEW018 07/05 Q1020=
METAR EGJJ 272050Z NIL=
METAR EGTE 272050Z 18008KT 9999 SCT025 06/04 Q1018=
####018000279####
SAUK36 EGGY 272050
METAR EGBE 272050Z 20007KT CAVOK 04/01 Q1016=
METAR EGBJ 272050Z NIL=
METAR EGCN 272050Z 15007KT CAVOK 05/00 Q1016=
METAR EGSC 272050Z NIL=
METAR COR EGSH 272050Z 18008KT CAVOK 03/00 Q1018 NOSIG=
METAR EGVN 272050Z NIL=
METAR EGWU 272050Z NIL=
####018000386####
SAUK33 EGGY 272050
METAR EGGD 272050Z 21010KT CAVOK 05/02 Q1017=
METAR EGGP 272050Z 18010KT 140V210 9999 BKN028 07/03 Q1013=
METAR EGHI 272050Z 20007KT CAVOK 06/02 Q1019 =
METAR EGNS 272050Z NIL=
METAR EGNT 272050Z 20011KT 9999 SCT030 BKN042 05/00 Q1010=
METAR EGNV 272050Z 18012KT 9999 SCT045 05/M00 Q1012=
METAR COR EGPB 272050Z 19024KT 9000 SCT025 07/03 Q0999 NOSIG=
####018000317####
SAUK35 EGGY 272050
METAR EGHH 272050Z 20006KT CAVOK 07/03 Q1019=
METAR EGKA 272050Z NIL=
METAR EGKB 272050Z NIL=
METAR EGLF 272050Z 20010KT CAVOK 05/02 Q1019=
METAR EGMC 272050Z 21009KT CAVOK 04/01 Q1019=
METAR EGMD 272050Z NIL=
METAR EGTC 272050Z NIL=
METAR EGTK 272050Z 18006KT CAVOK 03/01 Q1017=
####018000391####
SAUK37 EGGY 272050
METAR EGAE 272050Z NIL=
METAR EGNC 272050Z NIL=
METAR EGNH 272050Z 17013KT 9999 BKN024 BKN030 06/01 Q1013=
METAR EGNJ 272050Z 19008KT 9999 FEW036 05/01 Q1015=
METAR EGNR 272050Z 17010KT 9999 BKN027 07/03 Q1014=
METAR EGPE 272050Z 22020KT 9999 FEW015 BKN040 06/01 Q0999=
METAR EGPI 272050Z NIL=
METAR EGPN 272050Z 22012KT 200V260 9999 FEW048 07/03 Q1006=
####018000072####
SAYE20 OYRN 272100
METAR OYRN 272100Z 00000KT 6000 NSC 23/19 Q1014=
####018000096####
SAUS51 KWBC 272000 RRF
METAR
KCBE 272048Z AUTO 30010G16KT 271V331 10SM CLR M02/M16 A3052=
####018000108####
SPUS52 KWBC 272054
SPECI
KMWL 272050Z AUTO 01008KT 3/4SM -SN BR FEW007 BKN025 OVC044
M05/M07 A3040=
####018000084####
SABZ24 SBCG 272100
METAR SBCG 272100Z 27006KT 9999 FEW030 FEW035TCU 27/21 Q1012=
####018000310####
SAGL31 BGGH 272050
METAR BGSF 272050Z AUTO 05004KT 9999NDV  BKN190/// M28/M33 Q0995=
METAR BGBW 272053Z NIL=
METAR BGGH 272050Z 04004KT 9999 FEW008 M11/M13 Q0993=
METAR BGJN 272050Z AUTO 14008KT 9999NDV  SCT120/// BKN140/// 
M23/M28 Q0993=
METAR BGKK 272050Z AUTO 08015KT //// BKN026/// M02/M07 Q0990=
####018000529####
SASW39 LSSW 272050
METAR LSMA 272050Z AUTO 00000KT 3900NDV RA SCT005 BKN015 BKN022
           02/02 Q1020 RMK GRN=
METAR LSMD 272050Z AUTO VRB02KT 9999NDV -RA FEW009 OVC012 02/01
           Q1020 RMK GRN=
METAR LSME 272050Z AUTO VRB01KT 9999NDV -RA SCT028 SCT033 OVC038
           02/02 Q1021 RMK WHT=
METAR LSMM 272050Z NIL=
METAR LSMP 272050Z AUTO 35004KT 320V030 9999NDV SCT053 BKN061 BKN079
           03/M02 Q1021 RMK WHT=
METAR LSMS 272050Z AUTO 26009KT 200V290 9999NDV SCT081 OVC094 04/M01
    Q1018 RMK WHT=
####018000439####
SASW32 LSSW 272050
METAR LSGC 272050Z AUTO VRB02KT 4300 -SN OVC004 M02/M03 Q1019=
METAR LSGS 272050Z NIL=
METAR LSZG 272050Z AUTO VRB03KT 9999 -DZ BKN029 BKN050 03/00 Q1020=
METAR LSZR 272050Z AUTO 25008KT 210V290 9999 -RA FEW042 BKN050 04/01
    Q1020=
METAR LSZS 272050Z NIL=
METAR LSZC 272050Z AUTO VRB02KT 9999 -RASN SCT015 SCT020 OVC050
    02/01 Q1020=
METAR LSZL 272050Z AUTO 00000KT 9999NDV SCT160 04/M01 Q1013 RMK BLU=
####018000090####
SAUK31 EGGY 272050 CCA
METAR COR EGLL 272050Z 20009KT 160V250 CAVOK 05/02 Q1019 NOSIG=
####018000388####
SAUK38 EGGY 272050
METAR EGEC 272050Z NIL=
METAR EGPA 272050Z AUTO 18022KT 9999 NCD 06/02 Q0998=
METAR EGPC 272050Z AUTO 19020KT 170V240 9999 NCD 05/00 Q0999=
METAR EGPL 272050Z AUTO 19025KT 3000 -RA BKN006/// 07/06 Q0995=
METAR EGPM 272050Z AUTO 19022KT 9999 BKN040/// 06/03 Q0997=
METAR EGPO 272050Z AUTO 21031G41KT 3200 -RA BKN008/// 06/04
    Q0993=
METAR EGPU 272050Z NIL=
####018000070####
SAUS53 KWBC 272000 RRJ
METAR
KEHA 272048Z AUTO 14017KT M10/M16=
####018000112####
SAUS43 KBIS 272054
MTRN60
METAR KN60 272052Z AUTO 19011KT M07/M15 A3017 RMK AO1 SLP269 
T10721150 56033
####018000122####
SAUS46 KPQR 272054
MTRREO
METAR KREO 272052Z AUTO 28003KT 04/01 A2964 RMK AO1 SLP048 P0005 
60015 T00390011 58021
####018000333####
SAUS20 KNKA 272053
METAR KGTR 272050Z 01006KT 10SM SKC 06/M06 A3043=
METAR KHQZ 272050Z 03009G14KT 7SM BKN016 BKN055 OVC065 M02/M05 A3042=
METAR KNCA 271956Z 30005KT 10SM CLR 09/M01 A3037 RMK AO2 SLP286 T00941011=
METAR KRYY 272047Z 33008G15KT 10SM SKC 06/M06 A3040=
METAR KUNV 272053Z 29012KT 10SM FEW035 M07/M17 A3043=
####018000112####
SAUS43 KMQT 272054
MTRP59
METAR KP59 272051Z AUTO 35008KT M08/M20 A3036 RMK AO1 SLP304 
T10831200 56008
####018000691####
SASN32 ESWI 272050
METAR ESKN 272050Z 17005KT 140V210 5000 BR VV006 02/01 Q1014=
METAR ESOE 272050Z AUTO 21005KT 9999NDV OVC012/// 03/02 Q1013=
METAR ESOK 272050Z AUTO 17004KT 1200 R03/P1500N R21/P1500N BR
FEW001/// BKN015/// M00/M00 Q1012=
METAR ESOW 272050Z 20006KT 5000 -DZ BKN009 02/01 Q1014 R01/19//95=
METAR ESSA 272050Z 18007KT 8000 BR BKN011 02/01 Q1014 R01L/09//95
R08/09//95 R01R/09//95 TEMPO BKN008=
METAR ESSB 272050Z 19006KT 150V220 8000 BR OVC008 03/01 Q1014=
METAR ESSD 272050Z AUTO 21004KT 9999 BKN015/// BKN023/// OVC031///
02/00 Q1012=
METAR ESSP 272050Z AUTO VRB03KT 2900 BR OVC006/// 01/01 Q1014=
METAR ESSV 272050Z AUTO 18004KT 9000 OVC007/// 02/02 Q1016=
####018000644####
SASN33 ESWI 272050
METAR ESNG 272050Z 18009KT 9000 -SN OVC007 M01/M01 Q1000=
METAR ESNK 272050Z AUTO 19006KT 9999 FEW012/// SCT015/// BKN018///
02/01 Q1008=
METAR ESNN 272050Z AUTO 14007KT 9999 FEW014/// SCT019/// OVC027///
01/00 Q1009 R16/19//70=
METAR ESNO 272050Z 20009KT 8000 BR OVC004 01/01 Q1008=
METAR ESNQ 272050Z 20019KT 9999 -SN OVC008 M01/M02 Q0997=
METAR ESNS 272050Z 19011KT 7000 DZ BKN007 OVC009 01/01 Q1007=
METAR ESNU 272050Z 19015G25KT 9000 -DZ OVC006 01/00 Q1009
R14/29//65=
METAR ESNZ 272050Z 18011KT CAVOK 00/M05 Q1003=
METAR ESUT 272050Z AUTO 16009KT 130V190 9999 FEW047/// SCT062///
BKN098/// 00/M04 Q0999=
####018000392####
SASN35 ESWI 272050
METAR ESGR 272050Z AUTO 19003KT 9000 BR OVC098/// 01/M00 Q1013=
METAR ESKM 272050Z NIL=
METAR ESNL 272050Z AUTO 13009KT 9999 FEW016/// OVC034/// 00/M02
Q1005 RESG=
METAR ESNX 272050Z AUTO 18008KT 9999NDV OVC009/// M00/M02 Q1003=
METAR ESNY 272050Z NIL=
METAR ESSF 272050Z NIL=
METAR ESSK 272050Z NIL=
METAR ESUD 272050Z AUTO 18009KT 9999 OVC019/// 01/M03 Q1003=
####018000450####
SASN34 ESWI 272050
METAR ESCF 272050Z AUTO 22005KT 4300NDV BR OVC006/// 01/01 Q1014=
METAR ESDF 272050Z AUTO 11003KT 1900NDV BR OVC003/// 03/03 Q1015=
METAR ESIB 272050Z AUTO 21008KT 8000NDV BR OVC007/// 02/01 Q1014=
METAR ESMV 272050Z NIL=
METAR ESPA 272050Z 19016KT 9999 OVC007 01/M00 Q1007=
METAR ESPE 272050Z AUTO 21007KT 170V250 9999NDV OVC016/// 01/M02
Q1003=
METAR ESSL 272050Z 22007KT 6000 BR FEW007 BKN038 02/01 Q1014
R29/09//95=
####018000394####
SAFI32 EFHK 272050
METAR EFHA 272050Z AUTO VRB03KT 130V230 9999 OVC012
 01/M02 Q1016=
EFHF 272050Z AUTO 10006KT 9999 FEW006 OVC022 00/M01 Q1018=
EFKK 272050Z 19015KT 150V220 9999 OVC018 00/M03 Q1012=
EFMA 272050Z AUTO 18010KT 9999 OVC011 03/02 Q1015=
METAR EFPO 272050Z AUTO 16009KT 9999 OVC010/// 01/M01 Q1015 
R12/0/0095=
EFSI 272050Z AUTO 18007KT 130V260 9999 OVC014 00/M02 Q1014=
####018000081####
SABZ20 SBEG 272100
METAR SBEG 272100Z 02004KT 9999 SCT020 SCT100 31/22 Q1008=
####018000111####
SAUS45 KMSO 272054
MTRP69
METAR KP69 272052Z AUTO 17003KT 12/M02 A2972 RMK AO1 SLP071 
T01171017 57036
####018000310####
SASA KAWN 272100 RRA
METAR SBBV 272100Z 04009KT 9999 SCT035 FEW040TCU BKN100 30/18 Q1009=
METAR SBMO 272100Z 10009KT 9999 SCT020 24/20 Q1011=
METAR SBMQ 272100Z 08005KT CAVOK 31/25 Q1008=
METAR SBSV 272100Z 06008KT 9999 SCT017 27/22 Q1009=
METAR SVMG 272100Z /////KT 9999 FEW010 31/24 Q1014 NOSIG=
####018001005####
SAZZ40 KAWN 272100 RRA
METAR EFKU 272050Z AUTO 17009KT 9999 OVC015 00/M02 Q1017=
METAR EFOU 272050Z AUTO 17009KT 9999 BKN031/// M00/M03 Q1012 R12/19//95=
METAR FJDG 272055Z 32003KT 9999 FEW020 SCT220 27/25 A2983 RMK SLP098
      8/101 T02740253 57017=
METAR KSAN 272051Z 18014KT 10SM SCT021 BKN036 18/11 A2985 RMK AO2 SLP106
      T01780111 58012=
METAR LLBG 272050Z VRB01KT CAVOK 15/10 Q1014 NOSIG=
METAR MHLC 272100Z 36006KT 9999 SCT022TCU 28/22 Q1012 A2990 NOSIG=
METAR MHLM 272100Z 02012KT 9999 FEW030 31/24 Q1012 A2986 NOSIG=
METAR MHRO 272100Z 09011KT 9999 FEW020 29/22 Q1012 A2989 NOSIG=
METAR MHTG 272100Z 06005KT 9999 SCT035 29/11 Q1015 A2997 NOSIG=
METAR MRLB 272100Z 08016KT 9999 FEW040 33/17 A2973=
METAR OAKB 272050Z 22003KT 5000 BR NSC 00/M01 Q1020 NOSIG RMK WHT WHT=
METAR ROTM 272058Z 11016G23KT 9000 DZ BR OVC015 17/16 A3007 RMK SLP170
      P0001 60001 T01670153 58003=
METAR TJBQ 272050Z 09015G27KT 10SM FEW030 27/21 A3003 RMK RWY 08 -
      ATIS H=
####018000088####
SPBU40 LBSM 272053
SPECI LBPD 272053Z 25003KT 4700 BR NSC 07/06 Q1010 TEMPO 3000 BR=
####018001119####
SAMX44 MMMD 272053
METAR MMCE 272044Z 36006KT 5SM  SCT010 OVC070 26/22 A2993 
      RMK SLP132 52027 930 8/21/ SC=
METAR MMCM 272047Z 12016KT 7SM  SCT030 29/25 A2990 
      RMK SLP127 5//// 941 8/100 RTS=
METAR MMCP 272041Z 33010G20KT 7SM  SCT030 27/23 A2988 
      RMK SLP118 57029 920 8/100=
METAR MMCT 272042Z 09010KT 8SM  BKN015 29/21 A2993 
      RMK 8/400 MSGTX MMMD=
METAR MMCZ 272045Z 12008KT 8SM  SCT015TCU 28/22 A2996 
      RMK SLP153 57002 940 8/200 CC RTS=
METAR MMMD 272045Z 36008KT 7SM  BKN025 BKN300 29/21 A2993 
      RMK SLP132 56030 927 8/108 HZY=
METAR MMTG 272042Z 31019KT 7SM  SCT022 BKN070 OVC100 23/15 A2997 
      RMK SLP120 57021 921 8/77/ FU W SW=
METAR MMTP 272042Z 26010KT 10SM  SKC 31/22 A2979 RMK SLP078 57023 953=
METAR MMUN 272046Z 13010KT 7SM  SCT015TCU SCT080 28/23 A2997 
      RMK SLP138 57020 938 8/270 CB 4 QUAD=
METAR MMVA 272051Z 20004KT 7SM  FEW006 BKN013 OVC060 24/21 A2998 
      RMK SLP149 57032 940 8/76/ VRBL CONDS=
METAR MMPQ 272044Z 30010KT 5SM  BKN015 OVC070 23/21 A2984 
      RMK 8/52/ MSGTX MMMD=
METAR MMMT 272045Z NIL=
####018002063####
SAUS20 KNKA 272053
METAR KMWH 272052Z 05011G19KT 10SM FEW110 12/M01 A2978 RMK AO2 
 SLP088 T01171006 58013=
METAR KOKB 272052Z AUTO 22012KT 9SM SCT023 BKN031 OVC038 18/11 A2981 
 RMK AO2 SLP094 T01780111 58018=
METAR KOKC 272052Z 07006KT 2SM -SN BKN013 BKN019 OVC033 M07/M12 
 A3047 RMK AO2 SLP336 P0001 60003 T10721117 56021=
METAR KOMA 272052Z 00000KT 10SM FEW030 FEW200 M08/M17 A3055 RMK AO2 
 SLP365 T10781172 56026=
METAR KOTM 272053Z AUTO 30004KT 10SM CLR M11/M18 A3060 RMK AO2 
 SLP383 T11111178 58017=
METAR KPPF 272052Z AUTO 00000KT 10SM BKN060 OVC075 M06/M17 A3055 RMK 
 AO2 SLP359 T10611172 58025=
METAR KPUC 272053Z AUTO VRB05KT 10SM SCT048 04/M09 A2972 RMK AO2 
 SLP091 T00391094 58023=
METAR KPWK 272052Z 25008KT 10SM CLR M09/M21 A3060 RMK AO2 SLP378 
 T10891206 55005=
METAR KPYM 272052Z AUTO 04007KT 10SM CLR M04/M16 A3035 RMK AO2 
 SLP280 T10441156 53011=
METAR KRAP 272052Z 18018G26KT 10SM OVC038 M06/M11 A3004 RMK AO2 PK 
 WND 19027/2035 SLP239 T10561111 58029=
METAR KRHV 272053Z 32012KT 10SM SCT026 BKN040 17/09 2983 =
METAR KRVS 272053Z 07006KT 2SM -SN FEW021 BKN033 OVC041 M07/M11 
 A3055 RMK AO2 SFC VIS 3 SLP360 P0000 60000 T10671111 56025=
METAR KSGF 272052Z 35004KT 10SM OVC085 M06/M16 A3051 RMK AO2 SLP352 
 T10561161 56015=
METAR KSPI 272052Z 22007KT 10SM CLR M11/M17 A3065 RMK AO2 SLP393 
 T11111172 55010=
METAR KSPS 272052Z AUTO 05012KT 5SM HZ OVC060 M07/M10 A3045 RMK AO2 
 UPE08 SLP322 P0001 60003 T10671100 56020=
METAR KSPW 272053Z AUTO 22006KT 10SM M11/M16 A3051 RMK AO2 SLP369 
 T11111161 TSNO $=
METAR KTAN 272052Z AUTO 32004KT 10SM CLR M02/M17 A3035 RMK AO2 
 SLP277 T10171167 53010=
METAR KTOL 272052Z 25009KT 10SM CLR M09/M19 A3059 RMK AO2 SLP377 
 T10941194 53003=
METAR KTRM 272052Z AUTO 01009KT 10SM CLR 25/03 A2963 RMK AO2 PRESFR 
 SLP033 T02500033 58035 TSNO=
METAR KVCT 272051Z 05015KT 7SM OVC020 09/04 A3026 RMK AO2 SLP247
 T00890039 58019=
METAR KVTN 272052Z AUTO 18013KT 10SM CLR M04/M18 A3022 RMK AO2 
 SLP287 T10391178 56033=
####018002942####
SAUS20 KNKA 272053
SPECI KAAT 272052Z AUTO 00000KT 10SM FEW024 BKN030 OVC037 02/01 
 A2969 RMK AO2 RAB19E50UPB50E52 P0007=
METAR KABI 272052Z 05008KT 3SM BR BKN007 OVC015 M06/M08 A3034 RMK 
 AO2 CIG 005V011 SLP291 60000 I1001 I3001 T10611083 58013=
METAR KABQ 272052Z 35005KT 8SM -SN FEW009 BKN015 OVC025 M03/M06 
 A2991 RMK AO2 SLP154 MTNS OBSC NE-SE P0000 60000 T10281056 58024=
METAR KADC 272052Z AUTO 28006KT 10SM CLR M10/M20 A3040 RMK AO2=
METAR KAFN 272052Z AUTO 30007KT 10SM CLR M06/M22 A3029 RMK AO2 
 SLP281 T10561217 53010=
SPECI KAKQ 272052Z AUTO 03007KT 10SM BKN027 BKN055 03/M03 A3044 RMK 
 AO2 TSNO=
METAR KALS 272052Z AUTO 17011KT 10SM CLR M02/M08 A2976 RMK AO2 
 SLP098 T10221083 58021=
METAR KAQW 272052Z AUTO 28004KT 10SM CLR M07/M21 A3037 RMK AO2 
 SLP299 T10671211 53009=
METAR KARR 272052Z 29010KT 10SM CLR M12/M20 A3061 RMK AO2 SLP385 
 T11171200 56009=
METAR KATL 272052Z 34008KT 10SM FEW250 08/M06 A3035 RMK AO2 SLP285 
 T00831061 55006=
METAR KBDR 272052Z 31007KT 10SM CLR M02/M16 A3040 RMK AO2 SLP295 
 T10221156 53009=
METAR KBIL 272053Z 22005KT 10SM FEW060 SCT160 BKN220 M04/M13 A2991 
 RMK AO2 SLP186 ACSL DSNT S-SW T10391128 58014=
METAR KBIS 272052Z 20011G19KT 10SM CLR M07/M16 A3026 RMK AO2 SLP289 
 T10721161 56030=
METAR KBLF 272052Z AUTO 28011G18KT 10SM CLR M04/M14 A3036 RMK AO2 
 SLP313 T10441139 53007=
METAR KBLH 272052Z AUTO 20007KT 10SM CLR 23/00 A2966 RMK AO2 SLP039 
 T02280000 58029=
METAR KBLU 272052Z AUTO 24009KT 10SM SCT016 BKN024 OVC075 04/M01 
 A2976 RMK AO2 RAB38E48 SLP057 P0000 60000 T00391006 58013=
METAR KBML 272052Z AUTO 32007G16KT 10SM CLR M08/M24 A3025 RMK AO2 
 SLP276 T10831244 53005=
METAR KBRL 272053Z AUTO 00000KT 10SM CLR M11/M19 A3063 RMK AO2 
 SLP390 T11111189 56012=
METAR KBRO 272053Z 04009KT 10SM FEW032 SCT041 BKN048 18/13 A3013 RMK 
 AO2 SLP203 60000 T01780128 58027=
METAR KBVE 272051Z AUTO 05010G18KT 10SM BKN026 10/04 A3029 RMK AO2
 SLP257 T01000039 58019=
METAR KCFV 272052Z AUTO 08007KT 7SM OVC050 M06/M16 A3055 RMK AO2 
 SLP360 T10611161 56023=
METAR KCID 272052Z 30005KT 10SM CLR M14/M18 A3060 RMK AO2 SLP388 
 T11441183 56010=
METAR KCKV 272052Z AUTO 06006KT 10SM CLR M03/M12 A3057 RMK AO2 
 SLP358 T10281117 55010=
METAR KCLT 272052Z 34005KT 10SM FEW050 SCT250 09/M05 A3035 RMK AO2 
 SLP281 T00941050 55006=
METAR KCMX 272053Z AUTO 26013G21KT 10SM CLR M11/M20 A3034 RMK AO2 
 SLP307 T11111200 56009=
METAR KCNU 272052Z AUTO 13008KT 090V160 10SM SCT047 OVC070 M07/M16 
 A3054 RMK AO2 SNB1955E17 SLP359 P0000 60000 T10721161 56023=
METAR KCNW 272050Z 05010KT 10SM OVC021 00/M04 A3039=
METAR KCPS 272053Z 35006KT 10SM CLR M06/M17 A3064 RMK AO2 SLP383 
 T10611172 56012=
METAR KCQX 272052Z AUTO 33004KT 10SM CLR M04/M14 A3037 RMK AO2 
 SLP285 T10441144 53014=
METAR KCVG 272052Z 00000KT 10SM FEW046 M06/M18 A3057 RMK AO2 SLP367 
 T10611178 55003=
####018002951####
SAUS20 KNKA 272053
METAR KDCA 272052Z 33013G18KT 10SM FEW040 01/M12 A3050 RMK AO2 
 SLP327 T00111117 53018=
METAR KDDC 272052Z AUTO 14009KT 8SM OVC021 M09/M14 A3035 RMK AO2 
 UPB1958E08SNE1958B20E30 SLP317 P0000 60001 T10941144 58021=
METAR KDPA 272052Z 27008KT 10SM CLR M12/M20 A3059 RMK AO2 SLP379 
 60000 T11171200 55005=
METAR KDVN 272052Z AUTO 28006KT 10SM CLR M14/M19 A3062 RMK AO2 
 SLP393 T11391194 56010=
METAR KEMT 272045Z 16004KT 10SM SCT040 BKN049 18/08 A2982=
METAR KFIT 272052Z AUTO 33008KT 10SM CLR M03/M20 A3034 RMK AO2 
 SLP280 T10331200 53007=
METAR KFNB 272053Z AUTO 00000KT 10SM CLR M07/M19 A3054 RMK AO2 
 SLP362 T10671189 56031=
METAR KGFL 272053Z AUTO 16011KT 10SM CLR M06/M17 A3038 RMK AO2 
 SLP304 T10611167 53001=
METAR KGLS 272052Z 04015KT 10SM OVC016 07/03 A3032 RMK AO2 SLP267 
 T00670033 56021=
METAR KGRI 272053Z 18008KT 10SM FEW120 M06/M19 A3041 RMK AO2 SLP341 
 T10561194 56033=
METAR KHIE 272052Z AUTO 29008KT 10SM CLR M08/M23 A3028 RMK AO2 
 SLP284 T10831228 53002=
METAR KHLC 272053Z AUTO 17011KT 10SM BKN036 M06/M16 A3037 RMK AO2 
 SLP321 T10561161 56028=
METAR KHRL 272052Z 06008KT 10SM OVC045 17/12 A3014 RMK AO2 SLP205 
 T01670122 56028=
METAR KHUT 272052Z 13007KT 1 1/4SM R13/6000VP6000FT -SN SCT015 
 BKN026 OVC037 M09/M13 A3048 RMK AO2 SLP344 P0000 60000 T10891128 
 58009=
METAR KIAD 272052Z 35010KT 10SM FEW050 M01/M13 A3048 RMK AO2 SLP324 
 T10111133 53013=
METAR KIEN 272052Z AUTO 19017G27KT 10SM OVC042 M04/M14 A3008 RMK AO2 
 PK WND 18029/2001 SLP250 T10391139 56027=
METAR KIJD 272052Z AUTO 30008KT 10SM CLR M03/M18 A3036 RMK AO2 
 SLP285 60000 T10331178 53010=
METAR KIOW 272052Z AUTO 23005KT 10SM CLR M13/M19 A3064 RMK AO2 
 SLP396 T11331189 56012=
METAR KISN 272052Z AUTO 16009KT 10SM CLR M04/M16 A3009 RMK AO2 
 SLP239 T10441156 56033=
METAR KLAL 272050Z 04011KT 12SM OVC021 14/09 A3019=
METAR KLWC 272052Z AUTO 05006KT 10SM OVC085 M08/M18 A3057 RMK AO2 
    SLP368 T10831183 56027=
METAR KMBG 272052Z AUTO 14015KT 10SM CLR M07/M15 A3025 RMK AO2 
    SLP285 T10671150 56031=
METAR KMDH 272052Z 00000KT 10SM BKN031 M06/M14 A3062 RMK AO2 SLP376 
 T10611139 56013=
METAR KMEB 272052Z AUTO 09003KT 10SM CLR 11/M03 A3036 RMK AO2 SLP280 
 T01111028 55007=
METAR KMFD 272052Z 30006KT 10SM CLR M10/M18 A3054 RMK AO2 SLP369 
 T11001183 53006=
METAR KMHE 272053Z AUTO 15009KT 10SM CLR M05/M19 A3042 RMK AO2 
 SLP330 T10501189 56030=
METAR KMHK 272052Z 10003KT 10SM BKN075 OVC090 M08/M18 A3054 RMK AO2 
 SLP363 T10831178 56027=
METAR KMKE 272052Z 26009KT 10SM CLR M08/M22 A3055 RMK AO2 SLP364 
 T10831217 55007=
METAR KMLF 272052Z AUTO 36005KT 10SM OVC090 10/M11 A2968 RMK AO2 
 SLP042 T01001106 58032 TSNO=
METAR KMLI 272052Z 28005KT 10SM CLR M10/M19 A3062 RMK AO2 SLP384 
 T11001189 56013=
METAR KMTO 272053Z AUTO 31004KT 10SM CLR M10/M17 A3062 RMK AO2 
    SLP385 T11001172 55005=
####018000557####
SPUS17 KAWN 272054 RRI
SPECI KCOF 272048Z AUTO 35017G22KT 10SM -TSRA OVC007 13/13 A3018 RMK
      AO2 RAE42DZB42E48RAB48 TSB48=
SPECI KCOF 272051Z AUTO 34016G22KT 10SM TS OVC007 13/13 A3017 RMK AO2
      RAE42DZB42E48RAB48E51 TSB48 $=
SPECI KEGI 272048Z 02011KT 10SM FEW130 BKN200 BKN300 14/M01 A3026 RMK
      AO2A CONTRAILS $=
SPECI KEND 272053Z AUTO 06007KT 8SM BKN005 OVC043 M09/M13 A3048 RMK
      AO2 SNB45E49 CIG 005V007 $=
SPECI KIAB 272049Z AUTO 12005KT 3SM -SN SCT002 SCT008 OVC033 M09/M13
      A3050 RMK AO2 CIG 003 RWY19=
####018000074####
SABZ20 SBMN 272100
METAR SBMN 272100Z 13004KT 9999 SCT025 29/23 Q1008=
####018000128####
SAUS44 KMEG 272054
MTROQT
METAR KOQT 272053Z AUTO 09007KT 050V110 10SM CLR 02/M09 A3048 RMK 
AO2 SLP336 T00171094 55003
####018000127####
SAUS44 KEWX 272054 COR
MTRATT
METAR KATT 272051Z AUTO VRB04KT 10SM OVC023 01/M04 A3033 RMK AO2 
SLP281 T00111039 56025
####018000088####
SAUS46 KLOX 272054
MTRMWS
METAR KMWS 272045Z 21504G07KT 05/05 RMK SNOW DEPTH 1.00
####018000083####
SASV01 FDMS 272100
METAR FDLB 272100Z AUTO 04006KT //// // ////// 24/20 Q1019=
####018001167####
SAMX45 MMMY 272054
METAR MMMY 272048Z 12004KT 1 1/2SM  -DZ BR BKN004 OVC006 08/06 A3014 
      RMK SLP229 55020 944 60025 8/7//=
METAR MMAN 272040Z 02002KT 1SM -DZ BR  BKN003 OVC005 07/07 A3017 
      RMK SLP212 57024 944 60035 8/7// -DZ INTMT=
METAR MMMA 272044Z 04006KT 6SM  SCT025 OVC070 18/14 A3017 
      RMK SLP200 57034 931 8/15/ HZ BINOVC ISOL CI=
METAR MMIO 272040Z 36005KT 3SM BR BKN015 11/06 A3007 RMK 8/500=
METAR MMRX 272045Z 03008KT 7SM  SCT030 BKN050 OVC080 15/07 A3015 
      RMK SLP208 57029 942 8/53/ HZY FU=
METAR MMNL 272040Z 02008KT 1 1/2SM -DZ BR  OVC010 04/02 A3025 
      RMK SLP300 57014 945 60035 8/7//=
METAR MMCV 272046Z 08006KT 10SM  SCT020TCU BKN070 20/09 A3009 
      RMK SLP194 57037 940 8/270=
METAR MMTC 272040Z 09006KT 8SM SKC 23/03 A2994
      RMK SLP075 57027 900 HZY PRESFR=
METAR MMMV 272040Z 05005KT 1 1/2SM BR OVC010 03/02 A3016 RMK 8/5//=
METAR MMCU 272040Z 07019KT 10SM SKC 19/M01 A2986 RMK
      SLP090 57037 967 =
METAR MMPG 272042Z 06006KT 1/2SM -DZ FG OVC003 02/02 A3027
      RMK 8/5//=
METAR MMCS 272046Z 10013KT 10SM SCT250 06/M03 A2992 RMK SLP133
      57041 974 8/002 =
####018000120####
SAUS44 KBMX 272054
MTRLOR
METAR KLOR 272053Z AUTO 36010KT 10SM CLR 14/M02 A3028 RMK AO2 SLP254 
T01441022 56018
####018000120####
SAUS44 KBMX 272054
MTRHEY
METAR KHEY 272053Z AUTO 06008KT 10SM CLR 14/M03 A3028 RMK AO2 SLP245 
T01391033 56016
####018000115####
SAUS44 KMEG 272054
MTRTUP
METAR KTUP 272053Z 10007KT 10SM CLR 04/M09 A3046 RMK AO2 SLP318 
T00391089 56021
####018000146####
SAUS44 KMAF 272054 COR
MTRNFW
METAR KNFW 272052Z 01008KT 1/2SM -SN FZFG VV012 M03/M05 A3047 RMK 
AO2 SLP300 P0002 60003 T10281050 56023 $
####018000131####
SAUS44 KLZK 272054
MTRMWT
METAR KMWT 272053Z AUTO VRB03KT 10SM BKN055 OVC070 M02/M12 A3048 RMK 
AO2 SLP336 T10171122 58006
####018000139####
SAUS45 KABQ 272054
MTRCQC
METAR KCQC 272053Z AUTO 13008KT 2SM -SN OVC006 M09/M12 A2988 RMK AO2 
SLP177 P0000 60000 T10941122 55016
####018000116####
SAAK41 KNKA 272053
METAR PATA 272052Z 11005KT 10SM OVC030 M04/M08 A3041 RMK AO2 SLP305 
 T10441078 58011 PNO=
####018000111####
SAUS44 KMAF 272054
MTR6R6
METAR K6R6 272053Z AUTO 09012KT 02/M02 A3016 RMK AO1 SLP216 
T00171022 58028
####018000131####
SAHW31 PHFO 272054
MTRITO
METAR PHTO 272053Z 12011KT 10SM FEW030 SCT100 SCT200 28/20 A2997 RMK 
AO2 SLP147 T02830200 50000
####018003738####
SAUS99 KWBC 272055
METAR
KGTR 272050Z 01006KT 10SM SKC 06/M06 A3043=
KHQZ 272050Z 03009G14KT 7SM BKN016 BKN055 OVC065 M02/M05 A3042=
KNCA 271956Z 30005KT 10SM CLR 09/M01 A3037 RMK AO2 SLP286
     T00941011=
KRYY 272047Z 33008G15KT 10SM SKC 06/M06 A3040=
KUNV 272053Z 29012KT 10SM FEW035 M07/M17 A3043=
KABI 272052Z 05008KT 3SM BR BKN007 OVC015 M06/M08 A3034 RMK AO2
     CIG 005V011 SLP291 60000 I1001 I3001 T10611083 58013=
KABQ 272052Z 35005KT 8SM -SN FEW009 BKN015 OVC025 M03/M06 A2991
     RMK AO2 SLP154 MTNS OBSC NE-SE P0000 60000 T10281056
     58024=
KADC 272052Z AUTO 28006KT 10SM CLR M10/M20 A3040 RMK AO2=
KAFN 272052Z AUTO 30007KT 10SM CLR M06/M22 A3029 RMK AO2 SLP281
     T10561217 53010=
KALS 272052Z AUTO 17011KT 10SM CLR M02/M08 A2976 RMK AO2 SLP098
     T10221083 58021=
KAQW 272052Z AUTO 28004KT 10SM CLR M07/M21 A3037 RMK AO2 SLP299
     T10671211 53009=
KARR 272052Z 29010KT 10SM CLR M12/M20 A3061 RMK AO2 SLP385
     T11171200 56009=
KATL 272052Z 34008KT 10SM FEW250 08/M06 A3035 RMK AO2 SLP285
     T00831061 55006=
KBDR 272052Z 31007KT 10SM CLR M02/M16 A3040 RMK AO2 SLP295
     T10221156 53009=
KBIL 272053Z 22005KT 10SM FEW060 SCT160 BKN220 M04/M13 A2991 RMK
     AO2 SLP186 ACSL DSNT S-SW T10391128 58014=
KBIS 272052Z 20011G19KT 10SM CLR M07/M16 A3026 RMK AO2 SLP289
     T10721161 56030=
KBLF 272052Z AUTO 28011G18KT 10SM CLR M04/M14 A3036 RMK AO2 SLP313
     T10441139 53007=
KBLH 272052Z AUTO 20007KT 10SM CLR 23/00 A2966 RMK AO2 SLP039
     T02280000 58029=
KBLU 272052Z AUTO 24009KT 10SM SCT016 BKN024 OVC075 04/M01 A2976
     RMK AO2 RAB38E48 SLP057 P0000 60000 T00391006 58013=
KBML 272052Z AUTO 32007G16KT 10SM CLR M08/M24 A3025 RMK AO2 SLP276
     T10831244 53005=
KBRL 272053Z AUTO 00000KT 10SM CLR M11/M19 A3063 RMK AO2 SLP390
     T11111189 56012=
KBRO 272053Z 04009KT 10SM FEW032 SCT041 BKN048 18/13 A3013 RMK AO2
     SLP203 60000 T01780128 58027=
KBVE 272051Z AUTO 05010G18KT 10SM BKN026 10/04 A3029 RMK AO2
     SLP257 T01000039 58019=
KCFV 272052Z AUTO 08007KT 7SM OVC050 M06/M16 A3055 RMK AO2 SLP360
     T10611161 56023=
KCID 272052Z 30005KT 10SM CLR M14/M18 A3060 RMK AO2 SLP388
     T11441183 56010=
KCKV 272052Z AUTO 06006KT 10SM CLR M03/M12 A3057 RMK AO2 SLP358
     T10281117 55010=
KCLT 272052Z 34005KT 10SM FEW050 SCT250 09/M05 A3035 RMK AO2
     SLP281 T00941050 55006=
KCMX 272053Z AUTO 26013G21KT 10SM CLR M11/M20 A3034 RMK AO2 SLP307
     T11111200 56009=
KCNU 272052Z AUTO 13008KT 090V160 10SM SCT047 OVC070 M07/M16 A3054
     RMK AO2 SNB1955E17 SLP359 P0000 60000 T10721161 56023=
KCNW 272050Z 05010KT 10SM OVC021 00/M04 A3039=
KCPS 272053Z 35006KT 10SM CLR M06/M17 A3064 RMK AO2 SLP383
     T10611172 56012=
KCQX 272052Z AUTO 33004KT 10SM CLR M04/M14 A3037 RMK AO2 SLP285
     T10441144 53014=
KCVG 272052Z 00000KT 10SM FEW046 M06/M18 A3057 RMK AO2 SLP367
     T10611178 55003=
KMWH 272052Z 05011G19KT 10SM FEW110 12/M01 A2978 RMK AO2 SLP088
     T01171006 58013=
KOKB 272052Z AUTO 22012KT 9SM SCT023 BKN031 OVC038 18/11 A2981 RMK
     AO2 SLP094 T01780111 58018=
KOKC 272052Z 07006KT 2SM -SN BKN013 BKN019 OVC033 M07/M12 A3047
     RMK AO2 SLP336 P0001 60003 T10721117 56021=
KOMA 272052Z 00000KT 10SM FEW030 FEW200 M08/M17 A3055 RMK AO2
     SLP365 T10781172 56026=
KOTM 272053Z AUTO 30004KT 10SM CLR M11/M18 A3060 RMK AO2 SLP383
     T11111178 58017=
KPPF 272052Z AUTO 00000KT 10SM BKN060 OVC075 M06/M17 A3055 RMK AO2
     SLP359 T10611172 58025=
KPUC 272053Z AUTO VRB05KT 10SM SCT048 04/M09 A2972 RMK AO2 SLP091
     T00391094 58023=
KPWK 272052Z 25008KT 10SM CLR M09/M21 A3060 RMK AO2 SLP378
     T10891206 55005=
####018003711####
SAUS99 KWBC 272055 RRA
METAR
KPYM 272052Z AUTO 04007KT 10SM CLR M04/M16 A3035 RMK AO2 SLP280
     T10441156 53011=
KRAP 272052Z 18018G26KT 10SM OVC038 M06/M11 A3004 RMK AO2 PK WND
     19027/2035 SLP239 T10561111 58029=
KRHV 272053Z 32012KT 10SM SCT026 BKN040 17/09 2983=
KRVS 272053Z 07006KT 2SM -SN FEW021 BKN033 OVC041 M07/M11 A3055
     RMK AO2 SFC VIS 3 SLP360 P0000 60000 T10671111 56025=
KSGF 272052Z 35004KT 10SM OVC085 M06/M16 A3051 RMK AO2 SLP352
     T10561161 56015=
KSPI 272052Z 22007KT 10SM CLR M11/M17 A3065 RMK AO2 SLP393
     T11111172 55010=
KSPS 272052Z AUTO 05012KT 5SM HZ OVC060 M07/M10 A3045 RMK AO2
     UPE08 SLP322 P0001 60003 T10671100 56020=
KSPW 272053Z AUTO 22006KT 10SM M11/M16 A3051 RMK AO2 SLP369
     T11111161 TSNO $=
KTAN 272052Z AUTO 32004KT 10SM CLR M02/M17 A3035 RMK AO2 SLP277
     T10171167 53010=
KTOL 272052Z 25009KT 10SM CLR M09/M19 A3059 RMK AO2 SLP377
     T10941194 53003=
KTRM 272052Z AUTO 01009KT 10SM CLR 25/03 A2963 RMK AO2 PRESFR
     SLP033 T02500033 58035 TSNO=
KVCT 272051Z 05015KT 7SM OVC020 09/04 A3026 RMK AO2 SLP247
     T00890039 58019=
KVTN 272052Z AUTO 18013KT 10SM CLR M04/M18 A3022 RMK AO2 SLP287
     T10391178 56033=
KDCA 272052Z 33013G18KT 10SM FEW040 01/M12 A3050 RMK AO2 SLP327
     T00111117 53018=
KDDC 272052Z AUTO 14009KT 8SM OVC021 M09/M14 A3035 RMK AO2
     UPB1958E08SNE1958B20E30 SLP317 P0000 60001 T10941144
     58021=
KDPA 272052Z 27008KT 10SM CLR M12/M20 A3059 RMK AO2 SLP379 60000
     T11171200 55005=
KDVN 272052Z AUTO 28006KT 10SM CLR M14/M19 A3062 RMK AO2 SLP393
     T11391194 56010=
KEMT 272045Z 16004KT 10SM SCT040 BKN049 18/08 A2982=
KFIT 272052Z AUTO 33008KT 10SM CLR M03/M20 A3034 RMK AO2 SLP280
     T10331200 53007=
KFNB 272053Z AUTO 00000KT 10SM CLR M07/M19 A3054 RMK AO2 SLP362
     T10671189 56031=
KGFL 272053Z AUTO 16011KT 10SM CLR M06/M17 A3038 RMK AO2 SLP304
     T10611167 53001=
KGLS 272052Z 04015KT 10SM OVC016 07/03 A3032 RMK AO2 SLP267
     T00670033 56021=
KGRI 272053Z 18008KT 10SM FEW120 M06/M19 A3041 RMK AO2 SLP341
     T10561194 56033=
KHIE 272052Z AUTO 29008KT 10SM CLR M08/M23 A3028 RMK AO2 SLP284
     T10831228 53002=
KHLC 272053Z AUTO 17011KT 10SM BKN036 M06/M16 A3037 RMK AO2 SLP321
     T10561161 56028=
KHRL 272052Z 06008KT 10SM OVC045 17/12 A3014 RMK AO2 SLP205
     T01670122 56028=
KHUT 272052Z 13007KT 1 1/4SM R13/6000VP6000FT -SN SCT015 BKN026
     OVC037 M09/M13 A3048 RMK AO2 SLP344 P0000 60000 T10891128
     58009=
KIAD 272052Z 35010KT 10SM FEW050 M01/M13 A3048 RMK AO2 SLP324
     T10111133 53013=
KIEN 272052Z AUTO 19017G27KT 10SM OVC042 M04/M14 A3008 RMK AO2 PK
     WND 18029/2001 SLP250 T10391139 56027=
KIJD 272052Z AUTO 30008KT 10SM CLR M03/M18 A3036 RMK AO2 SLP285
     60000 T10331178 53010=
KIOW 272052Z AUTO 23005KT 10SM CLR M13/M19 A3064 RMK AO2 SLP396
     T11331189 56012=
KISN 272052Z AUTO 16009KT 10SM CLR M04/M16 A3009 RMK AO2 SLP239
     T10441156 56033=
KLAL 272050Z 04011KT 12SM OVC021 14/09 A3019=
KLWC 272052Z AUTO 05006KT 10SM OVC085 M08/M18 A3057 RMK AO2 SLP368
     T10831183 56027=
KMBG 272052Z AUTO 14015KT 10SM CLR M07/M15 A3025 RMK AO2 SLP285
     T10671150 56031=
KMDH 272052Z 00000KT 10SM BKN031 M06/M14 A3062 RMK AO2 SLP376
     T10611139 56013=
KMEB 272052Z AUTO 09003KT 10SM CLR 11/M03 A3036 RMK AO2 SLP280
     T01111028 55007=
KMFD 272052Z 30006KT 10SM CLR M10/M18 A3054 RMK AO2 SLP369
     T11001183 53006=
KMHE 272053Z AUTO 15009KT 10SM CLR M05/M19 A3042 RMK AO2 SLP330
     T10501189 56030=
KMHK 272052Z 10003KT 10SM BKN075 OVC090 M08/M18 A3054 RMK AO2
     SLP363 T10831178 56027=
####018000215####
SPUS99 KWBC 272055
SPECI
KAAT 272052Z AUTO 00000KT 10SM FEW024 BKN030 OVC037 02/01 A2969
     RMK AO2 RAB19E50UPB50E52 P0007=
KAKQ 272052Z AUTO 03007KT 10SM BKN027 BKN055 03/M03 A3044 RMK AO2
     TSNO=
####018000482####
SAUS99 KWBC 272055 RRB
METAR
KMKE 272052Z 26009KT 10SM CLR M08/M22 A3055 RMK AO2 SLP364
     T10831217 55007=
KMLF 272052Z AUTO 36005KT 10SM OVC090 10/M11 A2968 RMK AO2 SLP042
     T01001106 58032 TSNO=
KMLI 272052Z 28005KT 10SM CLR M10/M19 A3062 RMK AO2 SLP384
     T11001189 56013=
KMTO 272053Z AUTO 31004KT 10SM CLR M10/M17 A3062 RMK AO2 SLP385
     T11001172 55005=
PATA 272052Z 11005KT 10SM OVC030 M04/M08 A3041 RMK AO2 SLP305
     T10441078 58011 PNO=
####018000091####
SABZ24 SBUG 272100
METAR SBUG 272100Z 30005KT 9999 FEW030 FEW040TCU BKN080 28/21 Q1011=
####018000146####
SAVN25 SVCB 272100
METAR SVCB 272100Z NIL=
METAR SVPR 272100Z NIL=
METAR SVST 272100Z NIL=
METAR SVCN 272100Z NIL=
METAR SVSE 272100Z NIL=
####018000126####
SAUS42 KKEY 272054
MTRNQX
METAR KNQX 272053Z 02009KT 10SM BKN008 BKN100 23/19 A3006 RMK AO2 
SLP178 T02330194 58014 $
####018000123####
SAUS45 KLKN 272054
MTRP68
METAR KP68 272053Z AUTO VRB05KT 04/M03 A2967 RMK AO1 SLP048 P0001 
60001 T00391028 56024
####018000138####
SAUS41 KAKQ 272054
MTRNUI
METAR KNUI 272053Z AUTO 04006KT 7SM CLR M01/M07 A3047 RMK AO2 SNE12 
SLP316 P0000 60000 T10061067 53017
####018000134####
SAUS42 TJSJ 272054
MTRJNR
METAR TJNR 272053Z AUTO 10011G18KT 10SM FEW047 SCT055 27/20 A3006 
RMK AO2 SLP178 T02670200 56007 $
####018000091####
SPEE32 KWBC 272055
SPECI
LBPD 272053Z 25003KT 4700 BR NSC 07/06 Q1010 TEMPO 3000 BR=
####018000128####
SAUS45 KABQ 272054
MTRTCS
METAR KTCS 272053Z AUTO 15009KT 10SM FEW037 08/M02 A2987 RMK AO2 
SLP094 T00781022 58033 TSNO
####018000131####
SAUS44 KMRX 272054
MTRNIP
METAR KNIP 272053Z 04015KT 10SM FEW028 SCT150 BKN250 13/04 A3029 RMK 
AO2 SLP253 T01330039 56009
####018000113####
SAUS42 KTAE 272054
MTRCTY
METAR KCTY 272053Z AUTO 04008G15KT 13/03 A3025 RMK AO1 SLP242 
T01280033 56010
####018000152####
SAGM31 PGUM 272054
MTRGUM
METAR PGUM 272054Z 07008KT 5SM -RA FEW031 SCT055 BKN070 26/23 A2991 
RMK AO2 RAB46 SLP122 P0001 60001 T02560228 53014
####018000085####
SAOS32 LOWM 272050
METAR LOXZ 272050Z 24001KT 15KM BKN060SC 00/M01 Q1013 RMK BKN=
####018000427####
SAOS31 LOWM 272050
METAR LOWW 272050Z 12003KT 9999 FEW035 03/01 Q1015 NOSIG=
METAR LOWL 272050Z 25007KT 9999 FEW044 BKN100 04/01 Q1016 NOSIG=
METAR LOWS 272050Z VRB01KT 9999 -RA FEW025 BKN030 04/01 Q1017 NOSIG=
METAR LOWI 272050Z 16003KT 130V190 6000 -RA SCT006 BKN012 01/01 Q1016
 R08/1///95 TEMPO BKN006=
METAR LOWG 272050Z 06004KT 9999 BKN034 04/01 Q1014 NOSIG=
METAR LOWK 272050Z 31003KT CAVOK 02/M00 Q1014 NOSIG=
####018000357####
SABX31 EBBR 272050
METAR EBAW 272050Z 26004KT CAVOK 03/M00 Q1022 NOSIG=
METAR EBBR 272050Z 23002KT CAVOK 01/M01 Q1022 NOSIG=
METAR EBCI 272050Z 23004KT CAVOK 02/M02 Q1022 NOSIG=
METAR EBLG 272050Z 27004KT CAVOK 01/M02 Q1022 NOSIG=
METAR EBOS 272050Z 20008KT 9999 FEW022 02/M00 Q1021 NOSIG=
METAR ELLX 272050Z 29004KT 9999 FEW041 01/M02 Q1021 NOSIG=
